/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      This file provides the information required for building
*                SearchSettingsPlugin.
*
*/






PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
SearchSettingsPlugin.mmp

PRJ_EXPORTS

../loc/searchsettingsplugin.loc APP_LAYER_LOC_EXPORT_PATH(searchsettingsplugin.loc)


//  End of File
