/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This utility class provides access function to use multiple calendar. 
*                
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS

PRJ_MMPFILES
multicaluidialog.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE multicaluidialog.mif
OPTION HEADERFILE multicaluidialog.mbg
OPTION SOURCEFILE iconlist.txt
END

//  End of File
