/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This utility class provides access function to use multiple calendar.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

//Activate this macro to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT

// Library Info
TARGETTYPE DLL
TARGET multicaluidialog.dll
UID 0x1000008d 0x2002A505


// Source files
SOURCEPATH		../src

SOURCE multicaluidialog.cpp 
SOURCE multicaluidialogimpl.cpp
SOURCE multicaluidialogmodel.cpp
SOURCE caluidialogimpl.cpp 
SOURCE caldblistboxitemdrawer.cpp 
SOURCE caldblistbox.cpp

SOURCEPATH ../data

START RESOURCE  multicaluidialog.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE

// User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../cenrep  // central repository headers

// System include paths
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc   //organizer include



// Libraries
LIBRARY         calinterimapi.lib
LIBRARY         calencommonutils.lib
LIBRARY         euser.lib
LIBRARY    	    ws32.lib
LIBRARY         aknskins.lib            // Skin support
LIBRARY         aknlayout2scalable.lib  // AVKON Layout support
LIBRARY         avkon.lib               // AVKON framework
LIBRARY         bafl.lib                // CEnvironmentChangeNotifier
LIBRARY         cdlengine.lib           // AVKON Layout support
LIBRARY         commonengine.lib        // Stringloader
LIBRARY         eikcoctl.lib            // EIKON framework
LIBRARY         eikcore.lib             // EIKON framework
LIBRARY         eikdlg.lib              // EIKON dialog
LIBRARY         Eikctl.lib              // AVKON listbox
LIBRARY         cone.lib                // Control Environment
LIBRARY         aknicon.lib				// icons
LIBRARY         egul.lib
LIBRARY			gdi.lib
LIBRARY         CalenInterimUtils2.lib
LIBRARY         commonui.lib            // CErrorUi


// Capability and vendor info
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


