/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisation strings.
*
*/




// LOCALISATION STRINGS

//d:List element associated with a content class.
//d:content class name for search result
//l:list_single_large_graphic_pane_t1_cp2
//

#define qtn_search_types_notes 		"Notes"
