/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Localization strings for GSAppsPlugin.
*
*/






//  LOCALISATION STRINGS

//d:Title of search Setting Main view
//l:title_pane_t2/opt9
//w:
//
#define qtn_title_search_settings "Search Settings"

// End of File
