/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
 *
*/


#ifdef RD_CUSTOMIZABLE_AI

#include <platform_paths.hrh>

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS ARMI ARM4 THUMB so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS
../loc/aicalendarplugin2.loc APP_LAYER_LOC_EXPORT_PATH(aicalendarplugin2.loc)

../rom/aicalendarplugin2.iby CORE_APP_LAYER_IBY_EXPORT_PATH(aicalendarplugin2.iby)
../rom/aicalendarplugin2_resources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(aicalendarplugin2_resources.iby)

PRJ_MMPFILES
aicalendarplugin2.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE aicalendarplugin2.mif
OPTION HEADERFILE aicalendarplugin2.mbg
OPTION SOURCES -c8,1 qgn_indi_ai_cale
END


#endif

// End of File
