/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Declarations for aiw provider files 
*
*/







#ifndef C_SRCHAIWPROVIDERDEFINES_HRH
#define C_SRCHAIWPROVIDERDEFINES_HRH

#define KAiwSearchProviderDllUid		0x10282412
#define KAiwSearchProviderImpUid		0x10282412

#define KAiwSearchProviderDisplayName   "AIW Search Provider"
#define KAiwSearchProviderDefaultData   "*"

#endif //C_SRCHAIWPROVIDERDEFINES_HRH

// End of file
