/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The file contains the command ids.
*
*/

#ifndef __CLK_DATETIMEVIEW_HRH__
#define __CLK_DATETIMEVIEW_HRH__

// User includes

/**
* @enum TDateTimeItem
* @brief
*/
enum TDateTimeItem
    {
    EClkSettTime = 0,
    EClkSettZone,
    EClkSettDate,
    EClkSettDateFrmt,
    EClkSettDateSepar,
    EClkSettTimeFrmt,
    EClkSettTimeSepar,
    EClkSettClockType,
    EClkSettTone,
    EClkSettSnoozeTime,
    EClkSettWorkDays,
    EClkSettAutomaticTimeUpdate,
    EClkSettLast
    };

/**
* @enum TDateTimeSettCmd
* @brief The command ids for each of the list item.
*/
enum TDateTimeSettCmd
    {
    EClkSettDateCmd = 0x6300,
    EClkSettDateFrmtCmd,
    EClkSettDateSeparCmd,
    EClkSettTimeCmd,
    EClkSettZoneCmd,
    EClkSettTimeFrmtCmd,
    EClkSettTimeSeparCmd,
    EClkSettSnoozeTimeCmd,
    EClkSettAutomaticTimeUpdateCmd,
    EClkSettWorkDaysCmd,
    EClkSettClockTypeCmd,
    EClkSettChangeCmd,
    EClkSettToneCmd,
    EClkSettHelpCmd,
    EClkSettExitCmd
    };

#endif          // __CLK_DATETIMEVIEW_HRH__

// End of file
