/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Provides information required for building M. R. Utils.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


../rom/mrutils.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mrutils.iby)
../rom/mrutilsuiresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mrutilsuiresources.iby)

#ifdef __MEETING_REQUEST_SUPPORT

    PRJ_MMPFILES
    ../group/meetingrequestutils.mmp
    
#endif //__MEETING_REQUEST_SUPPORT



// End of file