<?xml version="1.0" ?>
<api id="b4787203774aedefe577365791a7974d" dataversion="2.0">
  <name>Meeting Request Mailbox Utilities API</name>
  <description>Utility functions for accessing the MR mailbox settings</description>
  <type>c++</type>
  <collection>meetingrequestengines</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
