/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: 
*
* Description:
* The iby file for notes application unit tests.
*
*/


#ifndef __UT_ALARMCLIENT_IBY__
#define __UT_ALARMCLIENT_IBY__

S60_APP_EXE(utalarmclient)
S60_APP_RESOURCE(utalarmclient)

// Application registration file.
data=DATAZ_\private\10003a3f\import\apps\utalarmclient_reg.rsc		\private\10003a3f\import\apps\utalarmclient_reg.rsc

#endif		// __UT_ALARMCLIENT_IBY__

// End of file	--Don't remove this.
