/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resources of Templates factory settings.
*
*/


#include <badef.rh>

// -----------------------------------------------------------------------------
//   
// r_notepad_default_templates
// Text array of default templates.
//
// -----------------------------------------------------------------------------
//
RESOURCE ARRAY r_notepad_default_templates
    {
    items = 
        {
        LBUF
            {
            txt = text_sms_temp_1;
            },
        LBUF
            {
            txt = text_sms_temp_2;
            },
        LBUF
            {
            txt = text_sms_temp_3;
            },
        LBUF
            {
            txt = text_sms_temp_4;
            },
        LBUF
            {
            txt = text_sms_temp_5;
            },
        LBUF
            {
            txt = text_sms_temp_6;
            },
        LBUF
            {
            txt = text_sms_temp_7;
            },
        LBUF
            {
            txt = text_sms_temp_8;
            },
        LBUF
            {
            txt = text_sms_temp_9;
            },
        LBUF
            {
            txt = text_sms_temp_10;
            }
        };
    }

// End of File
