/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Organizer widget HSPS-plugin language specific IBY file.
*
*/


#ifndef __ORGANIZER3ROW_2001FDBA_CUSTOMER_IBY__
#define __ORGANIZER3ROW_2001FDBA_CUSTOMER_IBY__

#if defined (FF_LAYOUT_480_640_VGA3) || defined (FF_LAYOUT_640_480_VGA3)

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\organizer_2001fdba\xuikon\00\orga3row.o0000 \private\200159c0\install\organizer_2001fdba\xuikon\00\orga3row.o0000
data=ZPRIVATE\200159c0\install\organizer_2001fdba\hsps\00\organizer3rowconfiguration.dtd \private\200159c0\install\organizer_2001fdba\hsps\00\organizer3rowconfiguration.dtd

#endif // (FF_LAYOUT_480_640_VGA3) || defined (FF_LAYOUT_640_480_VGA3)

#endif // __ORGANIZER3ROW_2001FDBA_CUSTOMER_IBY__
