/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: 
*
* Description:
* The iby file for clock engines unit tests.
*
*/


#ifndef __UT_CLOCKENGINES_IBY__
#define __UT_CLOCKENGINES_IBY__

S60_APP_EXE(utclockengines)
S60_APP_RESOURCE(utclockengines)

// Application registration file.
data=DATAZ_\private\10003a3f\import\apps\utclockengines_reg.rsc		\private\10003a3f\import\apps\utclockengines_reg.rsc

#endif		// __UT_CLOCKENGINES_IBY__

// End of file	--Don't remove this.
