#1
[Test]
title CalenExporter: Test Exporting VCal.
create testcalenexporter testObject
testObject TestExporterVCal
delete testObject
[Endtest]
#2
[Test]
title CalenExporter: Test Exporting ICal.
create testcalenexporter testObject
testObject TestExporterICal
delete testObject
[Endtest]