/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Provides information required for building M. R. Viewers.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

	
../rom/mrviewers.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mrviewers.iby)
../rom/mrviewersuiresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mrviewersuiresources.iby)

#ifdef __MEETING_REQUEST_SUPPORT

    PRJ_MMPFILES
    // make icons
    // gnumakefile MeetingRequestViewers_Icons.mk
    
    ../group/meetingrequestviewers.mmp
    
	  PRJ_EXTENSIONS

		START EXTENSION s60/mifconv
		OPTION TARGETFILE meetingrequestviewers.mif
		OPTION HEADERFILE meetingrequestviewers.mbg
		OPTION SOURCES -c8,8 qgn_prop_cale_info -c8,8 qgn_prop_cale_attendance
		END
            
#endif //__MEETING_REQUEST_SUPPORT



// End of file