/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for Meeting Request Viewers.
*
*/




#include "../../inc/ICalUILogDef.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      meetingrequestviewers.dll
TARGETTYPE  PLUGIN

// TODO: replace 0x101f8866 with KMeetingRequestViewersDllUID3 when meetingrequestuids.hrh can be included
UID         0x10009D8D 0x101f8866
CAPABILITY  CAP_ECOM_PLUGIN
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      main.cpp         
SOURCE      CMRViewersImpl.cpp
SOURCE      CMRHandler.cpp
SOURCE      CMRCmdHandler.cpp
SOURCE      CMRObjectFactory.cpp
SOURCE      CMRModelBase.cpp
SOURCE      CMRRequestModel.cpp
SOURCE      CMRResponseModel.cpp
SOURCE      CMRCancelModel.cpp
SOURCE      CMRDialogBase.cpp
SOURCE      CMRDescriptionDlgBase.cpp
SOURCE      CMRSummaryDlgBase.cpp
SOURCE      CMRInfoPopup.cpp
SOURCE      CMRDataFillerBase.cpp
SOURCE      CMRDataFillerMeetingRequest.cpp
SOURCE      CMRDataFillerCancel.cpp
SOURCE      CMRDataFillerReply.cpp
SOURCE      CMRProcessor.cpp
SOURCE      CMRMsgBaseControlAdapter.cpp
SOURCE      CMRStringFormatter.cpp
SOURCE      mrdatalog.cpp
// TODO: Common functionality between utils & viewers
SOURCE      ICalUILog.cpp
SOURCE      MRHelpers.cpp
SOURCE      MREntryConsultant.cpp

USERINCLUDE   ../inc 
USERINCLUDE   ../data 

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../../inc // organizer includes
SYSTEMINCLUDE ../../inc // meetingui includes


SOURCEPATH      ../group
START RESOURCE  101f8866.rss // KMeetingRequestViewersDllUID3 == 0x101f8866
TARGET          meetingrequestviewers.rsc
END

SOURCEPATH  ../data
START RESOURCE meetingrequestviewersuires.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY estor.lib
LIBRARY bafl.lib
LIBRARY eikcore.lib
LIBRARY cone.lib
LIBRARY eikcoctl.lib 
LIBRARY featmgr.lib 
LIBRARY hlplch.lib
LIBRARY CalInterimAPI.lib //Calendar V2 API
LIBRARY CalenInterimUtils2.lib //Calendar utilities
LIBRARY avkon.lib //Avkon forms & controls
LIBRARY eikdlg.lib //dialogs
LIBRARY efsrv.lib //file server session
LIBRARY richbio.lib //rich bio 
LIBRARY commonengine.lib // StringLoader
LIBRARY aknnotify.lib   // CAknGlobalNote
LIBRARY msgs.lib // mail server
LIBRARY imcm.lib // TImMessageField
LIBRARY AknSkins.lib // skin support
LIBRARY msgeditorview.lib
LIBRARY MsgEditorModel.lib
LIBRARY ServiceHandler.lib // AIW
LIBRARY commonui.lib // CFindItemMenu
LIBRARY centralrepository.lib
LIBRARY cenrepnotifhandler.lib 

#ifdef ICALUI_LOG_TO_FILE
LIBRARY flogger.lib     // Only in debug builds
#endif // ICALUI_LOG_TO_FILE

// End of file

