/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ARMV5
../loc/calenkoreanlunar.loc						APP_LAYER_LOC_EXPORT_PATH(calenkoreanlunar.loc)
../data/KoreanSolarItems  /epoc32/data/z/private/10005901/KoreanSolarItems
// WINSCW
../data/KoreanSolarItems  /epoc32/release/winscw/udeb/z/private/10005901/KoreanSolarItems
../data/KoreanSolarItems  /epoc32/release/winscw/urel/z/private/10005901/KoreanSolarItems

../rom/KoreanCalPlugin.iby      /epoc32/rom/include/customer/app/KoreanCalPlugin.iby

../conf/KoreanLunar.confml                     APP_LAYER_CONFML(KoreanLunar.confml)
../conf/KoreanLunar_2001843E.crml 	        APP_LAYER_CRML(KoreanLunar_2001843E.crml)

PRJ_MMPFILES
CalenKoreanLunarPlugin.mmp

// End of File
