/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>
#include "../inc/CalenLunarPluginUids.hrh"

#include <data_caging_paths.hrh>

// Target
TARGET CalenKoreanLunarPlugin.dll
TARGETTYPE PLUGIN
UID SYMBIAN_ECOM_PLUGIN_UID CALENKOREANLUNARPLUGIN_DLL_UID

// Includes
USERINCLUDE ../inc
USERINCLUDE ../../../cenrep

//SYSTEMINCLUDE ../../interface
SYSTEMINCLUDE ../../../inc
SYSTEMINCLUDE ../../calenregionalutil/inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE /epoc32/include/ecom

// Resources
SOURCEPATH ../data
// Ecom Resource
RESOURCE CalenKoreanLunarPlugin.rss
// Normal resource
START RESOURCE CalenKoreanLunarPluginData.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


// Sources

SOURCEPATH ../src
SOURCE CalenLunarPluginProxy.cpp
SOURCE CalenKoreanLunarPlugin.cpp
SOURCE CalenLunarSettingItem.cpp
SOURCE CalenLunarInfo.cpp
SOURCE CalenLunarInfoProvider.cpp
SOURCE CalenSolarTerms.cpp
SOURCE CalenLunarLocalizedInfo.cpp
SOURCE CalenLunarLocalizer.cpp
SOURCE CalenExtraRowFormatter.cpp


// Libraries
LIBRARY bafl.lib
LIBRARY ccon.lib
LIBRARY ecom.lib
LIBRARY efsrv.lib
LIBRARY estor.lib
LIBRARY euser.lib
LIBRARY calencommonutils.lib
LIBRARY aknskins.lib

// Libraries for view extension
LIBRARY avkon.lib
LIBRARY cone.lib
LIBRARY gdi.lib
LIBRARY eikcoctl.lib

// Libraries for setting extension
LIBRARY commonengine.lib
LIBRARY centralrepository.lib

LIBRARY         calinterimapi.lib


// Misc
CAPABILITY CAP_ECOM_PLUGIN
VENDORID VID_DEFAULT
