/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   The component description file
*
*/

// System includes
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/adtupdater.loc							APP_LAYER_LOC_EXPORT_PATH( adtupdater.loc )
../rom/adtupdater.iby							CORE_APP_LAYER_IBY_EXPORT_PATH( adtupdater.iby )
../rom/adtupdater_resource.iby						LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( adtupdater_resource.iby )

PRJ_MMPFILES
adtupdater.mmp

// End of file
