/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building 
*                the whole of a Calendar.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
// Backup registration file
backup_registration.xml  /epoc32/data/z/private/10005901/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/urel/z/private/10005901/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/udeb/z/private/10005901/backup_registration.xml


PRJ_MMPFILES

//gnumakefile calendariconstb.MK

//#ifdef __SCALABLE_ICONS
//gnumakefile calendaricons_aif_scalable_dc.mk
//#else  // !__SCALABLE_ICONS
//gnumakefile calendaricons_aif_bitmaps_dc.mk
//#endif  // __SCALABLE_ICONS

// Calendar application
Calendar.mmp


PRJ_TESTMMPFILES
// none

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE calendar.mif
OPTION HEADERFILE calendar.mbg
OPTION SOURCEFILE iconlist.txt
END

START EXTENSION s60/mifconv
OPTION TARGETFILE calendar_aif.mif
OPTION SOURCES -c8,8 qgn_menu_cale
END
//  End of File
