/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the Calendar.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../inc/CalendarVariant.hrh"


//Activate this macro to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_MODULE_CALENDAR
//MACRO _PIM_FILE_LOG
//MACRO _DISPLAY_WARNINGS



TARGET          calendar.exe
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x20000 0x400000 // Min 128kb, max 4Mb
TARGETTYPE      exe
UID             0x100039CE 0x10005901

SOURCEPATH ../data

START RESOURCE  Calendar.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END  // RESOURCE

START RESOURCE Calendar_reg.rss
DEPENDS calendar.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END  // RESOURCE

// INCLUDES
USERINCLUDE     ../inc
USERINCLUDE     ../data

USERINCLUDE     ../../inc
USERINCLUDE     ../../views/inc
USERINCLUDE     ../../controller/inc    // CCalenViewManager

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc  //organizer include
SYSTEMINCLUDE   /epoc32/include/connect

SOURCEPATH      ../src
// application
SOURCE          CalenApp.cpp
SOURCE          CalenDoc.cpp
SOURCE          CalenAppUi.cpp

LIBRARY         calencontroller.lib     // Calendar Controller

LIBRARY         apparc.lib              // Application Architecture
LIBRARY         avkon.lib               // AVKON framework
LIBRARY         cone.lib                // Control environment
LIBRARY         eikcore.lib             // Eikon framework
LIBRARY         eiksrv.lib              // Eikon framework
LIBRARY         euser.lib               // E32 User library
LIBRARY         featmgr.lib             // Feature Manager

// File logging
LIBRARY flogger.lib
LIBRARY efsrv.lib
LIBRARY aknnotify.lib

// Really neads following capabilities:
// CAPABILITY 
//   ReadUserData // For accessing Calendar database
//   WriteUserData // For accessing Calendar database
//   ReadDeviceData // For reading settings
//   WriteDeviceData // For writing settings
//   NetworkServices // For sending vCalendars?
//   ProtServ // For connecting Agenda Server? 
//   DRM // Calendar alarm tones are DRM protected 
CAPABILITY      CAP_APPLICATION NetworkControl

VENDORID        VID_DEFAULT


// End of File
