-c8,1  qgn_indi_cdr_birthday     
-c8,1  qgn_indi_cdr_meeting        
-c8,1  qgn_indi_cdr_reminder       
-1,1   qgn_indi_cdr_event_mixed    
-1     qgn_indi_item_not_shown  
-c8,8   qgn_indi_repeat_add         
-1,1   qgn_indi_repeat_exception_add          
-c8,1  qgn_prop_todo_undone                  
-c8,1  qgn_prop_todo_done                    
-c8,1  qgn_indi_todo_high_add                
-c8,1  qgn_indi_todo_low_add                 
-c8,1  qgn_indi_cdr_todo                     
-c8,8  qgn_indi_cale_tb_day                     
-c8,8  qgn_indi_cale_tb_left                    
-c8,8  qgn_indi_cale_tb_month                    
-c8,8  qgn_indi_cale_tb_new_entry                
-c8,8  qgn_indi_cale_tb_right                    
-c8,8  qgn_indi_cale_tb_todo                    
-c8,8  qgn_indi_cale_tb_week            	
-c8,8  qgn_indi_cale_tb_meeting_new            	
-c8,8  qgn_indi_cale_tb_todo_new
-c8,8  qgn_indi_mg_tb_edit
-c8,8  qgn_indi_mg_tb_delete
-c8,8  qgn_indi_tb_mce     
-c8,8  qgn_menu_maps
-c8,8  qgn_indi_cdr_birthday_missed_new
-c8,8  qgn_indi_cdr_meeting_missed_new
-c8,8  qgn_indi_cdr_reminder_missed_new
-c8,8  qgn_indi_cdr_todo_undone_missed_new
-c8,8  qgn_indi_tb_cale_alarm_dismiss
-c8,8  qgn_indi_tb_cale_alarm_dismiss_all
-c8,8  qgn_stat_sync.svg