<?xml version="1.0" ?>
<api id="48df3efb6ede0f75233423970d75c536" dataversion="2.0">
  <name>Clock Settings API</name>
  <description>Provides access to the Clock application's settings</description>
  <type>c++</type>
  <collection>clock2</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
