/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a localisation file for Calendar PlugIn
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/



// LOCALISATION STRINGS

//d:List element associated with a content class.
//d:content class name for search result
//l:list_single_graphic_pane_t1
//
#define qtn_search_types_calendar "Calendar events"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_large_graphic_pane_t1_cp2
//
#define qtn_search_subfolders_anni "Anniversaries"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_large_graphic_pane_t1_cp2
//
#define qtn_search_subfolders_meetings "Meetings"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_large_graphic_pane_t1_cp2
//
#define qtn_search_subfolders_memo "Memos"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_large_graphic_pane_t1_cp2
//
#define qtn_search_subfolders_todos "To-dos"


// End of File
