; calendarui_armv5_urel.pkg generated by qmake at Wed Feb 25 16:36:32 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"calendarui"},(0xE4be93e0),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; Executable and default resource files
"\epoc32\release\armv5\urel\agendainterface.dll"    - "!:\sys\bin\agendainterface.dll"
"\epoc32\release\armv5\urel\hb_calencommonutils.dll"    - "!:\sys\bin\hb_calencommonutils.dll"
"\epoc32\release\armv5\urel\hb_calenglobaldata.dll"   - "!:\sys\bin\hb_calenglobaldata.dll"
"\epoc32\release\armv5\urel\calensettings.dll"    - "!:\sys\bin\calensettings.dll"
"\epoc32\release\armv5\urel\hb_calencustomisationmanager.dll"   - "!:\sys\bin\hb_calencustomisationmanager.dll"
;"\epoc32\release\armv5\urel\hb_CalenEditorPlugin.dll"   - "!:\sys\bin\hb_CalenEditorPlugin.dll"
"\epoc32\release\armv5\urel\caleneditor.dll"   - "!:\sys\bin\caleneditor.dll"
"\epoc32\release\armv5\urel\hb_calenviews.dll"    - "!:\sys\bin\hb_calenviews.dll"
"\epoc32\release\armv5\urel\hb_calencontroller.dll"    - "!:\sys\bin\hb_calencontroller.dll"
;"\epoc32\data\z\resource\plugins\hb_CalenEditorPlugin.rsc"				- "!:\resource\plugins\hb_CalenEditorPlugin.rsc"
"\epoc32\release\armv5\urel\calendarapp.exe"    - "!:\sys\bin\calendarapp.exe"
"\epoc32\data\z\resource\apps\calendarapp.rsc"    - "!:\resource\apps\calendarapp.rsc"
"\epoc32\data\Z\private\10003a3f\import\Apps\calendarapp_reg.rsc"    - "!:\private\10003a3f\import\apps\calendarapp_reg.rsc"
;"\epoc32\release\armv5\urel\calenregionalutil.dll"			 - "!:\sys\bin\calenregionalutil.dll"
;"\epoc32\data\z\resource\calenregionalutil.rsc"		 - "!:\resource\calenregionalutil.rsc"
;"\epoc32\data\z\resource\calenlunarchineseplugindata.rsc"		 - "!:\resource\calenlunarchineseplugindata.rsc"
;"\epoc32\data\z\resource\plugins\hb_calenlunarchineseplugin.rsc"				- "!:\resource\plugins\hb_calenlunarchineseplugin.rsc"
;"\epoc32\release\armv5\urel\hb_calenlunarchineseplugin.dll"		- "!:\sys\bin\hb_calenlunarchineseplugin.dll"
;"\epoc32\data\z\resource\plugins\hb_calenthaiplugin.rsc"				- "!:\resource\plugins\hb_calenthaiplugin.rsc"
;"\epoc32\release\armv5\urel\hb_calenthaiplugin.dll"		- "!:\sys\bin\hb_calenthaiplugin.dll"



