/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building 
*                CalenGsPlugin
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
//gnumakefile calengspluginicons.mk
calengsplugin.mmp


PRJ_TESTMMPFILES

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE calendarsettings.mif
OPTION HEADERFILE calendarsettings.mbg
OPTION SOURCES -c8,8 qgn_prop_set_apps_cale \
		-c8,8 qgn_prop_set_cams_image_sub \
		-c8,8 qgn_prop_set_cams_video_sub \
		-1 qgn_prop_cams_set_image_tab2 \
		-1 qgn_prop_cams_set_video_tab2 
END
//  End of File  
