/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*        This is project specification file for Calendar GS Plugin.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>    

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              calengsplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x1020E8B8
VENDORID            VID_DEFAULT

//MACRO _PIM_FILE_LOG
//MACRO TRACE_ENTRY_EXIT_POINT
//MACRO _DISPLAY_WARNINGS


SOURCEPATH          ../src
SOURCE              CalenGsPluginImplementationTable.cpp
SOURCE              calengsplugin.cpp      
SOURCE              calengsplugincontainer.cpp
SOURCE              calendummyservices.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../data
USERINCLUDE         ../../../inc
USERINCLUDE         ../../../application/inc
USERINCLUDE         ../../../cenrep

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE       /epoc32/include/ecom

SOURCEPATH          ../data

// ECOM resource definition
START RESOURCE      1020E8B8.rss 
TARGET              calengsplugin.rsc 
END // ECOM resource definition

LANGUAGE_IDS

LIBRARY             aknskins.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             calencustomisationmanager.lib
LIBRARY             calenglobaldata.lib
LIBRARY             calensettingsui.lib
LIBRARY             commonengine.lib    // RConeResourceLoader
LIBRARY             cone.lib 
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             eikcore.lib 
LIBRARY             euser.lib
LIBRARY             featmgr.lib           // Feature manager 
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib
LIBRARY             gslistbox.lib       // CGSListBoxItemTextArray
LIBRARY             hlplch.lib            // for "Help" options menu
LIBRARY             platformenv.lib

// File logging
LIBRARY flogger.lib
LIBRARY aknnotify.lib


//  - used only by Codewarrior for convenience.
DOCUMENT            1020E8B8.rss
// End of File
