/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   The component description file.
*
*/

// System includes
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../clockalarmeditor/loc/clockalarmeditor.loc	APP_LAYER_LOC_EXPORT_PATH( clockalarmeditor.loc )
../clkdatetimeview/loc/clkdatetimeview.loc    	APP_LAYER_LOC_EXPORT_PATH( clkdatetimeview.loc )
../loc/clockapp.loc								APP_LAYER_LOC_EXPORT_PATH( clockapp.loc )
../../utilities/loc/timezonelocalization.loc	APP_LAYER_LOC_EXPORT_PATH( timezonelocalization.loc )
../../plugins/clockindicatorpaneplugin/loc/clkindicatorpaneplugin.loc       		APP_LAYER_LOC_EXPORT_PATH(clkindicatorpaneplugin.loc)

../../utilities/data/tzdb.dbz					/epoc32/release/wins/udeb/z/private/1020383E/tzdb.dbz
../../utilities/data/tzdb.dbz					/epoc32/release/wins/urel/z/private/1020383E/tzdb.dbz
../../utilities/data/tzdb.dbz					/epoc32/release/winscw/udeb/z/private/1020383E/tzdb.dbz
../../utilities/data/tzdb.dbz					/epoc32/release/winscw/urel/z/private/1020383E/tzdb.dbz
../../utilities/data/tzdb.dbz					/epoc32/release/thumb/udeb/z/private/1020383E/tzdb.dbz
../../utilities/data/tzdb.dbz					/epoc32/release/thumb/urel/z/private/1020383E/tzdb.dbz
../../utilities/data/tzdb.dbz					/epoc32/data/z/private/1020383E/tzdb.dbz

../rom/clock.iby								CORE_APP_LAYER_IBY_EXPORT_PATH( clock.iby )
../rom/clockresources.iby						LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( clockresources.iby )

PRJ_MMPFILES
../clkdatetimeview/group/clkdatetimeview.mmp
../../plugins/datetimeviewplugin/group/clkdatetimeviewplugin.mmp
../../plugins/clockindicatorpaneplugin/group/clockindicatorpaneplugin.mmp
../clockalarmeditor/group/clockalarmeditor.mmp
../clockcityselectionlist/group/clockcityselectionlist.mmp
clock.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE clockapp.mif
OPTION HEADERFILE clockapp.mbg
OPTION SOURCES -c8,1 qgn_indi_alarm_inactive_add -1,1 qgn_indi_repeat_add -c8,8 qgn_prop_set_datim_sub -c8,8 qgn_prop_clock_homecity -c8,8 qgn_prop_clock_default
END

START EXTENSION s60/mifconv
OPTION TARGETFILE clockapp_tab.mif
OPTION HEADERFILE clockapp_tab.mbg
OPTION SOURCES -c32,1 qgn_prop_clk_clock_tab4 -c32,1 qgn_prop_clk_wrld_clk_tab4 
END

START EXTENSION s60/mifconv
OPTION TARGETFILE clockapp_aif.mif
OPTION SOURCES -c8,8 qgn_menu_wclk
END

// End of file
