/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Meeting request utilities API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CMRUtils.h     APP_LAYER_PLATFORM_EXPORT_PATH(CMRUtils.h)
../inc/CMRUtils.inl     APP_LAYER_PLATFORM_EXPORT_PATH(CMRUtils.inl)
../inc/MRUtilsApiExt.h     APP_LAYER_PLATFORM_EXPORT_PATH(MRUtilsApiExt.h)
../inc/MMRUtilsTombsExt.h     APP_LAYER_PLATFORM_EXPORT_PATH(MMRUtilsTombsExt.h)
../inc/MRCommands.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(MRCommands.hrh)
