/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information for Native Calendar Views
*
*/

PRJ_EXPORTS
../loc/bcpreviewpane.loc APP_LAYER_LOC_EXPORT_PATH(bcpreviewpane.loc)
../rom/bcpreviewpaneplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(bcpreviewpaneplugin.iby)
../rom/bcpreviewpanepluginresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( bcpreviewpanepluginresources.iby)

PRJ_MMPFILES
bcpreviewpaneplugin.mmp

//  End of File
