/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file definition for meeting request utils ui resources
*
*/

#ifndef __MRUTILSUIRESOURCES_IBY__
#define __MRUTILSUIRESOURCES_IBY__


#ifdef __MEETING_REQUEST_SUPPORT

data=DATAZ_\RESOURCE_FILES_DIR\meetingrequestutilsuires.rsc RESOURCE_FILES_DIR\meetingrequestutilsuires.rsc

#endif // __MEETING_REQUEST_SUPPORT

#endif // __MRUTILSUIRESOURCES_IBY__