/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Calendar controller commands
*
*/

#ifndef CALENCOMMANDS_HRH
#define CALENCOMMANDS_HRH

/**
 * @enum TCalenCommandBase
 * @brief Commands for each action ui.
 * We start from 10000 because otherwise we might overlap other command ranges,
 * e.g. Avkon == 3000.
 */


enum TCalenCommandBase
    {
    ECalenViewCommandBase               = 20000,
    ECalenEditCommandBase               = 20100,
    ECalenDeleteCommandBase             = 20200,
    ECalenSettingsCommandBase           = 20300,
    ECalenMapCommandBase		= 20400,
    ECalenMissedAlarmCommandBase 	= 20500,
    ECalenAttachmentCommandBase         = 20600
    };

/**
 * @enum TCalenCommandId
 * @brief All possible commands
 */
enum TCalenCommandId
    {
    ECalenMonthView                             = ECalenViewCommandBase,
    ECalenWeekView,
    ECalenDayView,
    ECalenTodoView,
    ECalenForwardsToDayView,
    ECalenForwardsToWeekView,
    ECalenNextView,
    ECalenPrevView,
    ECalenSwitchView,
    ECalenShowToolbar,
    ECalenHideToolbar,
    ECalenUpdateToolbar,
    ECalenHidePreview,
    ECalenShowPreview,
    ECalenStartActiveStep,
    ECalenGotoToday,
    ECalenGotoDate,
    ECalenEventView,
    ECalenCmdPromptThenEdit,
    ECalenCmdFindPhoneNum,
    ECalenCmdFindEmail,
    ECalenCmdFindURL,
    ECalenFasterAppExit,
    ECalenNewMeeting                            = ECalenEditCommandBase,
    ECalenNewTodo,
    ECalenNewAnniv,
    ECalenNewDayNote,
    ECalenNewReminder,
    ECalenNewMeetingRequest,
    ECalenNewMeetingTimeSpan,
    ECalenEditCurrentEntry,
    ECalenEditSeries,
    ECalenEditOccurrence,
    ECalenViewCurrentEntry,
    ECalenNotifyFocusChange,
    ECalenCompleteTodo,
    ECalenRestoreTodo,
    ECalenSend,
    ECalenMarkEntryAsDone,
    ECalenMarkEntryAsUnDone,
    ECalenDeleteCurrentEntry                    = ECalenDeleteCommandBase,
    ECalenDeleteEntryWithoutQuery,
    ECalenDeleteSeries,
    ECalenDeleteCurrentOccurrence,
    ECalenDeleteAllEntries,
    ECalenDeleteEntriesBeforeDate,
    ECalenCancelDelete, 
    ECalenShowSettings                          = ECalenSettingsCommandBase,
    ECalenShowCalendars,
    ECalenGetLocation				= ECalenMapCommandBase,
    ECalenShowLocation,
    ECalenGetLocationAndSave,
    ECalenGetLocationAndReplace,
    ECalenShowLocationQuery,
    ECalenMissedAlarmsView                      = ECalenMissedAlarmCommandBase,
    ECalenMissedEventView,
    ECalenCmdClear,
    ECalenCmdClearAll,
    ECalenCmdGotoCalendar,
    ECalenMissedAlarmsViewFromIdle,
    ECalenMissedEventViewFromIdle,
    ECalenEventViewFromAlarm,
    ECalenEventViewFromAlarmStopOnly,
    ECalenAddAttachment                         = ECalenAttachmentCommandBase,
    ECalenAddAttachmentFromViewer,
    ECalenRemoveAttachment,
    ECalenViewAttachmentList,

    ECalenLastCommand
    };

#endif // CALENCOMMANDS_HRH

// End of file
