/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __CALEN_UIDS_H__
#define __CALEN_UIDS_H__


#define KCalenEditorsDll                        0x10207198    // Calendar Editors Dll UID
#define KAgnEntryUiInterface                    0x102071F3
#define KCalenEditorsImplementation             0x102071F4    // Calendar Default Editor Implementation UID



#endif  // __CALEN_UIDS_H__


// End of File
