/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build file
*
*/


PRJ_PLATFORMS
DEFAULT 

PRJ_EXPORTS
../rom/TxtRecog.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(txtrecog.iby)
PRJ_MMPFILES
TxtRecog.mmp

//  End of File  
