/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the CalenSvrClient.dll.
 *
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

//Activate this macro to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_MODULE_CALENSVRCLIENT

//CodeTest macros
//EPOCALLOWDLLDATA
//EPOCDATALINKADDRESS	0x3FB00000
TARGET          calensvrclient.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101F8722

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../cenrep  // central repository headers
USERINCLUDE     ../../CalenShared/Inc

SOURCEPATH      ../src
SOURCE          CalSvrClient.cpp
SOURCE          CalSvrInitializer.cpp

APP_LAYER_SYSTEMINCLUDE
//organizer/inc
SYSTEMINCLUDE		../../../inc
LIBRARY         euser.lib


// Really neads following capabilities:
// CAPABILITY 
//   ProtServ // For accessing CalenSvr and Agenda Server
//   ReadDeviceData // For using central repository
//   WriteDeviceData // For using central repository
//   ReadUserData // For accessing Calendar db 
//   WriteUserData // For accessing Calendar db 
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT


// End of File
