/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declarations for both C++ and resource files.
*
*/


#ifndef NOTEPAD_HRH
#define NOTEPAD_HRH

#define NOTEPAD_UID 0x10005907

#endif // NOTEPAD_HRH

// End of File
