/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required 
*               for building calendarplugin.
*
*/




PRJ_EXPORTS

../loc/calendarsearchplugin.loc 		APP_LAYER_LOC_EXPORT_PATH(calendarsearchplugin.loc)
../rom/calendarsearchplugin.iby 		CORE_APP_LAYER_IBY_EXPORT_PATH(calendarsearchplugin.iby)
../rom/calendarsearchpluginresources.iby 		LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(calendarsearchpluginresources.iby)



PRJ_MMPFILES
//#if defined(RD_GENERAL_SEARCH)
calendarsearchplugin.mmp
//#endif // RD_GENERAL_SEARCH

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE calendarsearchplugin.mif
OPTION HEADERFILE calendarsearchplugin.mbg
OPTION SOURCES    -c24,8  qgn_prop_nrtyp_date \
                  -c24,8  qgn_indi_cdr_birthday \
                  -c24,8  qgn_indi_cdr_meeting \
                  -c24,8  qgn_indi_cdr_reminder \
                  -c24,8  qgn_indi_cdr_todo

END

PRJ_TESTMMPFILES
// none


//  End of File