/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of calendarplugin.
*
*/



#include <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGET          calendarsearchplugin.dll

TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x102823F7

// SOURCE
SOURCEPATH      ../src
SOURCE         proxy.cpp
SOURCE         calentrydetails.cpp
SOURCE         calendarsearchplugin.cpp
SOURCE         calendarsearcher.cpp

//RESOURCE
START  RESOURCE ../data/calendarsearchplugin.rss
HEADER
TARGET          calendarsearchplugin.rsc
LANGUAGE_IDS
END

//RESOURCE
START  RESOURCE ../data/calendarpluginresource.rss
HEADER
TARGET          calendarpluginresource.rsc
LANGUAGE_IDS
END

// USER AND SYSTEM INCLUDES
USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

// static dependencies
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         agnmodel.lib 
LIBRARY         efsrv.lib 
LIBRARY         charconv.lib 
LIBRARY         bafl.lib 
LIBRARY         estor.lib
LIBRARY         fbscli.lib
LIBRARY       	searchutilities.lib 
LIBRARY   		calinterimapi.lib 
LIBRARY   		cone.lib 
LIBRARY   		apgrfx.lib 
LIBRARY   		apparc.lib 
