/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information for Calendar
*
*/




PRJ_PLATFORMS
DEFAULT

#include <platform_paths.hrh>


PRJ_EXPORTS
../loc/calendar.loc						APP_LAYER_LOC_EXPORT_PATH(calendar.loc)

// ../rom/aiagendapluginengine.iby 		CORE_APP_LAYER_IBY_EXPORT_PATH(aiagendaaluginengine.iby)
// ../rom/aicalendarplugin2.iby 			CORE_APP_LAYER_IBY_EXPORT_PATH(aicalendarplugin2.iby)
../rom/CalenGsPlugin.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(calengsplugin.iby)

../rom/calencontroller.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(calencontroller.iby)
../rom/multicaluidialog.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(multicaluidialog.iby)
../rom/calenaiwproviderplugin.iby 			CORE_APP_LAYER_IBY_EXPORT_PATH(calenaiwproviderplugin.iby)
../rom/calenviews.iby 					CORE_APP_LAYER_IBY_EXPORT_PATH(calenviews.iby)
../rom/calencustomisationmanager.iby 	CORE_APP_LAYER_IBY_EXPORT_PATH(calencustomisationmanager.iby)

../rom/calencommonutils.iby 			CORE_APP_LAYER_IBY_EXPORT_PATH(calencommonutils.iby)
../rom/Calendar.iby 					CORE_APP_LAYER_IBY_EXPORT_PATH(calendar.iby)
../rom/CalenEditors.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(caleneditors.iby)
../rom/CalenGlobalData.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(calenglobaldata.iby)
../rom/CalenSvr.iby 					CORE_APP_LAYER_IBY_EXPORT_PATH(calensvr.iby)
../rom/CalenSettingsUi.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(calensettingsui.iby)
../rom/CalenSvrResources.iby                            LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(CalenSvrResources.iby)  

../rom/calenregionalutil.iby			LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(calenregionalutil.iby)


../rom/CalenCommonUiResources.iby 		LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(calencommonuiresources.iby)
../rom/CalendarResources.iby 			LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(calendarresources.iby)
../rom/CalenEditorsResources.iby 		LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(caleneditorsresources.iby)
../rom/multicaluidialogresource.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(multicaluidialogresource.iby)
../rom/calenaiwproviderresource.iby     LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(calenaiwproviderresource.iby)

//Added for corolla release
../rom/CalenThaiPlugin_Variant.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(CalenThaiPlugin_Variant.iby)
../rom/CalenLunarVietnamese_Variant.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(CalenLunarVietnamese_Variant.iby)
../rom/CalenLunarChinese_Variant.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(CalenLunarChinese_Variant.iby)

#ifdef FF_CALDAV_SUPPORT
//caldav plugin
../rom/caldav.iby 						CORE_APP_LAYER_IBY_EXPORT_PATH(caldav.iby)
#endif //FF_CALDAV_SUPPORT

//stubsis is added to provide IAD
../stubsis/calendar_stub.sis   										/epoc32/data/z/system/install/calendar_stub.sis
//Winscw
../application/data/10003a5b.cre        /epoc32/release/winscw/udeb/z/private/10202be9/10003a5b.cre
           
//Armv5
../application/data/10003a5b.cre        /epoc32/data/z/private/10202be9/10003a5b.cre

// For Map icon
../application/data/qgn_menu_maps.svg   /epoc32/s60/icons/qgn_menu_maps.svg

// Generic configuration interface for component cenrep settings  
// component_1000292B implementation specifics for cenrep data
// component_12345678 implementation specifics for genconf ml data
../conf/calendarUI.confml               APP_LAYER_CONFML(calendarUI.confml)
../conf/calendarUI_101F874B.crml	    APP_LAYER_CRML(calendarUI_101F874B.crml)

PRJ_MMPFILES

//  Help files
#include "../help/group/bld.inf"

// commonutils
#include "../commonutils/group/bld.inf"

// global data
#include "../globaldata/group/bld.inf"

// Settings
#include "../settings/settingsui/group/bld.inf"
#include "../settings/GsPlugin/group/bld.inf"

// customistaion manager
#include "../customisation/group/bld.inf"
#include "../customisationmanager/group/bld.inf"

// Multical  ui dialog
#include "../multicaluidialog/group/bld.inf"

// views
#include "../views/group/bld.inf"

// controller
#include "../controller/group/bld.inf"

// editors
#include "../editors/group/bld.inf"

// application
#include "../application/group/bld.inf"

// missed alarm indicator plugin
#include "../missedalarmindicatorplugin/group/bld.inf"

// Server
#include "../server/CalenSvrClient/group/bld.inf"
#include "../server/CalenSvr/group/bld.inf"

// Active Idle plugins 
// #include "../aiplugins/aiagendapluginengine/group/bld.inf"
// #include "../aiplugins/aiagendaplugin2/group/bld.inf"
#include "../organizerplugin/group/bld.inf"

// Regional plugins 
#include "../regionalplugins/calenregionalutil/group/bld.inf"
#include "../regionalplugins/Thai/group/bld.inf"
#include "../regionalplugins/lunarchinese/group/bld.inf"
#include "../regionalplugins/lunarVietnamese/group/bld.inf"

// Calendar aiw provider.
#include "../calenaiwprovider/group/bld.inf"

#include "../regionalplugins/KoreanLunar/group/bld.inf"

#ifdef FF_CALDAV_SUPPORT
//caldav ecom plugin
#include "../caldav/group/bld.inf"
#endif //FF_CALDAV_SUPPORT
//EOF
