/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      This is project specification file for the srchserviceview
*
*/



PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE srchuiindevicesvg.mif
OPTION HEADERFILE srchuiindevicesvg.mbg
OPTION SOURCES -c8,8 qgn_indi_find_glass_advanced \
	             -c8,8 qgn_indi_find_glass \
	             -c8,8 qgn_prop_search_indevice
END




PRJ_MMPFILES
//gnumakefile indevicesearchicons.mk
srchuiindeviceserviceplugin.mmp

//PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
//DEFAULT 


PRJ_EXPORTS
../loc/srchuiindevice.loc APP_LAYER_LOC_EXPORT_PATH(srchuiindevice.loc)

