/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains the control ids for city selection list.
*
*/

#ifndef __CLOCK_CITY_SELECTION_LIST_HRH
#define __CLOCK_CITY_SELECTION_LIST_HRH

/** The enum for component ids */
enum TClkCitySelectionID
	{
	EClockCityListBoxID = 1,	
	EClockCityQueryID
	};

/** This is the id for the city selection popup list. */
enum TClkCitySelectionControl
	{
	EClockCitySelectionListBox = 0x6502
	};

#endif      // __CLOCK_CITY_SELECTION_LIST_HRH

// End of file
