<!DOCTYPE RCC><RCC version="1.0">
	<qresource prefix="/clock">
		<file alias="day.svg">worldclock/qtg_test_day.svg</file>
		<file alias="night.svg">worldclock/qtg_test_night.svg</file>
		
		<file alias="hide_widget.fxml">effects/hide_widget.fxml</file>
		<file alias="show_widget.fxml">effects/show_widget.fxml</file>
		
		<file alias="appear.fxml">effects/appear.fxml</file>
		<file alias="disappear.fxml">effects/disappear.fxml</file>
		
		<file alias="fade_out.fxml">effects/fade_out.fxml</file>
		<file alias="fade_in.fxml">effects/fade_in.fxml</file>
	</qresource>	
</RCC>