/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a project specification file for agenda plugin engine.
 *
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/aiagendapluginengineuids.hrh"

//Activate this macro to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_MODULE_AIAGENDAPLUGINENGINE

TARGET          aiagendapluginengine.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KAIAgendaPluginEngineDllUid
LANGUAGE_IDS

SOURCEPATH      ../src
SOURCE          dllmain.cpp
SOURCE          AIAgendaPluginEngine.cpp
SOURCE          AIAgendaPluginEngineImpl.cpp
SOURCE          EventExpirationTimer.cpp
SOURCE          CalenEngine.cpp
SOURCE          CalenAsyncCommands.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../group
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data

// ECom resource
START RESOURCE  aiagendapluginengine.rss
TARGET          aiagendapluginengine.rsc
END

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         calinterimapi.lib
LIBRARY         calensvrclient.lib
LIBRARY         calencommonutils.lib

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN


// End of File
