/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
 *
*/


#if defined (__ACTIVE_IDLE) || defined (RD_CUSTOMIZABLE_AI)

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS ARMI ARM4 THUMB so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS

../rom/AIAgendaPluginEngine.iby CORE_APP_LAYER_IBY_EXPORT_PATH(AIAgendaPluginEngine.iby)

PRJ_MMPFILES
AgendaPluginEngine.mmp

#endif // (__ACTIVE_IDLE) || (RD_CUSTOMIZABLE_AI)


// End of File
