/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a localisation file for Messages
*                A _loc file is the one and only place where the logical
*                strings to be localised are defined
*
*/





// LOCALISATION STRINGS

//d:List element associated with a content class.
//d:content class name for search result
//l:list_single_graphic_pane_t1
//
#define qtn_search_types_messages "Messages"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_graphic_pane_t1 
//
#define qtn_search_subfolders_inboxmsg "Inbox"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_graphic_pane_t1 
//
#define qtn_search_subfolders_sentmsg "Sentbox"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_graphic_pane_t1 
//
#define qtn_search_subfolders_outboxmsg "Outbox"

//d:List element associated with a content sub-class.
//d:sub-content class name for search result
//l:list_single_graphic_pane_t1 
//
#define qtn_search_subfolders_drafts "Drafts"

// End of File
