
 
; Languages
&EN

; Header
#{"CalDAV plugin"}, (0x2002B775), 1, 0, 0

; Localised Vendor name
%{"Sun Microsystems"}

; Unique Vendor name
:"Sun Microsystems"

;Platform Dependency
[0x1028315f],0 ,0 ,0,{"S60ProductID"}

; ------ files -----

; caldav client-server
"\epoc32\release\armv5\urel\!CalDavServer.exe "-"!:\sys\bin\!CalDavServer.exe"
"\epoc32\release\armv5\urel\CalDavClient.dll "-"!:\sys\bin\CalDavClient.dll"

;caldav calendarui ecom plugin
"\epoc32\release\armv5\urel\calencaldavplugin.dll"-"!:\sys\Bin\calencaldavplugin.dll"
"\epoc32\data\z\resource\calencaldavplugindata.rsc"-"!:\resource\plugins\calencaldavplugindata.rsc"
"\epoc32\data\z\resource\calencaldavplugindata.r01" - "!:\resource\calencaldavplugindata.r01"
"\epoc32\data\z\resource\plugins\calencaldavplugin.rsc"-"!:\resource\plugins\calencaldavplugin.rsc" 