/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for CalenLauncher.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          calenlauncher.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10282DCD
LANGUAGE_IDS

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc

//System include macro
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          CalenLauncher.cpp
SOURCE          CalenLauncherImpl.cpp

LIBRARY         apparc.lib          // CApaCommandLine
LIBRARY         apgrfx.lib          // TApaTask, TApaTaskList, RApaLsSession
LIBRARY         calinterimapi.lib   // Symbian Calendar API
LIBRARY         cone.lib            // Control environment
LIBRARY         eikcore.lib         // CEikonEnv
LIBRARY         euser.lib           // CleanupStack etc

// End of file