;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: pkg file  of Alarm UIfor IAD.
;
&EN

; standard SIS file header
#{"AlarmUI"}, (0x1000599E), 1, 0, 0, TYPE=SA, RU

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"



;Alarm UI part
"\epoc32\release\armv5\urel\AlmAlert.dll" 								- "!:\sys\bin\AlmAlert.dll"
"\epoc32\release\armv5\urel\AknAlarmService.dll" 								- "!:\sys\bin\AknAlarmService.dll"

"\epoc32\data\Z\private\10282BC4\Rules\alarmui_snooze.rul"    - "!:\private\10282BC4\Rules\alarmui_snooze.rul"
"\epoc32\data\Z\private\10282BC4\Rules\alarmui_stop.rul"    - "!:\private\10282BC4\Rules\alarmui_stop.rul"
"\epoc32\data\Z\private\10282BC4\Rules\alarmui_activate.rul"    - "!:\private\10282BC4\Rules\alarmui_activate.rul"
"\epoc32\data\Z\private\10282BC4\Rules\alarmui_silence.rul"    - "!:\private\10282BC4\Rules\alarmui_silence.rul"

"\epoc32\data\z\resource\AlmAlert.rsc"                        - "!:\resource\AlmAlert.rsc"
"\epoc32\data\z\resource\AlmAlert.r01"                        - "!:\resource\AlmAlert.r01"


;"\epoc32\data\z\data\sounds\digital\clock.aac"     data\sounds\digital\clock.aac
;"\epoc32\data\z\data\sounds\digital\alarm.aac"     data\sounds\digital\alarm.aac
