/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// clk.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __CLK_HLP_HRH__
#define __CLK_HLP_HRH__

_LIT(KCLK_HLP_ALARM_EDITOR, "CLK_HLP_ALARM_EDITOR"); // 
_LIT(KCLK_HLP_REAL_TIME_CLOCK_IN, "CLK_HLP_REAL_TIME_CLOCK_IN"); // 
_LIT(KCLK_HLP_CNTDWN, "CLK_HLP_CNTDWN"); // 
_LIT(KCLK_HLP_SETTINGS, "CLK_HLP_SETTINGS"); // 
_LIT(KCLK_HLP_REAL_TIME_CLOCK_AN, "CLK_HLP_REAL_TIME_CLOCK_AN"); // 
_LIT(KCCLK_HLP_STPWTCH, "CCLK_HLP_STPWTCH"); // 
_LIT(KCLK_HLP_WRLD_CLK, "CLK_HLP_WRLD_CLK"); // 

#endif 