/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Declarations for both resource file and C++ file.
*
*/

#ifndef __SRCHUI_HRH_H__
#define __SRCHUI_HRH_H__

enum TSearchCommandIdss
    {
	ESearchCmdDummy,			// 0 may not be used!
    ESearchCmdSelect,
    ESearchCmdSearch,
    //ESearchCmdServiceSearch,
	ESearchCmdGotoRightSideView,
	ESearchCmdGotoLeftSideView,
	ESearchCmdPreviousResults,
	ESearchCmdOpen,
	ESearchCmdSettings,
	ESearchCmdCancel,
	ESearchCmdHelp
    };
////////////////////////////////////////////////////////////////////////////////

enum TSearchViewListBoxItems
    {
    ESearchViewListBoxItemKeyword,
    ESearchViewListBoxItemContentType
    };

enum TSearchFormIds
    {
    ESearchFormDummy,			// 0 may not be used!
    ESearchFormKeyword,
    ESearchFormContentType
    };

#define KMaxSearchKeywordsLength		100


#define KRichTextsWidth			        176
#define KRichTextsHeight		        144
#define KRichTextsMaxLength		      256


#endif	// __SRCHUI_HRH_H__