/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file of Notepad application.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information
TARGET      notepad.exe
TARGETTYPE  exe
EPOCHEAPSIZE 0x400 0x400000
EPOCSTACKSIZE 0x4000

UID         0x100039CE 0x10005907

CAPABILITY CAP_APPLICATION NetworkControl
VENDORID    VID_DEFAULT


// Sources

SOURCE          ../AppSrc/NpdApp.cpp 
SOURCE          ../AppSrc/NpdAppUi.cpp
SOURCE          ../AppSrc/NpdDocument.cpp


// Include paths
USERINCLUDE     . ../AppInc ../inc

APP_LAYER_SYSTEMINCLUDE


// Resources

START RESOURCE ../AppData/Notepad.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END  // RESOURCE


START RESOURCE ../AppData/Notepad_reg.rss
DEPENDS notepad.rsg
TARGETPATH /private/10003a3f/apps
END


// Static dependencies
LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib 
LIBRARY         npdlib.lib



