/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file of Notepad Library.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information
CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT

TARGET          npdlib.dll
TARGETTYPE      dll
UID             0x1000008d 0x10005908


// Sources
SOURCE          ../LibSrc/NpdModel.cpp
SOURCE          ../LibSrc/NpdDll.cpp
SOURCE          ../LibSrc/NpdListDialog.cpp
SOURCE          ../LibSrc/NpdEditorDialog.cpp
SOURCE          ../LibSrc/NpdApi.cpp
SOURCE          ../LibSrc/NpdEdwin.cpp
SOURCE          ../LibSrc/NpdEdwinLines.cpp
SOURCE          ../LibSrc/NpdDialogBase.cpp
SOURCE          ../LibSrc/NpdViewerDialog.cpp
SOURCE          ../LibSrc/NpdUtil.cpp
SOURCE          ../LibSrc/NpdListBox.cpp
SOURCE          ../LibSrc/NpdCoreModel.cpp
SOURCE          ../LibSrc/NpdPopupList.cpp
SOURCE          ../LibSrc/NpdLibPanic.cpp
SOURCE		../LibSrc/NpdExternalTextEditorDialog.cpp
SOURCE		../LibSrc/NpdRichTextEditor.cpp
SOURCE		../LibSrc/NpdEdwinBase.cpp
SOURCE		../LibSrc/NpdEditorLaf.cpp
SOURCE		../LibSrc/NpdViewerLaf.cpp
SOURCE          ../LibSrc/NpdTemplateListBox.cpp
SOURCE          ../LibSrc/NpdLoadFileAO.cpp

// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../LibData

//SYSTEMINCLUDE   /epoc32/include/cshelp
SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE


// Resources
START RESOURCE ../LibData/NpdLib.rss
DEPENDS aknfep.rsg
HEADER    		
TARGETPATH   RESOURCE_FILES_DIR  
LANGUAGE_IDS
END


// Static dependencies
LIBRARY         euser.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         bafl.lib 
LIBRARY         eikctl.lib 
LIBRARY         etext.lib 
LIBRARY         edbms.lib 
LIBRARY         estor.lib 
LIBRARY         efsrv.lib
LIBRARY         eikdlg.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         form.lib
LIBRARY         sendui.lib
LIBRARY         commonengine.lib
LIBRARY         sysutil.lib 
LIBRARY         aknnotify.lib 
LIBRARY         msgeditormodel.lib
LIBRARY         apparc.lib
LIBRARY         charconv.lib
LIBRARY	        featmgr.lib
LIBRARY         hlplch.lib
LIBRARY	        aknskins.lib
LIBRARY	        commonui.lib
LIBRARY 	cdlengine.lib
LIBRARY	        aknicon.lib
LIBRARY         servicehandler.lib              //Application InterWorking
LIBRARY         aknlayout2scalable.lib
LIBRARY	        aknlayout2.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY	        egul.lib
LIBRARY         touchfeedback.lib


#if defined(ARMCC)
 DEFFILE ../eabi/npdlib_EKA2.def
#elif defined( WINSCW )
 DEFFILE ../BWinsCw/npdlib_EKA2.def
#elif defined( WINS )
 DEFFILE ../BWins/npdlib_EKA2.def
#else
 DEFFILE ../BMarm/npdlib_EKA2.def
#endif
 


