/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file of Notepad Viewer application.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information

VENDORID    VID_DEFAULT
CAPABILITY CAP_APPLICATION NetworkControl

TARGET      npdviewer.exe
TARGETTYPE  exe
EPOCHEAPSIZE 0x400 0x400000
EPOCSTACKSIZE 0x4000

UID             0x100039CE 0x1000599d


// Sources
SOURCE          ../ViewerSrc/NpdViewerApp.cpp 
SOURCE          ../ViewerSrc/NpdViewerAppUi.cpp
SOURCE          ../ViewerSrc/NpdViewerDocument.cpp


// Include paths
USERINCLUDE     . ../ViewerInc ../inc ../AppInc

APP_LAYER_SYSTEMINCLUDE


// Resources
START RESOURCE ../ViewerData/NpdViewer.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END  // RESOURCE

START RESOURCE ../ViewerData/NpdViewer_reg.rss
DEPENDS npdviewer.rsg
TARGETPATH /private/10003a3f/apps
END

//RESOURCE        ../ViewerData/NpdViewer.rss
//RESOURCE        ../ViewerAif/NpdViewer_caption.rss


// Static dependencies
LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib 
LIBRARY         npdlib.lib
LIBRARY         efsrv.lib
