/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain organizer meetingui subsystem components.
*
*/




PRJ_PLATFORMS
DEFAULT

// meetingui subsystem

#include "../attendeeview/Group/bld.inf"
#include "../agnentryui/group/bld.inf"
#include "../meetingrequestutils/group/bld.inf"
#include "../meetingrequestviewers/group/bld.inf"





PRJ_EXPORTS
../loc/MeetingRequest.loc				APP_LAYER_LOC_EXPORT_PATH(MeetingRequest.loc)

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS



//  End of File  
