/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building Lunar plugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ARMV5
../data/SolarItems  /epoc32/data/z/private/10005901/solaritems
// WINSCW
../data/SolarItems  /epoc32/release/winscw/udeb/z/private/10005901/solaritems
../data/SolarItems  /epoc32/release/winscw/urel/z/private/10005901/solaritems

PRJ_MMPFILES
CalenLunarChinesePlugin.mmp

// End of File
