/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for Calendar lunar chinese plugin 
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../inc/calenregionalpluginuids.h"

TARGET          calenlunarchineseplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D CALENLUNARCHINESEPLUGIN_DLL_UID

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

//Includes
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE 	../../../cenrep

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
SOURCE          		CalenLunarChinesePlugin.cpp
SOURCE 					CalenLunarChinesePluginProxy.cpp


// Resources


SOURCEPATH      ../data
START RESOURCE  102823A8.rss
TARGET          calenlunarchineseplugin.rsc
LANGUAGE_IDS
END

START RESOURCE  ../data/CalenLunarChinesePluginData.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY         avkon.lib
LIBRARY         calinterimapi.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         eikcdlg.lib
LIBRARY         eikctl.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         euser.lib
LIBRARY         gdi.lib
LIBRARY         bafl.lib
LIBRARY         platformenv.lib
LIBRARY         efsrv.lib
LIBRARY         commonengine.lib
LIBRARY         ccon.lib 
LIBRARY 		estor.lib
LIBRARY 		centralrepository.lib
LIBRARY         cdlengine.lib
LIBRARY         calenregionalutil.lib 

// Icons
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         egul.lib flogger.lib



// End of File
