/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for non-localizable elements of mrmailboxutils.dll
*
*/

#ifndef __MRMAILBOXUTILS_IBY__
#define __MRMAILBOXUTILS_IBY__


#ifdef __MEETING_REQUEST_SUPPORT

//mrmailboxutils
ECOM_PLUGIN(mrmailboxutils.dll,10207295.rsc)

//Cenrep backup
data=ZPRIVATE\101f8869\backup_registration.xml    Private\101f8869\backup_registration.xml

#else
    #ifdef __MEETING_REQUEST_ENABLER
        
        //mrmailboxutils
        ECOM_PLUGIN(mrmailboxutils.dll,10207295.rsc)

    #endif // __MEETING_REQUEST_ENABLER	

#endif // __MEETING_REQUEST_SUPPORT

#endif // __MRMAILBOXUTILS_IBY__
