/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building 
*                CommonUtils
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/calenentryutil.h				|../../inc/calenentryutil.h
../inc/calennotedatautil.h			|../../inc/calennotedatautil.h
../inc/calenlocationutil.h          |../../inc/calenlocationutil.h
../inc/calenattachmentutils.h       |../../inc/calenattachmentutils.h
../inc/calenattachmentinfo.h    	|../../inc/calenattachmentinfo.h
../inc/calenattachmentmodel.h   	|../../inc/calenattachmentmodel.h
../inc/calentitlepane.h				|../../inc/calentitlepane.h
PRJ_MMPFILES
commonutils.mmp

//  End of File
