/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for CalenCommonUi.dll
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

//Activate this macro to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_MODULE_CALENCOMMONUI


TARGET          calencommonutils.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207199

USERINCLUDE     ../../inc
USERINCLUDE     ../inc
USERINCLUDE     ../../cenrep  // central repository headers

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc   //organizer include
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src

SOURCE          calenentryutil.cpp
SOURCE			calennotedatautil.cpp
SOURCE			calenlocationutil.cpp
SOURCE          CalenStatusPaneUtils.cpp
SOURCE          CalenStatusPaneUtilsImpl.cpp
SOURCE	 		calenattachmentinfo.cpp
SOURCE          calenattachmentutils.cpp
SOURCE			calenattachmentmodel.cpp
SOURCE			calendateutils.cpp
SOURCE			calenagendautils.cpp
SOURCE			calenactionuiutils.cpp
SOURCE			calenviewutils.cpp
// touch
SOURCE          calennavilabel.cpp
// title pane
SOURCE          calentitlepane.cpp

SOURCE          calenmulticalutil.cpp

LIBRARY         caleninterimutils2.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         calinterimapi.lib
LIBRARY         commonengine.lib
LIBRARY         commonui.lib			// For CErrorUi
LIBRARY         cone.lib
LIBRARY         featmgr.lib
LIBRARY         hlplch.lib
LIBRARY         ecom.lib
LIBRARY         eikctl.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         eikdlg.lib
LIBRARY         etext.lib
LIBRARY         euser.lib
LIBRARY         sysutil.lib
LIBRARY         estor.lib
LIBRARY         form.lib
LIBRARY         platformenv.lib
LIBRARY         efsrv.lib
LIBRARY         fepbase.lib
LIBRARY		mnclientlib.lib 		// Location based services library
LIBRARY         sqldb.lib
LIBRARY         centralrepository.lib   	// Central Repository
LIBRARY         npdlib.lib              	// Notepad library
LIBRARY         mgfetch.lib 			// Media gallery
LIBRARY		apparc.lib 
LIBRARY         commondialogs.lib
LIBRARY		apmime.lib
LIBRARY		apgrfx.lib
LIBRARY		bitgdi.lib
LIBRARY		aknskins.lib
LIBRARY         cdlengine.lib           	// AVKON Layout support
LIBRARY         fbscli.lib
LIBRARY		egul.lib 
LIBRARY		aknicon.lib 

LIBRARY		ws32.lib
LIBRARY		aknlayout2scalable.lib
LIBRARY		gdi.lib

CAPABILITY      CAP_GENERAL_DLL

VENDORID        VID_DEFAULT

// End of File
