/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Definition for help content used for editing reponse
* and cancel
*/

#ifndef __ICALUI_HLP_HRH__
#define __ICALUI_HLP_HRH__

_LIT(KCALE_HLP_EDIT_RESPONSE,"CALE_HLP_EDIT_RESPONSE");
_LIT(KCALE_HLP_EDIT_CANCEL,"CALE_HLP_EDIT_CANCEL");

#endif // __ICALUI_HLP_HRH__
