/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for activeidle3 themes
*
*/


#include "../vga/group/bld.inf"         // Buzzidle
#include "../qhd_tch/group/bld.inf"     // Flashidle

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES


//  End of File  
