/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project bcpreviewpaneplugin
*
*/

#ifndef  __BCPREVIEWPANEPLUGINRESOURCES_IBY__
#define  __BCPREVIEWPANEPLUGINRESOURCES_IBY__

#ifdef FF_CALENDAR_SCROLLABLE_PREVIEW

data=DATAZ_\RESOURCE_FILES_DIR\bcpreviewpaneplugingui.rsc  RESOURCE_FILES_DIR\bcpreviewpaneplugingui.rsc

#endif //FF_CALENDAR_SCROLLABLE_PREVIEW

#endif // __BCPREVIEWPANEPLUGINRESOURCES_IBY__

// end of file