/****************************************************************************
** Meta object code from reading C++ file 'unittest_agendautil.cpp'
**
** Created: Thu Feb 11 15:50:34 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'unittest_agendautil.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TestAgendaUtil[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   16,   15,   15, 0x0a,
      49,   15,   15,   15, 0x08,
      56,   15,   15,   15, 0x08,
      66,   15,   15,   15, 0x08,
      81,   15,   15,   15, 0x08,
      97,   15,   15,   15, 0x08,
     116,   15,   15,   15, 0x08,
     143,   15,   15,   15, 0x08,
     160,   15,   15,   15, 0x08,
     179,   15,   15,   15, 0x08,
     210,   15,   15,   15, 0x08,
     226,   15,   15,   15, 0x08,
     249,   15,   15,   15, 0x08,
     270,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TestAgendaUtil[] = {
    "TestAgendaUtil\0\0error\0handleEntriesDeletion(int)\0"
    "init()\0cleanup()\0initTestCase()\0"
    "test_addEntry()\0test_deleteEntry()\0"
    "test_deleteRepeatedEntry()\0test_fetchById()\0"
    "test_updateEntry()\0test_createEntryIdListForDay()\0"
    "test_entryIds()\0test_fetchAllEntries()\0"
    "test_deleteEntries()\0test_fetchEntriesInRange()\0"
};

const QMetaObject TestAgendaUtil::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestAgendaUtil,
      qt_meta_data_TestAgendaUtil, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TestAgendaUtil::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TestAgendaUtil::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TestAgendaUtil::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestAgendaUtil))
        return static_cast<void*>(const_cast< TestAgendaUtil*>(this));
    return QObject::qt_metacast(_clname);
}

int TestAgendaUtil::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: handleEntriesDeletion((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: init(); break;
        case 2: cleanup(); break;
        case 3: initTestCase(); break;
        case 4: test_addEntry(); break;
        case 5: test_deleteEntry(); break;
        case 6: test_deleteRepeatedEntry(); break;
        case 7: test_fetchById(); break;
        case 8: test_updateEntry(); break;
        case 9: test_createEntryIdListForDay(); break;
        case 10: test_entryIds(); break;
        case 11: test_fetchAllEntries(); break;
        case 12: test_deleteEntries(); break;
        case 13: test_fetchEntriesInRange(); break;
        default: ;
        }
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
