;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Pkg file for the unittest_agendautil component.
;


; Language
&EN

; SIS header: name, uid, version
#{"utagendautil"}, (0xE704d0a5), 1, 0, 0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Executable and default resource files
"/epoc32/release/armv5/urel/utagendautil.exe"						- "!:\sys\bin\utagendautil.exe"
"/epoc32/data/z/resource/apps/utagendautil.rsc"						- "!:\resource\apps\utagendautil.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/utagendautil_reg.rsc"	- "!:\private\10003a3f\import\apps\utagendautil_reg.rsc"

; End of file	--Don't remove this.
