<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="dayView" type="HbView">
        <widget name="dayViewDayInfo" type="HbGroupBox">
            <bool name="collapsable" value="FALSE"/>
        </widget>
        <widget name="dayViewRegionalInfo" type="HbGroupBox">
            <bool name="collapsable" value="FALSE"/>
        </widget>
        <widget name="dayViewContentWidget" type="HbWidget">
			<widget name="dayViewHourScrollArea" type="HbScrollArea">
				<enums name="verticalScrollBarPolicy" value="ScrollBarAlwaysOff"/>
			</widget>
			<widget name="dayViewContentScrollArea" type="HbScrollArea">
				<enums name="scrollDirections" value="Horizontal"/>
				<enums name="horizontalScrollBarPolicy" value="ScrollBarAlwaysOff"/>
				<enums name="clampingStyle" value="StrictClamping"/>
			</widget>
			<real name="z" value="0"/>
			<layout orientation="Horizontal" spacing="0un" type="linear">
				<contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
				<linearitem itemname="dayViewHourScrollArea"/>
				<linearitem itemname="dayViewContentScrollArea"/>
			</layout>
		</widget>
        <real name="z" value="0"/>
        <layout orientation="Vertical" spacing="0un" type="linear">
            <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
            <linearitem itemname="dayViewDayInfo"/>
            <linearitem itemname="dayViewRegionalInfo"/>
            <linearitem itemname="dayViewContentWidget"/>
        </layout>
        <string name="title" value="Day view"/>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
