/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains resources for settings view of Calendar
*
*/



//  INCLUDES
// FileListModel path definitions
#include <pathconfiguration.hrh>
#include <FileListModel.rh>
#include "CalendarVariant.hrh"

#define KSnoozeMin    1
#define KSnoozeMax   60
#define KSnoozeStep   1



//  RESOURCE DEFINITIONS

// ---------------------------------------------------------
//
//    r_calen_setting_listbox
//    Listbox of setting page
//
// ---------------------------------------------------------
//
RESOURCE POPUP_SETTING_LIST r_calen_setting_listbox
    {
    flags = 0;
    }



//----------------------------------------------------
//
//    r_calen_setting_dialog
//    Dialog for setting list
//
//----------------------------------------------------
//
RESOURCE DIALOG r_calen_setting_dialog
    {
    flags =
        EEikDialogFlagNoDrag
        | EEikDialogFlagWait
        | EAknDialogSelectionList
        | EEikDialogFlagNotifyEsc
        | EEikDialogFlagFillAppClientRect
        | EEikDialogFlagCbaButtons
#ifndef RD_CALEN_GS_RENOVATION
        | EEikDialogFlagButtonsRight
        | EEikDialogFlagNoTitleBar
#endif // !RD_CALEN_GS_RENOVATION
        ;
    buttons = r_calen_settings_cba;
#ifndef RD_CALEN_GS_RENOVATION
    items =
        {
        DLG_LINE
            {
            type = EAknCtSettingListBox;
            id = ECalenSettingItemList;
            itemflags = EEikDlgItemTakesEnterKey | EEikDlgItemOfferAllHotKeys;
            control = LISTBOX
                {
                flags = EAknListBoxSelectionList;
                };
            }
        };
#endif // !RD_CALEN_GS_RENOVATION
    }
    
    
//----------------------------------------------------
//
//    r_calen_settings_cba
//    CBA resource for settings dialog.
//
//----------------------------------------------------
//
RESOURCE CBA r_calen_settings_cba
    {
    buttons =
        {
        CBA_BUTTON
            {
            id=EAknSoftkeyOptions;
            txt=text_softkey_option;
            },
        CBA_BUTTON
            {
            id=EAknSoftkeyBack;
            txt=text_softkey_back;
            },
        CBA_BUTTON
            {
            id=EAknSoftkeyChange;
            txt=qtn_msk_change;
            }
           
       };
    
    }    
    


// Alarm tone setting 

RESOURCE TBUF r_calen_setting_alarmtone_title
    {
    buf = qtn_cale_alarm_tone;
    }

// Default view setting 

RESOURCE TBUF r_calen_setting_defaultview_title
    {
    buf = qtn_cale_default_view;
    }

RESOURCE AVKON_SETTING_PAGE r_calen_setting_defaultview
    {
    label = qtn_cale_default_view;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type =  EAknCtPopupSettingList;
    editor_resource_id= r_calen_setting_listbox;
    }

RESOURCE ARRAY r_calendar_defaultview_choicelist
    {
    items =
        {
        LBUF
            {
            txt = qtn_cale_default_month_view;
            },
        LBUF
            {
            txt = qtn_cale_default_week_view;
            },
        LBUF
            {
            txt = qtn_cale_default_day_view;
            },
        LBUF
            {
            txt = qtn_cale_default_todo_view;
            }
        };
    }


RESOURCE ARRAY r_calendar_defaultview_array
    {
    items =
        {
        AVKON_ENUMERATED_TEXT
            {
            value = 0;
            text = qtn_cale_default_month_view;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 1;
            text = qtn_cale_default_week_view;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 2;
            text = qtn_cale_default_day_view;
            }
            ,
        AVKON_ENUMERATED_TEXT
            {
            value = 3;
            text = qtn_cale_default_todo_view;
            }
        };
    }

RESOURCE TBUF r_calen_qtn_default_month_view
    {
    buf = qtn_cale_default_month_view;
    }

RESOURCE TBUF r_calen_qtn_default_week_view
    {
    buf = qtn_cale_default_week_view;
    }

RESOURCE TBUF r_calen_qtn_default_day_view
    {
    buf = qtn_cale_default_day_view;
    }

RESOURCE TBUF r_calen_qtn_default_todo_view
    {
    buf = qtn_cale_default_todo_view;
    }

RESOURCE ARRAY r_calen_empty_settings_text_resource
    {
    // Populated at runtime.
    items =
        {
        };
    }
RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_defaultview_texts
    {
    setting_texts_resource = r_calendar_defaultview_array;
    popped_up_texts_resource = r_calendar_defaultview_choicelist;
    }

RESOURCE ARRAY r_calen_empty_popped_up_text_resource
    {
    // Populated at runtime.
    items =
        {
        };
    }

RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_empty_popup_setting_texts
    {
    setting_texts_resource = r_calen_empty_settings_text_resource;
    popped_up_texts_resource = r_calen_empty_popped_up_text_resource;
    }

// -------------------------
// Week format setting
// -------------------------

RESOURCE TBUF r_calen_setting_weekformat_title
    {
    buf = qtn_cale_week_format;
    }

//    Define items of setting dialog
RESOURCE AVKON_SETTING_PAGE r_calen_setting_weekformat
    {
    label = qtn_cale_week_format;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type =  EAknCtPopupSettingList;
    editor_resource_id= r_calen_setting_listbox;
    }

//    Defines list for setting page
RESOURCE ARRAY r_calendar_weekformat_choicelist
    {
    items =
        {
        LBUF
            {
            txt = qtn_week_long_monday;
            },
        LBUF
            {
            txt = qtn_week_long_tuesday;
            },
        LBUF
            {
            txt = qtn_week_long_wednesday;
            },
        LBUF
            {
            txt = qtn_week_long_thursday;
            },
        LBUF
            {
            txt = qtn_week_long_friday;
            },
        LBUF
            {
            txt = qtn_week_long_saturday;
            },
        LBUF
            {
            txt = qtn_week_long_sunday;
            }
        };
    }

//    Defines list for setting page
RESOURCE ARRAY r_calendar_weekformat_array
    {
    items =
        {
        AVKON_ENUMERATED_TEXT
            {
            value = 0;
            text = qtn_week_long_monday;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 1;
            text = qtn_week_long_tuesday;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 2;
            text = qtn_week_long_wednesday;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 3;
            text = qtn_week_long_thursday;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 4;
            text = qtn_week_long_friday;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 5;
            text = qtn_week_long_saturday;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 6;
            text = qtn_week_long_sunday;
            }
        };
    }

//    Defines list for setting page
RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_weekformat_texts
    {
    setting_texts_resource = r_calendar_weekformat_array;
    popped_up_texts_resource = r_calendar_weekformat_choicelist;
    }


// -------------------------
// Week title setting
// -------------------------

RESOURCE TBUF r_calen_setting_weektitle_title
    {
    buf = text_calendar_week_title_format;
    }

RESOURCE AVKON_SETTING_PAGE r_calen_setting_weektitle
    {
    label = text_calendar_week_title_format;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type =  EAknCtPopupSettingList;
    editor_resource_id= r_calen_setting_listbox;
    }

RESOURCE ARRAY r_calendar_weektitle_choicelist
    {
    items =
        {
        LBUF
            {
            txt = text_calendar_week_title_numb;
            },
        LBUF
            {
            txt = text_calendar_week_title_dur;
            }
        };
    }


//    Defines list for setting page
RESOURCE ARRAY r_calendar_weektitle_array
    {
    items =
        {
        AVKON_ENUMERATED_TEXT
            {
            value = 0;
            text = text_calendar_week_title_numb;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 1;
            text = text_calendar_week_title_dur;
            }
        };
    }

//    Defines list for setting page
RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_weektitle_texts
    {
    setting_texts_resource = r_calendar_weektitle_array;
    popped_up_texts_resource = r_calendar_weektitle_choicelist;
    }



// -------------------------
// Plugin list setting
// -------------------------

RESOURCE LISTBOX r_calen_setting_pluginlist_listbox
    {
    flags = EEikListBoxMultipleSelection;
    }

RESOURCE TBUF r_calen_setting_pluginlist_title
    {
    buf = "Custom Plugins";
    }

RESOURCE AVKON_SETTING_PAGE r_calen_setting_pluginlist
    {
    label = ""; // Never shown on screen
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__MARK;
    type =  EAknSetListBox;
    editor_resource_id = r_calen_setting_pluginlist_listbox;
    }



// -------------------------
// Plugins' custom settings
// -------------------------

RESOURCE AVKON_SETTING_ITEM_LIST r_calen_empty_setting_list
    {
    title = "Regional data"; // will be changed at runtime
    }

RESOURCE AVKON_SETTING_PAGE r_calen_empty_setting_page
    {
    label = ""; // will be changed at runtime
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type = EAknSetListBox;
    editor_resource_id = r_calen_setting_pluginlist_listbox;
    }





#ifdef RD_CALEN_EXTERNAL_CAL
//
// settings for the arabic calendar
//
//


RESOURCE TBUF r_calen_setting_ext_calendar_title
    {
    buf = qtn_cale_sett_arabic_cale;
    }

// -----------------------------------------------------------------------------
//
// r_calen_ext_calendar_setting_page
// ?description
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_calen_ext_calendar_setting_page
    {
    label = qtn_cale_sett_arabic_cale;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type = EAknCtPopupSettingList;
    editor_resource_id = r_calen_setting_listbox;
    }

// -----------------------------------------------------------------------------
//
// r_calen_ext_calendar_setting_texts
// ?description
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_ext_calendar_setting_texts
    {
    setting_texts_resource = r_calen_ext_calendar_texts_and_values;
    }

// -----------------------------------------------------------------------------
//
// r_calen_ext_calendar_texts_and_values
// ?description
//
// -----------------------------------------------------------------------------
//
RESOURCE ARRAY r_calen_ext_calendar_texts_and_values
    {
    items =
        {
        AVKON_ENUMERATED_TEXT { value = 0;  text = qtn_chi_cale_lunar_cale_off; },
        AVKON_ENUMERATED_TEXT { value = 1;  text = qtn_chi_cale_lunar_cale_on; }
        };
    }

#endif //RD_CALEN_EXTERNAL_CAL    



//
// settings for the toolbar
//
//


RESOURCE TBUF r_calen_setting_toolbar_title
    {
    buf = qtn_cale_sett_toolbar;
    }

// -----------------------------------------------------------------------------
//
// r_calen_ext_calendar_setting_page
// ?description
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_calen_setting_toolbar
    {
    label = qtn_cale_sett_toolbar;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type = EAknCtPopupSettingList;
    editor_resource_id = r_calen_setting_listbox;
    }

// -----------------------------------------------------------------------------
//
// r_calen_ext_calendar_setting_texts
// ?description
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_toolbar_texts
    {
    setting_texts_resource = r_calen_toolbar_texts_and_values;
    }

// -----------------------------------------------------------------------------
//
// r_calen_ext_calendar_texts_and_values
// ?description
//
// -----------------------------------------------------------------------------
//
RESOURCE ARRAY r_calen_toolbar_texts_and_values
    {
    items =
        {
        AVKON_ENUMERATED_TEXT { value = 0;  text = qtn_chi_cale_lunar_cale_off; },
        AVKON_ENUMERATED_TEXT { value = 1;  text = qtn_chi_cale_lunar_cale_on; }
        };
    }


// -------------------------
// Default mailbox setting
// -------------------------

RESOURCE TBUF r_calen_setting_defaultmailbox_title
    {
    buf = qtn_cale_default_mailbox;
    }

RESOURCE AVKON_SETTING_PAGE r_calen_setting_defaultmailbox
    {
    label = "";
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type =  EAknCtPopupSettingList;
    editor_resource_id= r_calen_setting_listbox;
    }

RESOURCE ARRAY r_calendar_defaultmailbox_choicelist
    {
    items =
        {
        };
    }


//    Defines list for mailbox settings page
RESOURCE ARRAY r_calendar_defaultmailbox_array
    {
    items =
        {
        };
    }

//    Defines list for mailbox settings page
RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_defaultmailbox_texts
    {
    setting_texts_resource = r_calendar_defaultmailbox_array;
    popped_up_texts_resource = r_calendar_defaultmailbox_choicelist;
    }
// -------------------------
// Menu pane
// -------------------------


RESOURCE MENU_BAR r_calendar_setting_menubar
    {
    titles =
        {
        MENU_TITLE
            {
            menu_pane = r_calendar_setting_menupane;
            txt = " ";   // dummy
            }
        };
    }

RESOURCE MENU_PANE r_calendar_setting_menupane
    {
    items =
        {
        MENU_ITEM
            {
            command = ECalenCmdChange;
            txt = qtn_cale_om_change;
            //Single click
            flags = EEikMenuItemAction;

            },
        MENU_ITEM
            {
            command = EAknCmdHelp;
            txt = qtn_options_help;
            },
        MENU_ITEM
            {
            command = EAknSoftkeyExit;
            txt = qtn_options_exit;
            }
        };
    }



RESOURCE TBUF r_calen_filelist_off
    {
    buf = qtn_cale_tc_none;
    }

RESOURCE TBUF r_calen_filelist_default
    {
    buf = qtn_cale_tc_no_personal_tone;
    }

RESOURCE TBUF r_calen_filelist_header
    {
    buf = qtn_tc_popup_heading;
    }

// ---------------------------------------------------------
//
//      r_qtn_cale_set_snooze_time
//      Title for snooze time setting.
//
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_cale_set_snooze_time
    {
    buf = qtn_cale_set_snooze_time;
    }

// ---------------------------------------------------------
//
//    r_snooze_time_setting_page
//    Used to set Snooze time.
//
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_snooze_time_setting_page
    {
    label = qtn_cale_set_snooze_time;
    type = EAknCtSlider;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    editor_resource_id = r_snooze_time_slider;
    }

//----------------------------------------------------------------------------
//
//    r_snooze_time_slider
//    Snooze time Slider structure
//
//----------------------------------------------------------------------------
//
RESOURCE SLIDER r_snooze_time_slider
    {
    layout = EAknSettingsItemSliderLayout;
    minvalue = KSnoozeMin;
    maxvalue = KSnoozeMax;
    step = KSnoozeStep;
    minlabel = qtn_cale_sanim_time_out_slider_min;
    maxlabel = qtn_snooze_time_max;
    singular_valuelabel = qtn_sanim_time_out_slider_ykcur;
    valuelabel = qtn_set_cale_sanim_time_out_slider_cur;
    }

// ---------------------------------------------------------
//
//      r_qtn_sanim_time_out_slider_cur
//      Snooze time
//
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_sanim_time_out_slider_cur
    {
    buf = qtn_cale_sanim_time_out_slider_cur;
    }

// ---------------------------------------------------------
//
//      r_qtn_sanim_time_out_slider_ykcur
//      Snooze time
//
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_sanim_time_out_slider_ykcur
    {
    buf = qtn_cale_sanim_time_out_slider_ykcur;
    }


// Resources for General Settings plugin

//----------------------------------------------------
//   
//    r_calendar_gs_view_title
//    Setting view's title string.
//
//----------------------------------------------------
//
RESOURCE TBUF r_calendar_gs_view_title
    {
    buf = qtn_cale_title_calendar;
    }

//----------------------------------------------------
//   
//    r_calendar_gs_view_title_pane
//    Setting view's title pane.
//
//----------------------------------------------------
//
RESOURCE TITLE_PANE r_calendar_gs_view_title_pane
    {
    txt = qtn_cale_title_calendar;
    }

//----------------------------------------------------
//   
//    r_calendar_gs_setting_list_view
//    Main settings view
//
//----------------------------------------------------
//
RESOURCE AVKON_VIEW r_calendar_gs_setting_list_view
    {
    menubar = r_calendar_gs_settings_menubar;
    cba = r_calen_settings_cba;
    }

// ---------------------------------------------------------
//
//    r_calendar_gs_settings_menubar
//    Define menu bar and menu pane of options menu
//
// ---------------------------------------------------------
//
RESOURCE MENU_BAR r_calendar_gs_settings_menubar
    {
    titles=
        {
        // Use the same menu pane as non-GS settings.
        MENU_TITLE { menu_pane = r_calendar_setting_menupane; }
        };
    }
    
///Regional data    
// ---------------------------------------------------------
// ---------------------------------------------------------
//
RESOURCE TBUF R_CALEN_THAI_SETTING_TITLE
    {
    buf = qtn_cale_sett_thai_year;
    }


// ---------------------------------------------------------
// ---------------------------------------------------------
//
RESOURCE TBUF R_CALEN_LUNAR_SETTING_TITLE
    {
    buf = qtn_chi_cale_sett_lunar_cale;
    }


// ---------------------------------------------------------
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_calen_lunar_setting_page
    {
    label = ""; // Never shown on screen
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL;
    type = EAknCtPopupSettingList;
    editor_resource_id = r_calen_setting_listbox;
    }

// ---------------------------------------------------------
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_calen_thai_setting_page
    {
    label = ""; // Never shown on screen
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL;
    type = EAknCtPopupSettingList;
    editor_resource_id = r_calen_setting_listbox;
    }

// ---------------------------------------------------------
// ---------------------------------------------------------
//
RESOURCE ARRAY r_calen_regional_setting_choicelist
    {
    items =
        {
        LBUF
            {
            txt = qtn_chi_cale_lunar_cale_off;
            },
        LBUF
            {
            txt = qtn_chi_cale_lunar_cale_on;
            }
        };
    }

//----------------------------------------------------
//----------------------------------------------------
//
RESOURCE ARRAY r_calen_regional_setting_array
    {
    items =
        {
        AVKON_ENUMERATED_TEXT
            {
            value = 0;
            text = qtn_chi_cale_lunar_cale_off;
            },
        AVKON_ENUMERATED_TEXT
            {
            value = 1;
            text = qtn_chi_cale_lunar_cale_on;
            }
        };
    }

//----------------------------------------------------
//----------------------------------------------------
//
RESOURCE AVKON_POPUP_SETTING_TEXTS r_calen_regional_setting_texts
    {
    setting_texts_resource = r_calen_regional_setting_array;
    popped_up_texts_resource = r_calen_regional_setting_choicelist;
    }

// end of file
