/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Header file defining literal constants for help text of various components of calendar.
*
*/



//
// cale.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __CALE_HLP_HRH__
#define __CALE_HLP_HRH__


_LIT(KCALE_HLP_MONTH_VIEW,"CALE_HLP_MONTH_VIEW"); //Month view
_LIT(KCALE_HLP_WEEK_VIEW,"CALE_HLP_WEEK_VIEW"); //Week view
_LIT(KCALE_HLP_DAY_VIEW,"CALE_HLP_DAY_VIEW"); //Day view
_LIT(KCALE_HLP_TODO_VIEW,"CALE_HLP_TODO_VIEW"); //To-do view
_LIT(KCALE_HLP_SETTINGS,"CALE_HLP_SETTINGS"); //Calendar, general settings
_LIT(KCALE_HLP_NOTE_VIEWER,"CALE_HLP_NOTE_VIEWER"); //Note viewer
_LIT(KCALE_HLP_NOTE_MEETING,"CALE_HLP_NOTE_MEETING"); //Meeting note
_LIT(KCALE_HLP_NOTE_DAY,"CALE_HLP_NOTE_DAY"); //Day note
_LIT(KCALE_HLP_NOTE_ANNIVERSARY,"CALE_HLP_NOTE_ANNIVERSARY"); //Anniversary note
_LIT(KCALE_HLP_TODO_NOTE,"CALE_HLP_TODO_NOTE");
_LIT(KCALE_HLP_MR_VIEW,"CALE_HLP_MR_VIEW"); //Viewing received meeting request
_LIT(KCALE_HLP_MR_VIEW_EDIT,"CALE_HLP_MR_VIEW_EDIT"); //Creating meeting requests in Calendar
_LIT(KCALE_HLP_EDIT_CANCEL,"CALE_HLP_EDIT_CANCEL"); //Cancellation of a meeting request
_LIT(KCALE_HLP_EDIT_RESPONSE,"CALE_HLP_EDIT_RESPONSE"); //Editing response to meeting request
_LIT(KCALE_HLP_MR_DESC_EDIT,"CALE_HLP_MR_DESC_EDIT"); //Editing meeting request desecription
_LIT(KCALE_HLP_ATTENDEE_VIEW,"CALE_HLP_ATTENDEE_VIEW"); //Viewing attendees of a received meeting request
_LIT(KCALE_HLP_ATTENDEE_EDIT,"CALE_HLP_ATTENDEE_EDIT"); //Attendee view, edit mode

#endif
