/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains note resources for the module.
*
*/




// INCLUDES
#include <avkon.mbg>
#include <avkon.loc>


//  RESOURCE DEFINITIONS

//----------------------------------------------------
//
//    r_calen_dayquery_note
//    Date query popup window
//
//----------------------------------------------------
//
RESOURCE DIALOG r_calen_dayquery_note
    {
    flags = EGeneralQueryFlags;
    // cba is aware of MSK
    buttons = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    items=
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control= AVKON_DATA_QUERY
                {
                layout = EDateLayout;
                control=DATE_EDITOR
                    {
                    minDate = DATE
                        {
                        day = ECalenMinDay;
                        month = ECalenMinMonth;
                        year = ECalenMinYear;
                        };
                    maxDate = DATE
                        {
                        day = ECalenMaxDay;
                        month = ECalenMaxMonth;
                        year = ECalenMaxYear;
                        };
                    };
                };
            }
        };
    }

//----------------------------------------------------
//
//    r_calen_definemailboxquery_note
//    Define new mailbox confirmation query
//
//----------------------------------------------------
//
RESOURCE DIALOG r_calen_definemailboxquery_note
    {
    flags = EGeneralQueryFlags;
    buttons = R_AVKON_SOFTKEYS_OK_EMPTY;
    items=
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control = AVKON_CONFIRMATION_QUERY
                {
                layout = EConfirmationLayout;
                };
            }
        };
    }

//----------------------------------------------------
//
//    r_calen_del_before_date_prompt
//    Calendar delete prompt
//
//----------------------------------------------------
//
RESOURCE TBUF r_calen_del_before_date_prompt
    {
    buf = qtn_cale_prmpt_del_before_date;
    }

//----------------------------------------------------
//
//    r_text_calendar_note_saved
//    Calendar delete prompt
//
//----------------------------------------------------
//
RESOURCE TBUF r_text_calendar_note_saved
    {
    buf = text_calendar_note_saved;
    }

//----------------------------------------------------
//
//    r_text_calendar_note_saved
//    Calendar delete prompt
//
//----------------------------------------------------
//
RESOURCE TBUF r_qtn_cale_note_todo_saved
    {
    buf = qtn_cale_note_todo_saved;
    }

//----------------------------------------------------
//
//    r_qtn_cale_info_year_limit
//    This message is shown "The date which a calendar
//                       supports is 1980.1.1. - 2100.12.31".
//
//----------------------------------------------------
//
RESOURCE TBUF r_qtn_cale_info_year_limit
    {
    buf = qtn_cale_info_year_limit;
    }

//----------------------------------------------------
//
//    r_calen_deleteerror_note
//    This message is shown "Date in the future not allowed"
//
//----------------------------------------------------
//
RESOURCE DIALOG r_calen_deleteerror_note
    {
    flags = EEikDialogFlagNoDrag | EEikDialogFlagNoTitleBar |
            EEikDialogFlagCbaButtons | EEikDialogFlagWait;
    buttons = R_AVKON_SOFTKEYS_EMPTY;
    items =
        {
        DLG_LINE
            {
            type = EAknCtNote;
            itemflags = EEikDlgItemNonFocusing;
            control = AVKON_NOTE
                {
                layout = EGeneralLayout; // EGeneralLayout;
                singular_label = qtn_cale_date_not_future;
                animation = R_QGN_NOTE_INFO_ANIM;
                };
            }
        };
    }

//----------------------------------------------------
//
//    r_qtn_cale_conf_past_note_deleted
//    This message is shown "Notes from past to set date deleted"
//
//----------------------------------------------------
//
RESOURCE TBUF r_qtn_cale_conf_past_note_deleted
    {
    buf = qtn_cale_conf_past_note_deleted;
    }

//----------------------------------------------------
//
//    r_qtn_cale_conf_all_notes_deleted
//    This message is shown "All notes deleted from Calendar"
//
//----------------------------------------------------
//
RESOURCE TBUF r_qtn_cale_conf_all_notes_deleted
    {
    buf = qtn_cale_conf_all_notes_deleted;
    }

//----------------------------------------------------
//
//    r_qtn_cale_note_missed_alarms
//    This message is shown "One or more Calendar
//     alarms have been missed due to time change"
//
//----------------------------------------------------
//
RESOURCE TBUF r_qtn_cale_note_missed_alarms
    {
    buf = qtn_cale_note_missed_alarms;
    }

//----------------------------------------------------
//
//    r_qtn_cale_note_system_time_changed
//    This message is shown "System time changed, 
//     Calendar events are updated accordingly"
//
//----------------------------------------------------
//
RESOURCE TBUF r_qtn_cale_note_system_time_changed
    {
    buf = qtn_cale_note_system_time_changed;
    }

//----------------------------------------------------
//
//    r_calen_delete_wait_note
//    Wait note dialog for deleting in month view
//
//----------------------------------------------------
//
RESOURCE DIALOG r_calen_delete_wait_note
    {
    flags = EAknWaitNoteFlags;
    buttons=R_AVKON_SOFTKEYS_EMPTY;
    items=
        {
        DLG_LINE
            {
            type = EAknCtNote;
            id = EGeneralNote;
            control= AVKON_NOTE
                {
                layout = EWaitLayout;
                singular_label = qtn_cale_wait_deleting_notes;
                animation =R_QGN_GRAF_WAIT_BAR_ANIM;
                };
            }
        };
    }


// End of File
