/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains declarations for help.
*
*/



//
// TODO.hlp.hrh
//

//
// File generated on 17:55:41 12/4/2001
// by cshlpcmp Version 010
//

#ifndef __TODO_HLP_HRH__
#define __TODO_HLP_HRH__


_LIT(KTODO_HLP_TODO_LIST,"TODO_HLP_TODO_LIST"); //To-Do list state
_LIT(KTODO_HLP_TODO_NOTE,"TODO_HLP_TODO_NOTE"); //To-Do note state

#endif
