/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for Agenda Entry UI.
*
*/



#include        <data_caging_paths.hrh>
#include        <platform_paths.hrh>

TARGET          agnentryui.dll
TARGETTYPE      PLUGIN

// TODO: replace 0x101f886d with KAgnEntryUiDllUID3 when meetingrequestuids.hrh can be included
UID             0x10009D8D 0x101f886d
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          main.cpp         
SOURCE          CAgnEntryUiImpl.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc // organizer includes

SOURCEPATH      ../group
START RESOURCE  101f886d.rss // KAgnEntryUiDllUID3 == 0x101f886d
TARGET          agnentryui.rsc
END

LIBRARY         euser.lib
LIBRARY     	ecom.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         calinterimapi.lib
LIBRARY         caleninterimutils2.lib

// End of file
