/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Provides information required for building Agenda Entry UI.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


../rom/agnentryui.iby CORE_APP_LAYER_IBY_EXPORT_PATH(agnentryui.iby)

#if defined(__MEETING_REQUEST_ENABLER) || defined(__MEETING_REQUEST_SUPPORT)

    PRJ_MMPFILES
    ../group/AgnEntryUi.mmp
    
#endif

// End of file