/*
 * This component and the accompanying materials are made available
 * under the terms of the License "Symbian Foundation License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
 *
 * Initial Contributors:
 * Maximilian Odendahl, Sun Microsystems, Inc.
 *
 * Contributors:
 *
 * Description: iby file to include Caldav into rom
 * 
 */



#ifndef CALDAV_IBY
#define CALDAV_IBY

file=ABI_DIR\BUILD_DIR\CalDavClient.dll   	SHARED_LIB_DIR\CalDavClient.dll
file=ABI_DIR\BUILD_DIR\!CalDavServer.exe	PROGRAMS_DIR\!CalDavServer.exe

ECOM_PLUGIN( calencaldavplugin.dll , calencaldavplugin.rsc )


#endif // CALDAV_IBY

//  End of File