/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for localizable elements of CalenCommonUI.dll
*
*/



#ifndef CALENCOMMONUIRESOURCES_IBY
#define CALENCOMMONUIRESOURCES_IBY

data=DATAZ_\RESOURCE_FILES_DIR\CalenCommonUI.rsc    RESOURCE_FILES_DIR\CalenCommonUI.rsc

#endif // CALENCOMMONUIRESOURCES_IBY

//  End of File
