/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/

#ifndef CALENAIWPROVIDERRESOURCE_IBY
#define CALENAIWPROVIDERRESOURCE_IBY

data=DATAZ_\APP_RESOURCE_DIR\calenaiwprovidermenu.rsc    APP_RESOURCE_DIR\calenaiwprovidermenu.rsc

#endif // CALENAIWPROVIDERRESOURCE_IBY

//  End of File