/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for localizable elements (resources of Calendar
*                application
*
*/



#ifndef CALENDARRESOURCES_IBY
#define CALENDARRESOURCES_IBY


data=DATAZ_\APP_RESOURCE_DIR\CALENDAR.RSC    APP_RESOURCE_DIR\Calendar.rsc


#endif // CALENDARRESOURCES_IBY

//  End of File
