/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for localizable elements of Calendar.app
*
*/



#ifndef CALENDARRESOURCE_IBY
#define CALENDARRESOURCE_IBY
#include <data_caging_paths_for_iby.hrh>

// Application resource file.
data=DATAZ_\resource\apps\CALENDAR.RSC		APP_RESOURCE_DIR\CALENDAR.RSC
data=DATAZ_\QT_TRANSLATIONS_DIR\calendar.qm			QT_TRANSLATIONS_DIR\calendar.qm

#endif // CALENDARRESOURCE_IBY

//  End of File
