/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   DLL which loads plugins into calendar
 *
*/



#ifndef CALENCUSTOMISATIONMANAGER_IBY
#define CALENCUSTOMISATIONMANAGER_IBY

file=ABI_DIR\BUILD_DIR\calencustomisationmanager.dll SHARED_LIB_DIR\calencustomisationmanager.dll

#endif  // CALENCUSTOMISATIONMANAGER_IBY


// End of File
