/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for non-localizable elements of Calendar.app
*
*/



#ifndef CALENTHAIPLUGIN_VARIANT_IBY
#define CALENTHAIPLUGIN_VARIANT_IBY

#ifdef __THAI_CALENDAR

ECOM_PLUGIN( calenthaiplugin.dll , calenthaiplugin.rsc )

#define USER_RESOURCE_FILES_LOCALIZED CalenThaiPluginData
#define LANGUAGE_33
#define LANGUAGE_161
#include <Variant/localized_resources.iby>

#endif //  __THAI_CALENDAR

#endif // CALENTHAIPLUGIN_VARIANT_IBY

//  End of File
