/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for non-localizable elements of CalenEditors.dll
*
*/



#ifndef CALENEDITORS_IBY
#define CALENEDITORS_IBY

ECOM_PLUGIN( CalenDefaultEditors.dll , 10207198.rsc )

#endif // CALENEDITORS_IBY

//  End of File
