/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for non-localizable elements of CalenGsPlugin.dll
*
*/



#ifndef CALENGSPLUGIN_IBY
#define CALENGSPLUGIN_IBY


ECOM_PLUGIN( CalenGsPlugin.dll , 0x1020E8B8.rsc )

data=DATAZ_\BITMAP_DIR\calendarsettings.mif    BITMAP_DIR\calendarsettings.mif


#endif // CALENGSPLUGIN_IBY

//  End of File
