/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This utility class provides access function to use multiple calendar. 
 *
*/


#ifndef MULTICALUIDIALOG_IBY
#define MULTICALUIDIALOG_IBY


#include <bldvariant.hrh>


file=ABI_DIR\BUILD_DIR\multicaluidialog.dll SHARED_LIB_DIR\multicaluidialog.dll

// AIF icons/files
#ifdef __SCALABLE_ICONS
    data=DATAZ_\APP_BITMAP_DIR\multicaluidialog.mif            APP_BITMAP_DIR\multicaluidialog.mif
#else
    AUTO-BITMAP=DATAZ_\APP_BITMAP_DIR\multicaluidialog.mbm     APP_BITMAP_DIR\multicaluidialog.mbm
#endif

#endif  // MULTICALUIDIALOG_IBY

// End of File
