/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This file provides the information required for building srchuiresultviewerplugin 
*
*/


PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE srchuiresviewpluginicons.mif
OPTION HEADERFILE srchuiresviewpluginicons.mbg
OPTION SOURCES -c24,8 qgn_indi_mmc_add -c8,8 qgn_prop_search_indevice_title
END

PRJ_MMPFILES
//gnumakefile srchuiresviewpluginicons.mk
srchuiresviewplugin.mmp

//PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
//DEFAULT 


PRJ_EXPORTS

../loc/srchuiresultview.loc APP_LAYER_LOC_EXPORT_PATH(srchuiresultview.loc)

