/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description : Aiw provider class provides menu based service to launch 
                 clalendar list dialog.
 *
 */
 
// system includes.
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET		  calenaiwprovider.dll
TARGETTYPE	  PLUGIN
UID 0x10009D8D 0x2002A506

CAPABILITY   CAP_ECOM_PLUGIN WriteDeviceData

USERINCLUDE	 ../inc
USERINCLUDE  ../data
USERINCLUDE     ../../inc
USERINCLUDE  ../../multicaluidialog/inc 

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH	  ../src
SOURCE		  calenaiwprovider.cpp
SOURCE		  calenaiwproviderDllMain.cpp

SOURCEPATH      ../data
START RESOURCE 2002A506.rss
LANGUAGE_IDS
TARGET        calenaiwprovider.rsc
END

START RESOURCE  calenaiwprovidermenu.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END


LIBRARY		 euser.lib
LIBRARY      ecom.lib
LIBRARY      servicehandler.lib
LIBRARY      calenImp.lib
LIBRARY      calinterimapi.lib
LIBRARY      multicaluidialog.lib
LIBRARY      estor.lib
LIBRARY      caleninterimutils2.lib
LIBRARY      commonengine.lib
LIBRARY      sysutil.lib
LIBRARY      avkon.lib
LIBRARY      eikcdlg.lib
LIBRARY      eikctl.lib
LIBRARY      cone.lib
LIBRARY      bafl.lib 

// End of file.

