/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - Initial contribution
 * 
 * Contributors:
 * {Name} (Company) - {{Description of contribution}}
 * 
 * Description:Constants used in calendar aiw provider.
 *
 */

#ifndef CALENAIWPROVIDERDEFINES_HRH
#define CALENAIWPROVIDERDEFINES_HRH

#define KCalenAiwProviderDllUid  0x2002A506

#define KCalenAiwProviderDisplayName "Calendar AIW provider"
#define KCalenAiwProviderDefaultData "*"


#endif // CALENAIWPROVIDERDEFINES_HRH

// End of file	--Don't delete this.
