/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisation file
*
*/



// LOCALISATION STRINGS

// d: Singular content label for stylus activated popup.
// d: Popup is shown when user taps the calendar indicator (envelope).
// l: list_single_touch_info_pane_t1
// w:
// r:5.0
//
#define qtn_uni_indi_missed_alarm_stat        "1 missed alarm"

// d: Plural content label for stylus activated popup.
// d: Popup is shown when user taps the calendar indicator (envelope).
// d: %N is number of unread messages.
// l: list_single_touch_info_pane_t1
// w:
// r:5.0
//
#define qtn_uni_indi_missed_alarms_stat       "%N missed alarms"

