/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for TxtRecog binaries
*
*/

#ifndef __TXTRECOG_IBY__
#define __TXTRECOG_IBY__

ECOM_PLUGIN(TXTRECOG.dll, 100059ab.rsc)
//data=\epoc32\data\z\Resource\Plugins\TxtRecog.RSC 	"Resource\Plugins\TxtRecog.RSC"
data=\epoc32\data\z\Resource\apps\TxtRecog.RSC 	      "Resource\apps\TxtRecog.RSC"

#endif  // __TXTRECOG_IBY__
