/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


// LOCALISATION STRINGS

//d:Indicates the date of next calendar event
//d:
//l:ai2_gene_pane_t1
//w:
//r:5.0
//
#define qtn_ai_cale_next_later "Next event on %0U %1U"

//d:Localized name of the plugin
//d:
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_ai_set_cont_cale "Calendar"

// End of File
