/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for PinbMdl.
*
*/



PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE gnrlsearchuisvg.mif
OPTION HEADERFILE gnrlsearchuisvg.mbg
OPTION SOURCEDIR  Skin_Green
OPTION SOURCES -c8,8 qgn_prop_checkbox_off \
               -c8,8 qgn_prop_checkbox_on \
               -c8,8 qgn_prop_search_indevice_title
END


// list platforms your project supports here
PRJ_MMPFILES
//gnumakefile GnrlSearchUIIcons.mk
srchuigenui.mmp

PRJ_EXPORTS
../inc/srchuicustomservice.h                            |../../../../inc/srchuicustomservice.h
../loc/gnrlsrchui.loc 					APP_LAYER_LOC_EXPORT_PATH(gnrlsrchui.loc)
