/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the srchserviceview
*
*/





// using relative paths for sourcepath and user includes
// exports are unfrozen

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET        srchuigenui.dll
TARGETTYPE    dll
UID           0x1000008d 0x10282406

CAPABILITY 	  CAP_GENERAL_DLL

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../plugins/inc
USERINCLUDE   ../../srchuicommon/inc
//USERINCLUDE   ../../srchuisettingsplugin/inc

SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

// Applications resource file
SOURCEPATH			../data
START RESOURCE 		srchui.rss
HEADER
TARGETPATH			APP_RESOURCE_DIR
LANGUAGE_IDS
END

SOURCEPATH    ../src
SOURCE		  	searchrequirement.cpp
SOURCE        srchuimanager.cpp
SOURCE        srchuigeneral.cpp
SOURCE 		  	srchuimainview.cpp
SOURCE		  	srchuimaincontainer.cpp
SOURCE        srchuiserviceview.cpp
SOURCE        srchuiservicecontainer.cpp
SOURCE        srchuimodel.cpp
SOURCE        srchuiresfolderview.cpp
SOURCE        srchuiresfoldercontainer.cpp
SOURCE        srchuiresfoldermodel.cpp



LIBRARY       euser.lib
LIBRARY       avkon.lib eikcore.lib eiksrv.lib  cone.lib //for CAknView
LIBRARY       eikcoctl.lib //For CEikMenuPane
LIBRARY       bafl.lib //For CDesC16ArrayFlat
LIBRARY 	  eikctl.lib efsrv.lib 
LIBRARY 	  aknicon.lib
LIBRARY 	  charconv.lib
LIBRARY       ecom.lib
LIBRARY       aknnotify.lib
//LIBRARY       srchuimanager.lib
LIBRARY       searchclient.lib
LIBRARY       searchutilities.lib
LIBRARY 			srchuicommon.lib
LIBRARY		  commonengine.lib 
LIBRARY 	  estor.lib
LIBRARY 	  aknskins.lib aknskinsrv.lib aknswallpaperutils.lib egul.lib 
LIBRARY       touchfeedback.lib
LIBRARY       aknlayout2.lib
LIBRARY       aknlayout2scalable.lib
LIBRARY       cdlengine.lib
LIBRARY		  hlplch.lib // help launcher

     #if defined(ARMCC)
         DEFFILE ../eabi/srchuigenui.def
     #elif defined( WINSCW )
         DEFFILE ../bwins/srchuigenui.def
     #elif defined( WINS )
         DEFFILE ../bwins/srchuigenui.def
     #else
         DEFFILE ../bmarm/srchuigenui.def
     #endif