<?xml version="1.0" encoding="UTF-8"?>
<layers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.nokia.com/FXML">
  <visual>
    <param name="translation_y" type="anim">
		<keyframe at="0">350.0</keyframe>
		<duration>1.5</duration>
		<keyframe at="1.0">500.0</keyframe>
		<style>linear</style>
	</param>
    <param name="opacity" type="anim">
		<style>linear</style>
		<keyframe at="0">1.0</keyframe>
		<duration>1.5</duration>
		<keyframe at="1.0">0.1</keyframe>
	</param>
  </visual>
</layers>
