<?xml version="1.0" ?>
<api id="98c93d2b520eb64492db369675677c5e" dataversion="2.0">
  <name>Calendar Launcher API</name>
  <description>Allows clients to open Calendar and have it focus on different views, entries or dates.</description>
  <type>c++</type>
  <collection>calendarengines</collection>
  <libs>
    <lib name="CalenLauncher.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
