<?xml version="1.0" ?>
<api id="0b3764ed80ee248c6e7ecacc88a9747f" dataversion="2.0">
  <name>Alarm Const API</name>
  <description>Exposes the ID of Clock alarms</description>
  <type>c++</type>
  <collection>alarmui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
