/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the missedalarmstrore.dll
*
*/


//
#include <platform_paths.hrh>


PRJ_EXPORTS
../rom/missedalarmstore.iby CORE_APP_LAYER_IBY_EXPORT_PATH(missedalarmstore.iby)

../inc/missedalarm.h                    |../../inc/missedalarm.h
../inc/missedalarmstore.h     		|../../inc/missedalarmstore.h
../inc/missedalarmstorecrkeys.h  	|../../inc/missedalarmstorecrkeys.h


// Generic configuration interface for component cenrep settings  
../conf/missedalarmstore.confml               APP_LAYER_CONFML(missedalarmstore.confml)
../conf/missedalarmstore_2001111B.crml	      APP_LAYER_CRML(missedalarmstore_2001111B.crml)

PRJ_MMPFILES
missedalarmstore.mmp

// End of file