/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for PinbMdl.
*
*/


PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE srchuiapp.mif
OPTION HEADERFILE srchuiapp.mbg
OPTION SOURCES -c8,8 qgn_menu_search
END

PRJ_MMPFILES

//gnumakefile srchuiappicons.mk
srchuiapp.mmp

PRJ_EXPORTS

../loc/srchuiapp.loc APP_LAYER_LOC_EXPORT_PATH(srchuiapp.loc)
