/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      This is project specification file for the srchserviceview
*
*/





#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

CAPABILITY CAP_APPLICATION

TARGETPATH	/sys/bin
TARGET          srchuiapp.exe
TARGETTYPE exe
EPOCHEAPSIZE 2097152	4194304

UID                0x100039CE 0x10282411

LANGUAGE_IDS

SOURCEPATH        ../src

SOURCE            srchuiapp.cpp
SOURCE            srchuiappapplication.cpp 
SOURCE            srchuiappappui.cpp
SOURCE            srchuiappdocument.cpp 
SOURCEPATH        ../group


USERINCLUDE       ../inc 
USERINCLUDE   ../../inc
USERINCLUDE   ../../plugins/inc
USERINCLUDE   ../../srchuigenui/inc

//SYSTEM INCLUDES
SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib  
LIBRARY           gdi.lib
LIBRARY           ecom.lib
LIBRARY           estor.lib
LIBRARY           commonui.lib
LIBRARY           servicehandler.lib

LIBRARY           srchuigenui.lib


START RESOURCE	../data/srchuiapp.rss
HEADER
targetpath	APP_RESOURCE_DIR
LANGUAGE_IDS
end

sourcepath		../data
START RESOURCE ../data/srchuiapp_reg.rss
DEPENDS srchuiapp.rsg
TARGETPATH	/private/10003a3f/apps

END

sourcepath		../data
START RESOURCE ../data/srchuiapp_loc.rss

TARGETPATH	/resource/apps

END
   

