/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Searchplugin defines
*
*/



#ifndef SEARCH_ECOM_DEFINES_H
#define SEARCH_ECOM_DEFINES_H

/**
* Plugin common defines
*
*/


#include <e32base.h>

//  CONSTANTS
const TUid KSearchEcomInterfaceUidAsTUid =        { 0x102823F6 };

// Data separator used inside ecom's default data to separate 2 different
//  content type
// ex. 1020D8F5 || 1020D864
_LIT8( KDefaultDataSeparator, "||" );

#endif  // SEARCH_ECOM_DEFINES_H

