/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project specification file of srchaiwprovider 
*
*/







// INCLUDE FILES
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../inc/srchaiwproviderdefines.hrh"


// Target and type
TARGET			srchaiwprovider.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 			0x10009D8D KAiwSearchProviderDllUid

// Capabilities for this application/DLL
CAPABILITY 		CAP_ECOM_PLUGIN

// Manufacturer or platform specific VID.
VENDORID		VID_DEFAULT


SOURCEPATH		../src
SOURCE			srchaiwprovider.cpp
SOURCE			proxy.cpp
SOURCE      searchservicelauncher.cpp

SOURCEPATH		../data
START RESOURCE	srchaiwprovider.rss
TARGET			    srchaiwprovider.rsc
END

START RESOURCE ../data/srchaiwprovidermenu.rss
HEADER
TARGET   srchaiwprovidermenu.rsg
LANGUAGE_IDS
END 

// USER AND SYSTEM INCLUDES
USERINCLUDE		../inc

SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

// LIBRARIES
LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY         servicehandler.lib
LIBRARY         avkon.lib
LIBRARY         apparc.lib
LIBRARY         apgrfx.lib

//EXPORTUNFROZEN

// End of file
