/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisable text resources for meeting request
*
*/




// LOCALISATION STRINGS

/*
//EXAMPLES:

//d:Command in options list in short term memories.
//d:Opens the call list view that is focused.
//l:list_single_popup_menu_pane_1
//w:
//r:3.1
//
#define text_logs_stm_cmd_open "Open"

//d:Title pane text in converter main state.
//l:title_pane_1
//w:
//r:3.0
//
#define qtn_cnv_title "Converter"

//d:Prompt text for currency data query in converter.
//l:popup_query_data_window_1
//w:
//r:4.0
//
#define qtn_cnv_edit_name_prompt "Currency name"

//d:Active call is terminated and a held call becomes active.
//d:Operation is confirmed with this info note.
//d:%U stands for the call identification of the activated call.
//l:popup_note_window_1
//w:
//r:3.1
//
#define qtn_multc_unhold_done_note "%U active"

*/
/**********************************************************************
* RESOURCES
*********************************************************************/

//d:Title for meeting request view.
//l:title_pane_t2/opt9
//w:
//r:3.0
//
#define text_calendar_title_meeting_request "Meeting request"

//d:Options menu item for opening meeting request
//d: or attendees view
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_open "Open"

//d:Options menu item for responding to meeting request.
//d:Opens submenu.
//l:list_single_pane_t1_cp2/opt3
//w:
//r:3.0
//
#define qtn_mail_mtg_om_respond "Respond"

//d:Options submenu item for respond item.
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_mtg_om_respond_acc "Accept"

//d:Options submenu item for respond item.
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_mtg_om_respond_tent "Tentative"

//d:Options submenu item for respond item.
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_mtg_om_respond_dec "Decline"

//d:Options menu item for saving meeting request to calendar
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_save_to_calendar "Save to calendar"

//d:Options menu item for removing meeting request from calendar
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_mtg_om_rem_cale "Remove from calendar"

//d:Options menu item for displaying calendar
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_mtg_om_show_cale "Show calendar"

//d:Options menu item for replying different parties
//d:of meeting request.
//l:list_single_pane_t1_cp2/opt3
//w:
//r:3.0
//
#define qtn_mail_om_reply "Reply"

//d:Submenu item of reply menu item.
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_sm_reply_to_sender "To sender"

//d:Submenu item of reply menu item.
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_sm_reply_to_org "To organiser"

//d:Submenu item of reply menu item.
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_sm_reply_to_all "To all"

//d:Options menu item for forwarding meeting request.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_om_forward "Forward"

//d:Options menu item for retrieving the content.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_om_retrieve "Retrieve"


//d:Options menu item for opening the attachments view
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_om_attachments "Attachments"

//d:Options menu item for opening message info view.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_om_message_info "Message info"

//d:Options menu item for deleting the meeting.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_delete "Delete"

//d:Options menu item for sending the meeting request.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_send_menu_item "Send"

//d:Options menu item for sending the meeting request update.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_send_update_menu_item "Send update"

//d:Options menu item for cancelling meeting.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_cancel_mr "Cancel meeting"

//d:Cancel meeting confirmation query note.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_quest_cancel_event "Cancel meeting?"


//d:Cancel meeting confirmation list query.
//l:heading_pane_t1
//w:
//r:3.0
//
#define qtn_cale_lq_cancel_event "Cancel meeting"

//d:Choise item for list query.
//d:Cancels all parts of this reoccurring meeting.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_lq_all_occurences "All occurrences"

//d:Choise item for list query.
//d:Cancels only this selected part of meeting.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_lq_this_occurence "This entry only"

//d:Subject of the meeting, when there is no
//d:subject set.
//l:list_double_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_summary_description_no_subject "No subject"

//d:Attendees primary data in the meeting request view.
//l:list_double_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_summary_attendees "Attendees"

//d:Secondary data text in attendees field
//l:list_double_graphic_pane_t2_cp2
//w:
//r:3.0
//
#define qtn_cale_no_invited_attendees "No invited attendees"

//d:Secondary data text in attendees field
//l:list_double_graphic_pane_t2_cp2
//w:
//r:3.0
//
#define qtn_cale_invited_attendees "%N invited attendees"

//d:Popup shown when opening conflicting meeting request
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_meeting_is_conflicting "This meeting is conflicting with one or more meetings"

//d:Popup shown when opening meeting request that is out of date
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_meeting_is_out_of_date "This meeting is out of date"

//d:Popup shown when opening cancelled meeting request
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_meeting_is_cancelled "This meeting is cancelled"

//d:Popup shown when opening corrupted meeting request
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_meeting_is_corrupted "Some information cannot be shown correctly"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_infopopup_recurring "Recurring"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_status_please_respond "You have not reponded, please respond"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_status_accepted "My status: accepted"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_status_tentative "My status: tentative"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_status_declined "My status: declined"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_status_cancelled "Meeting is cancelled"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_status_out_of_date "Meeting is out of date"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_status_deleted "Meeting is deleted"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_infopopup_accepted "%N accepted"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_infopopup_tentative "%N tentative"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_infopopup_no_response "%N not responded"

//d:Text for info popup
//l:popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_cale_infopopup_not_sent "The invitation is not sent"

//d:Choice item for response list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_mtg_edit_and_send "Edit and send response"

//d:Choice item for response list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_mtg_send_response "Send response"

//d:Choice item for response list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_mtg_dont_send_response "Do not send response"

//d:Information note of changed status
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_cale_info_status_changed "Status changed"

//d:Information note of used mailbox
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_mail_info_this_mailbox "Mailbox %U in use"


//d:Prompt text for cancellation list query
//l:heading_pane_t1
//w:
//r:3.0
//
#define qtn_cale_meeting_request_cancelled "Cancelled"

//d:Choice item for cancellation list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_cancel_edit_and_send "Edit and send cancellation"

//d:Choice item for cancellation list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_cancel_send "Send cancellation"

//d:Choice item for cancellation list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_cancel_do_not_send "Do not send cancellation"

//d:Meeting removed confirmation note.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_note_meeting_removed "Meeting removed from calendar"

//d:Meeting request saved confirmation note.
//l:popup_note_window
//w:
//r:3.0
//
#define text_calendar_meeting_request_saved "Meeting request saved"

//d:Send meeting request confirmation query.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_query_send_mr "Send meeting request to attendees?"

//d:Send update confirmation query.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_query_send_mr_update "The content is edited, send update to attendees?"

//d:Remove meeting confirmation query.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_query_remove_from_cal "The meeting is cancelled, remove meeting from calendar?"

//d:Prompt text for You have not responded list query
//l:heading_pane_t1
//w:
//r:3.0
//
#define qtn_cale_om_not_responded "You have not responded"

//d:Choice item for You have not responded now list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_respond_now "Respond now"

//d:Choice item for You have not responded list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_dont_respond "Do not respond"

//d:Delete choice item for You have not responded list query
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_delete_now "Delete"

//d:Delete meeting confirmation query.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_quest_delete_m "Delete meeting request?"

//d:No subject confirmation query.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_query_no_subject "You have not entered any text to subject field, is this ok?"

//d:respond now confirmation query.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_query_respond_now "You have not responded to the meeting request, respond now?"

//d:Edit before sending view's main pane's first field and row.
//l:list_double_heading_pane_t1
//w:
//r:3.0
//
#define qtn_cale_to_organizer "To"

//d:Edit before sending view's main pane's first field and second row.
//l:list_double_heading_pane_t2
//w:
//r:3.0
//
#define qtn_cale_to_invited_attendees "Invited attendees"

//d:Edit before sending view's main pane's second field and first row.
//l:list_double_graphic_heading_pane_t1
//w:
//r:3.0
//
#define qtn_cale_note_subject "Subject"

//d:Edit before sending view's main pane's third field and first row.
//l:list_double_heading_pane_t1
//w:
//r:3.0
//
#define qtn_cale_response_description "Description"

//d:Add Description item in meeting description view options menu in edit mode.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_add_descript "Add Description"

//d:Show Description item in meeting description view options menu in edit mode.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_desc_show "Show Description"

//d:Remove Description item in meeting description view options menu in edit mode.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_om_desc_remove "Remove Description"

//d:Meeting Description View’s Text Body data
//d:%0U = DTSTART (start date)
//d:%1U = start clock time
//d:%2U = end clock time
//l:list_double_heading_pane_t2
//w:
//r:3.0
//
#define qtn_mail_mtg_time_data "%0U %1U - %2U"

//d:Meeting Description View’s Text Body data
//l:list_double_heading_pane_t2
//w:
//r:3.0
//
#define qtn_mail_mtg_date_today "Today"

//d:Options menu item for setting of alarm
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_mail_mtg_req_om_alarm_off "Alarm off"

//d:Disabel alarm confirmation query note.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_mail_mtg_req_conf_qry_alarm_off "Alarm will be removed permanently from this meeting request. Disable anyway"

//d:Information note shown when receiving a meeting 
//d:response to a meeting request which does not exist
//d:on the phone’s calendar.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_mail_mtg_req_note_no_mtg "Original meeting request is not in phone’s calendar."

//d:Prompt text for respond list query
//l:heading_pane_t1
//w:
//r:3.0
//
#define qtn_mail_mtg_om_repond "Respond"

//d:Meeting Description View’s Text Body data
//l:list_double_heading_pane_t2
//w:
//r:3.0
//
#define qtn_mail_mtg_pls_respond "Please respond"

//d:Choise item for Respond list query.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_respond_acc "Accept"

//d:Choise item for Respond list query.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_respond_ten "Tentative"

//d:Choise item for Respond list query.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_respond_dec "Decline"

//d:Prompt text for Respond list query
//l:heading_pane_t1
//w:
//r:3.0
//
#define qtn_cale_om_respond "Respond"

//d:Text in information note
//d:Shown when received a meeting request that is out of date
//l:popup_note_window
//r:3.0
//
#define qtn_mail_mtg_req_out_of_date "Meeting request is out of date or occurs in the past"

//d:Text in information note
//d:Shown when meeting is removed from calendar
//l:popup_note_window
//r:3.0
//
#define qtn_mail_mtg_removed_from_cal "Removed from Calendar"

//d:Text in confirmation query
//d:Shown when meeting is cancelled
//l:popup_note_window
//r:3.0
//
#define qtn_mail_mtg_cancelled_remove "Meeting cancelled. Remove from Calendar?"

//d:Text in information note
//d:Shown when received meeting request conflicts with adjacent meeting
//l:popup_note_window
//r:3.0
//
#define qtn_mail_mtg_note_adja_conflict "This meeting is conflicting with an adjacent meeting"

//d:Text in information note
//d:Shown when received meeting request conflicts with another repeating meeting
//l:popup_note_window
//r:3.0
//
#define qtn_mail_mtg_note_repeat_conflict "This meeting is conflicting with one or more repeating meetings"

//d:Text in information note
//d:Shown when received meeting request conflicts with another meeting
//l:popup_note_window
//r:3.0
//
#define qtn_mail_mtg_note_conflict "This meeting is conflicting with another meeting"

//d:Text in confirmation query
//d:Shown when about to remove a meeting from calendar
//l:popup_note_window
//r:3.0
//
#define qtn_mail_mtg_query_rem_cale "Remove from calendar?"

//d:Command in list query
//d:Send the response to received meeting request now
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_mail_mtg_send_response_now "Send response now"

//d:Text in mail subject
//d:Subject of the mail response stating that meeting request was declined
//d:%U: the original subject of the Meeting Request
//l:list_single_mce_header_pane_t1
//r:3.0
//
#define qtn_mail_mtg_sub_declined "Declined: %U"

//d:Text in mail subject
//d:Subject of the mail response stating that meeting request is tentative status
//d:%U: the original subject of the Meeting Request
//l:list_single_mce_header_pane_t1
//r:3.0
//
#define qtn_mail_mtg_sub_tentative "Tentative: %U"

//d:Text in mail subject
//d:Subject of the mail response stating that meeting request was accepted
//d:%U: the original subject of the Meeting Request
//l:list_single_mce_header_pane_t1
//r:3.0
//
#define qtn_mail_mtg_sub_accepted "Accepted: %U"

//d:Label in Main Pane in viewer
//d:Label for meeting request time when meeting happens during one day
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_date "When:"

//d:Label in Main Pane in viewer
//d:Value for the meeting request confidentiality
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_conf_no_sync "None"

//d:Label in Main Pane in viewer
//d:Value for the meeting request confidentiality
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_conf_private "Private"

//d:Label in Main Pane in viewer
//d:Value for the meeting request confidentiality
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_conf_public "Public"

//d:Label in Main Pane in viewer
//d:Label for the meeting request confidentiality
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_confidentiality "Synchronisation:"

//d:Label in Main Pane in viewer
//d:Label for the meeting request repeating until given value
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_repeat_until "Repeat until:"

//d:Label in Main Pane in viewer
//d:Value for the meeting request repeating (a yearly repeating meeting)
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_rpt_yearly "Yearly"

//d:Label in Main Pane in viewer
//d:Value for the meeting request repeating (a monthly repeating meeting)
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_rpt_monthly "Monthly"

//d:Label in Main Pane in viewer
//d:Value for the meeting request repeating (a fortnightly repeating meeting)
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_rpt_biweekly "Fortnightly"

//d:Label in Main Pane in viewer
//d:Value for the meeting request repeating (a weekly repeating meeting)
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_rpt_weekly "Weekly"

//d:Label in Main Pane in viewer
//d:Value for the meeting request repeating (a daily repeating meeting)
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_rpt_daily "Daily"

//d:Label in Main Pane in viewer
//d:Label for the meeting request repeating (a repeating meeting)
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_repeat "Repeat:"

//d:Label in Main Pane in viewer
//d:Label for the meeting request alarm date
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_alarmdate "Alarm date:"

//d:Label in Main Pane in viewer
//d:Label for the meeting request alarm time
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_alarmtime "Alarm time:"

//d:Label in Main Pane in viewer
//d:Value for the attendance requirement of the receiver
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_optional "Optional"

//d:Label in Main Pane in viewer
//d:Value for the attendance requirement of the receiver
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_required "Required"

//d:Label in Main Pane in viewer
//d:Label for the attendance requirement of the receiver
//l:list_single_mce_message_pane_t1 
//r:3.0
//
#define qtn_mail_mtg_attendance "Attendance:"

//d:Label in Main Pane in viewer
//d: value for the status when meeting request is deleted from Calendar
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_deleted "Meeting request deleted from Calendar"

//d:Label in Main Pane in viewer
//d:Value for the status of the message
//l:list_single_mce_message_pane_t1 
//r:3.0
//
#define qtn_mail_mtg_cancelled "Cancelled"

//d:Label in Main Pane in viewer
//d:Value for the status of the message
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_decline "Declined"

//d:Label in Main Pane in viewer
//d:Value for the status of the message
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_tentative "Tentative"

//d:Label in Main Pane in viewer
//d:Value for the status of the message
//l:list_single_mce_message_pane_t1 
//r:3.0
//
#define qtn_mail_mtg_accepted "Accepted"

//d:Label in Main Pane in viewer
//d:Value for the status of the message
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_pls_rspnd "Please respond"

//d:Label in Main Pane in viewer
//d:Label for the status of the message
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_mail_mtg_status "Status:"

//d:Label in Main Pane in viewer
//d:Label for the meeting request description
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_description "Description"

//d:Label in Main Pane in viewer
//d:Label for the meeting request subject
//l:list_single_mce_message_pane_t1 
//r:3.0
//
#define qtn_sm_cal_subject "Subject:"

//d:Label in Main Pane in viewer
//d:Label for the meeting request location
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_location "Location:"

//d:Label in Main Pane in viewer
//d:Label for the meeting request end date & time
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_endtime "End time:"

//d:Label in Main Pane in viewer
//d:Label for the meeting request start date & time
//l:list_single_mce_message_pane_t1
//r:3.0
//
#define qtn_sm_cal_starttime "Start time:"

//d:Label in Main Pane in viewer
//d:Label for the organizer of the meeting
//l:list_single_mce_message_pane_t1 
//r:3.0
//
#define qtn_mail_mtg_organizer "Organizer:"

// End of File
