<?xml version="1.0" ?>
<api id="abc84a1226c181f0699ad460443694f8" dataversion="2.0">
  <name>Meeting Request UIDs API</name>
  <description>Contains UIDs needed for the Meeting Request extension of the Calendar UI</description>
  <type>c++</type>
  <collection>calendarengines</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
