/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Declarations for both resource file and C++ file. 
*
*/







#ifndef C_SRCHUIAPP_HRH
#define C_SRCHUIAPP_HRH

/** SearchApplication enumerate command codes */
enum TSearchApplicationIds
    {
    ESearchApplicationCommand1 = 1  // start value must not be 0
    };


#endif // C_SRCHUIAPP_HRH
