/*
* Copyright (c) 2009-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building 
*                the whole of a Calendar.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_EXPORTS
../loc/calendar_business.loc APP_LAYER_LOC_EXPORT_PATH(calendar_business.loc)
../rom/bcviewplugin.iby  CORE_APP_LAYER_IBY_EXPORT_PATH( bcviewplugin.iby )
../rom/bcviewpluginresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( bcviewpluginresources.iby )

PRJ_MMPFILES
// gnumakefile BusinessCalendarIcons.MK
bcviewplugin.mmp


PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE businesscalendar.mif
OPTION HEADERFILE businesscalendar.mbg
OPTION SOURCEDIR ../data
OPTION SOURCEFILE ../data/iconlist.txt
END

// EOF
