/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localised strings for Notepad.app.
*
*/


//d:Caption in application shell, grid mode.
//l:cell_app_pane_t1
//
#define qtn_apps_notepad_grid "Notepad"

//d:Caption in application shell, list mode.
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_notepad_list "Notepad"

// End of File
