/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation strings.
*
*/


//d:Open selected memo
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_om_open_memo "Open memo"

//d:Add new memo
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_om_add_new "Add new memo"

//d:Delete selected memo
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_om_delete_memo "Delete memo"

//d:Next memo.
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_om_next_memo "Next memo"

//d:Previous memo.
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_om_previous_memo "Previous memo"

//d:Delete confirmation query.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_window
//
#define qtn_nmake_note_delete_memo  "Delete note?"

//d:Delete multiple memos confirmation query.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_window
//
#define qtn_nmake_note_delete_memos "Delete %N memos?"

//d:Delete selected template.
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_delete_template "Delete template"

//d:Delete confirmation query.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_window
//
#define qtn_nmake_note_del_template "Delete template?"

//d:In viewing received memos state, this command saves the message 
//d:as a notepad memo.
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_save_mail_atta "Save"

//d:In viewing received memos state, this confirmation note is showed
//d:after the message is saved as a notepad memo.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_window
//
#define qtn_nmake_memo_atta_saved "Attachment saved"

//d:Prompt text of Fetching memos API.
//d:Max length of this string is 40 because this is used from TBUF40.
//l:heading_pane_t1
//
#define qtn_nmake_fetch_memo_prmpt "Select memo:"

//d:Title of Notepad, used both in list of memos, Notepad editor.
//l:title_pane_t2/opt9
//
#define qtn_nmake_title_notepad "Notes"

//d:Title of Editor of template (Notepad spec 1.3 Message Templates).
//l:title_pane_t2/opt9
//
#define qtn_nmake_title_template "Template"

//d:A progress note text in deleting memos.
//l:popup_note_wait_window
//
#define qtn_nmake_delete_prog_note "Deleting"

//d:An information note text shown when all content of a previous created memo
//d:are erased in editor and Done.
//l:popup_note_window
//
#define qtn_nmake_deleted_empty_memo "Memo deleted"

//d:Prompt text of Fetching templates API.
//l:heading_pane_t1
//
#define qtn_sms_select_template "Select template:"

//d:In viewing external text, this command opens the document for editing.
//l:list_single_pane_t1_cp2
//
#define qtn_nmake_opt_edit "Edit"

//d:In case there are no memos on a list, this is seen at main pane. 
//l:main_list_empty_pane
//
#define qtn_nmake_no_memos "No memos"

//d:In case there are no memos on a list, this is seen  primary text at main pane. 
//l:main_pane_empty_t1/opt2

//
#define qtn_nmake_no_memos_primary_text  "No notes"

//d:In case there are no memos on a list, this is seen secondary text at main pane. 
//l: main_list_empty_pane/opt2

//
#define qtn_nmake_no_memos_secondary_text  "Select New note from Options to create notes"

//d:In case there are no memos on a list, this is seen as secondary text at main pane for non touch device. 
//l:main_list_empty_pane/opt2

//
#define qtn_nmake_no_memos_secondary_text_nontouch "To create new notes, start typing with keyboard"
//d:An information note text shown when all content of a previous created template
//d:are erased in editor and Done.
//l:popup_note_window
//
#define qtn_nmake_deleted_empty_template "Template deleted"
// End of File
