/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localised strings defined in MCE spec for Template Editor.
*
*/



//d:Title of List of templates.
//l:title_pane_t2/opt12
//
#define qtn_mce_title_temp "Templates"

//d:Open selected template
//l:list_single_pane_t1_cp2
//
#define qtn_mce_open "Open"

//d:Delete template.
//l:list_single_pane_t1_cp2
//
#define qtn_mce_delete "Delete"

//d:Create a new template.
//l:list_single_pane_t1_cp2
//
#define qtn_mce_org_new "New template"

//d:Delete single template confirmation query.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_window
//
#define qtn_query_common_conf_delete_te "Delete template?"

//d:Delete multiple templates confirmation query.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_window
//
#define qtn_query_common_conf_delete_ts "Delete %N templates?"

//d:A wait note text in deleting single template.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_wait_window
//
#define qtn_mce_wait_delete_temp "Deleting template"

//d:A wait note text in deleting single template.
//d:Max length of this string is 256 because this is used from TBUF256.
//l:popup_note_wait_window
//
#define qtn_mce_wait_delete_templates "Deleting template %0N of %1N"

//d:In case there are no templates on a list, this is seen at main pane. 
//d:Max length of this string is 80 because this is used from TBUF80.
//l:main_list_empty_pane
//
#define qtn_mce_no_templates "No templates"

//d:1st default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_1 "Please call"

//d:2nd default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_2 "I'm at home. Please call"

//d:3rd default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_3 "I'm at work. Please call"

//d:4th default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_4 "I'm in a meeting, call me later at"

//d:5th default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_5 "Meeting is cancelled"

//d:6th default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_6 "I am late. I will be there at"

//d:7th default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_7 "See you in"

//d:8th default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_8 "See you at"

//d:9th default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_9 "Sorry, I can't help you on this."

//d:10th default template as a factory setting.
//l:list_single_pane_t1
//
#define text_sms_temp_10 "I will be arriving at"

// End of File
