<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="makeFavoriteAction" type="HbAction">
        <string locid="txt_notes_opt_mark_as_favorite" name="text" value="Mark as favourite"/>
    </object>
    <object name="makeAsTodoAction" type="HbAction">
        <string locid="txt_notes_opt_make_it_as_todo_note" name="text" value="Make it as To-do note"/>
    </object>
    <object name="discardChangesAction" type="HbAction">
        <string locid="txt_notes_opt_discard_changes" name="text" value="Discard changes"/>
    </object>
    <object name="newNoteAction" type="HbAction">
	<string locid="txt_notes_opt_new_note" name="text" value="New note"/>
    </object>	
    <object name="deleteAction" type="HbAction">
        <icon iconName="qtg_mono_delete" name="icon"/>
    </object>
    <object name="addToCalendarAction" type="HbAction">
        <icon iconName="qtg_mono_add_to_calendar" name="icon"/>
    </object>
    <widget name="notesEditorView" type="HbView">
        <widget name="noteEditorWidget" role="HbView:widget" type="HbWidget">
            <widget name="notesEditorSubHeading" type="HbGroupBox">
	        <string name="heading" value=" "/>
    	        <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="editorHeading" type="HbLabel">
	        <enums name="alignment" value="AlignLeft|AlignLeading"/>
                <sizehint height="var(hb-param-text-height-secondary)" type="PREFERRED" width="48un"/>
                <string locid="txt_notes_subhead_new_note" name="plainText" value="New note"/>
             </widget>
	     <widget name="favoriteIcon" type="HbLabel">
                 <enums name="alignment" value="AlignRight|AlignTrailing"/>
                 <sizehint height="var(hb-param-graphic-size-secondary)" type="PREFERRED" width="4un"/>
            </widget>            
            <widget name="textEdit" type="HbTextEdit"/>
            <layout type="anchor">
                <anchoritem dst="notesEditorSubHeading" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="notesEditorSubHeading" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="notesEditorSubHeading" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="notesEditorSubHeading" dstEdge="BOTTOM" spacing="0un" src="textEdit" srcEdge="TOP"/>
                <anchoritem dst="textEdit" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="textEdit" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="textEdit" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="editorHeading" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="editorHeading" dstEdge="TOP" spacing="0.5un" src="" srcEdge="TOP"/>
                <anchoritem dst="editorHeading" dstEdge="BOTTOM" spacing="0un" src="textEdit" srcEdge="TOP"/>
		<anchoritem dst="favoriteIcon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="favoriteIcon" dstEdge="BOTTOM" spacing="0un" src="textEdit" srcEdge="TOP"/>
                <anchoritem dst="favoriteIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="editorHeading" srcEdge="RIGHT"/>
		<anchoritem dst="favoriteIcon" dstEdge="TOP" spacing="0.5un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="makeAsTodoAction" role="HbMenu:addAction"/>
            <ref object="makeFavoriteAction" role="HbMenu:addAction"/>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="addToCalendarAction" role="HbToolBar:addAction"/>
            <ref object="deleteAction" role="HbToolBar:addAction"/>
        </widget>
        <string locid="txt_notes_title_notes" name="title" value="Notes"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
