/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Provides information required for building MR Mailbox Utils.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


#ifdef __MEETING_REQUEST_SUPPORT

    PRJ_EXPORTS
    // Generic configuration interface for component cenrep settings  
	  // s60icalui_10207286 implementation specifics for genconf ml data FOR MEETING REQUEST ENGINES
	  ../conf/s60icalui.confml                  APP_LAYER_CONFML(s60icalui.confml)
	  ../conf/s60icalui_10207286.crml 	        APP_LAYER_CRML(s60icalui_10207286.crml)

    // CR BackUP file
    ../cenrep/backup_registration.xml /epoc32/data/z/private/101f8869/backup_registration.xml
    ../cenrep/backup_registration.xml /epoc32/release/winscw/udeb/z/private/101f8869/backup_registration.xml
    ../cenrep/backup_registration.xml /epoc32/release/winscw/urel/z/private/101f8869/backup_registration.xml
    
	../rom/mrmailboxutils.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mrmailboxutils.iby)

    PRJ_MMPFILES
    ../group/mrmailboxutils.mmp

#else 
#ifdef __MEETING_REQUEST_ENABLER

    PRJ_EXPORTS
   // Generic configuration interface for component cenrep settings  
	 // s60icalui_10207286 implementation specifics for genconf ml data FOR MEETING REQUEST ENGINES
	 ../conf/s60icalui.confml                 APP_LAYER_CONFML(s60icalui.confml)
	 ../conf/s60icalui_10207286.crml 	        APP_LAYER_CRML(s60icalui_10207286.crml)
	
	../rom/mrmailboxutils.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mrmailboxutils.iby)
    
    PRJ_MMPFILES
    ../group/mrmailboxutils.mmp

#endif // __MEETING_REQUEST_ENABLER
#endif // else

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

//  End of File
