/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for Meeting Request Mailbox Utils.
*
*/



#include        <data_caging_paths.hrh>
#include        <platform_paths.hrh>

TARGET          mrmailboxutils.dll
TARGETTYPE      PLUGIN

// TODO: replace 0x10207295 with KMRMailboxUtilsDllUID3 when meetingrequestuids.hrh can be included
UID             0x10009D8D 0x10207295
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src 
SOURCE          main.cpp         
SOURCE          cmrmailboxutilsimpl.cpp
SOURCE          cmrutilsmsvhelper.cpp
SOURCE          cmrutilssettingsmgr.cpp

USERINCLUDE     ../inc ../data
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../group
START RESOURCE  10207295.rss // KMRMailboxUtilsDllUID3 = 0x10207295
TARGET          mrmailboxutils.rsc
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         calinterimapi.lib
LIBRARY	        centralrepository.lib
LIBRARY         bafl.lib
LIBRARY         msgs.lib
LIBRARY         imcm.lib
LIBRARY         muiu.lib
LIBRARY         charconv.lib
LIBRARY         cone.lib
LIBRARY         featmgr.lib
LIBRARY         mrmailbox.lib


#ifdef ICALUI_LOG_TO_FILE
LIBRARY	flogger.lib		// Only in debug builds
#endif // ICALUI_LOG_TO_FILE

// End of file
