/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for manipulate attendees
*
*/



#ifndef __AttendeeView_IBY__
#define __AttendeeView_IBY__

#ifdef __MEETING_REQUEST_SUPPORT
// Calendar extension component
ECOM_PLUGIN(AttendeeView.dll, AttendeeView.rsc)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,AttendeeView)
#endif

#endif // __AttendeeView_IBY__

