/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for manipulate attendees
*
*/



#ifndef __AttendeeViewResources_IBY__
#define __AttendeeViewResources_IBY__

#ifdef __MEETING_REQUEST_SUPPORT
data=DATAZ_\RESOURCE_FILES_DIR\AttendeeView_res.rsc	RESOURCE_FILES_DIR\AttendeeView_res.rsc
#endif

#endif // __AttendeeViewResources_IBY__

 