/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Localisation strings. 
*
*/







//d:Command in options menu.
//d:Used in srchui result view
//d:opens the item with content class specific viewer or editor
//l:list_single_pane_t1_cp2
//w:
//
#define qtn_options_open 						         "Open"

//d:Command in options menu.
//d:Used in srchui result view
//d: Opens In-device main view
//l:list_single_pane_t1_cp2
//w:
//
#define qtn_options_new_search					         "New Search"

//d:Command in options menu.
//d:Opens srchui settings view
//l:list_single_pane_t1_cp2
//w:
//
#define qtn_search_settings                              "Settings"

//d:Command in options menu.
//d:Used in srchui result view
//d:opens a Topic view of Help application
//l:list_single_pane_t1_cp2
//w:
//
#define qtn_options_help							     "Help"

//d:Command in options menu.
//d:Used in srchui result view
//d:Closes application
//l:list_single_pane_t1_cp2
//w:
//
#define qtn_options_exit							     "Exit"

//d:Text in Main Window
//d:Used in srchui result view
//l:main_pane_empty_t1/opt2
//w:
//
#define qtn_search_no_results               "Search Completed. No results"


//d:Text in Main Window
//d:Used in srchui result view
//l:main_list_empty_pane
//w:
//
#define qtn_search_single_no_results      "No results for this group"

//d:Text in Main Window
//d:Used in srchui result view
//l:main_list_empty_pane
//w:
//
#define qtn_search_fetching_results      "Fetching the results"

//d:Text in Main Window
//d:Used in srchui result view
//l:navi_navi_text_pane_t1
//w:
//
#define qtn_search_inprogress			"Searching"
