/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   The project specification file.
*
*/

// System includes
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information
TARGETTYPE		PLUGIN
TARGET			stopwatchindicatorplugin.dll

// Uid and Capability information
UID			0x10009D8D 0x2001FE39
CAPABILITY		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT

// Source information
SOURCEPATH		../src
SOURCE			dllmain.cpp
SOURCE			stopwatchindicatorplugin.cpp

// System include information
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		/epoc32/include/ecom

// User include information
USERINCLUDE		../data
USERINCLUDE		../inc
USERINCLUDE		../loc
USERINCLUDE		../../../uilayer/inc

// Resource information
// The ECOM registration resource
START RESOURCE		../data/2001FE39.rss
TARGETPATH		ECOM_RESOURCE_DIR
TARGET			stopwatchindicatorplugin.rsc
END

// Application resource file
START RESOURCE		../data/stopwatchindicatorplugin.rss
HEADER
TARGETPATH		APP_RESOURCE_DIR
LANGUAGE_IDS
END

// Library information
LIBRARY			euser.lib 
LIBRARY			ecom.lib
LIBRARY			avkon.lib
LIBRARY			cone.lib
LIBRARY			eikcore.lib
LIBRARY			bafl.lib
LIBRARY			commonengine.lib
LIBRARY			efsrv.lib

// End of file
