/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the alarmeditorapp.exe.
*
*/

// System includes
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET				alarmeditorapp.exe
TARGETTYPE			exe
TARGETPATH			/sys/bin

// Uid and Capability information
UID					0x100039CE 0x2001CC11
CAPABILITY			ALL -TCB

// Source information
SOURCEPATH			../src
SOURCE				alarmeditorapplication.cpp
SOURCE				alarmeditorappui.cpp
SOURCE				alarmeditordocument.cpp
SOURCE				alarmeditorapp.cpp

// System include information
APP_LAYER_SYSTEMINCLUDE

// User include information
USERINCLUDE			../inc
USERINCLUDE			../../../inc
USERINCLUDE			../../uilayer/clockalarmeditor/inc

// Resource information
START RESOURCE		../data/alarmeditorapp.rss
HEADER
TARGETPATH			APP_RESOURCE_DIR
TARGET				alarmeditorapp.rsc
LANGUAGE_IDS
END

START RESOURCE		../data/alarmeditorapp_reg.rss
TARGETPATH			/private/10003a3f/import/apps
END

START RESOURCE		../data/alarmeditorapp_loc.rss
TARGETPATH			APP_RESOURCE_DIR
// LANGUAGE_IDS
END

// Library information
LIBRARY				euser.lib
LIBRARY				avkon.lib
LIBRARY				cone.lib
LIBRARY				apparc.lib
LIBRARY				eikcore.lib
LIBRARY				eikcoctl.lib
LIBRARY				commonengine.lib
LIBRARY				bafl.lib
LIBRARY				aknskins.lib
LIBRARY				aknskinsrv.lib
LIBRARY				clockalarmeditor.lib

// End of file

