/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   The component description file.
*
*/

// System includes
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/alarmeditorapp.loc			APP_LAYER_LOC_EXPORT_PATH( alarmeditorapp.loc )
../rom/alarmeditorapp.iby			CORE_APP_LAYER_IBY_EXPORT_PATH( alarmeditorapp.iby )

PRJ_MMPFILES
alarmeditorapp.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE alarmeditorapp_aif.mif
OPTION SOURCES -c8,8 qgn_menu_clk_alarm
END

// End of file
