/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required 
*               for building multimediaplugin.
*
*/


PRJ_EXPORTS

../loc/multimediasearchplugin.loc 				APP_LAYER_LOC_EXPORT_PATH(multimediasearchplugin.loc)

../rom/multimediasearchplugin.iby 				CORE_APP_LAYER_IBY_EXPORT_PATH(multimediasearchplugin.iby)
../rom/multimediasearchpluginresources.iby 		LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(multimediasearchpluginresources.iby)

PRJ_MMPFILES
//#if defined(RD_GENERAL_SEARCH)
multimediasearchplugin.mmp
//#endif // RD_GENERAL_SEARCH

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE multimediasearchplugin.mif
OPTION HEADERFILE multimediasearchplugin.mbg
OPTION SOURCES    -c24,8  qgn_prop_file_images_sub \
                  -c24,8  qgn_prop_file_video \
                  -c24,8  qgn_prop_file_music_sub

END
