/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of multimediaplugin.
*
*/



#include <platform/app/searchcommon.hrh>
#include <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGET        multimediasearchplugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D KSearchCClassMultimedia


//RESOURCE
START  RESOURCE ../data/multimediasearchplugin.rss
TARGET          multimediasearchplugin.rsc
END

//RESOURCE
START  RESOURCE ../data/multimediasearchresource.rss
HEADER
TARGET          multimediasearchresource.rsc
LANGUAGE_IDS 
END

SOURCEPATH    ../src
SOURCE        proxy.cpp
SOURCE        multimediasearchplugin.cpp
SOURCE        multimediasearcher.cpp


USERINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY       euser.lib
LIBRARY       searchutilities.lib
LIBRARY       ecom.lib
LIBRARY       bafl.lib 
LIBRARY       efsrv.lib 
LIBRARY       estor.lib
LIBRARY       cntmodel.lib 
LIBRARY		  charconv.lib
LIBRARY		  apgrfx.lib 
LIBRARY		  apparc.lib 
LIBRARY		  apmime.lib 
LIBRARY		  cone.lib 
LIBRARY       eikcore.lib  
LIBRARY       eikcoctl.lib
LIBRARY       avkon.lib  
LIBRARY       vpbkeng.lib
LIBRARY       eikctl.lib
LIBRARY       flogger.lib
LIBRARY       contentlistingframework.lib




