/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building 
*                CalenInterimUtils
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/calenextrarowformatter.h         |../../inc/calenextrarowformatter.h
../inc/calenlunarinfo.h                 |../../inc/calenlunarinfo.h
../inc/calenlunarinfoprovider.h         |../../inc/calenlunarinfoprovider.h
../inc/calenlunarlocalizedinfo.h        |../../inc/calenlunarlocalizedinfo.h
../inc/calenlunarlocalizer.h            |../../inc/calenlunarlocalizer.h
../inc/calenlunarpanic.h                |../../inc/calenlunarpanic.h
../inc/calenlunarpaths.h                |../../inc/calenlunarpaths.h
../inc/calenregionalpluginuids.h        |../../inc/calenregionalpluginuids.h
../inc/calensolarterms.h                |../../inc/calensolarterms.h

PRJ_MMPFILES
calenregionalutil.mmp

// End of file
