/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common defines for client and server
*
*/


/**
* Commn defines in client and server
*/


#ifndef SEARCHCOMMON_HRH
#define SEARCHCOMMON_HRH

// R&D UIDs only! Needs to be allocated real uids...


#define KSearchPluginInterface 0x102823F6

// R&D UIDs only! Needs to be allocated real uids...

#define KSearchCClassMessages 0x102823FB 
#define KSearchCClassCalendar 0x102823F7
#define KSearchCClassNotes 0x102823F9
#define KSearchCClassContacts 0x102823FD
#define KSearchCClassFilenames 0x102823FF
#define KSearchCClassMultimedia 0x102823F5

#define KSearchCClassVideos 0x21000007
#define KSearchCClassImages 0x21000008
#define KSearchCClassMusic 0x21000009  
#define KSearchCClassHelp 0x21000005
#define KSearchCClassOfficeDocs 0x21000003

// Definitions of content-folders

#define KSearchCFolderMeetings 0x2100000b    
#define KSearchCFolderToDo 0x2100000c    
#define KSearchCFolderAnniversary 0x2100000d    
#define KSearchCFolderMemo 0x2100000e          
#define KSearchCFolderInbox 0x2100000f         
#define KSearchCFolderSent 0x21000010 
#define KSearchCFolderOutbox 0x21000011
#define KSearchCFolderThemes 0x21000012
#define KSearchCFolderSounds 0x21000013 
#define KSearchCFolderLinks 0x21000014 
#define KSearchCFolderPresentations 0x21000015 
#define KSearchCFolderFiles 0x21000016
#define KSearchCFolderDrafts 0x21000017
#define KSearchCFolderSIM 0x21000018
#define KSearchCFolderPhone 0x21000019


#define KSearchCSubContentMMC 0x2100001A
#endif // SEARCHCOMMON_HRH
