<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="allNotesAction" type="HbAction">
    	<icon iconName="qtg_mono_notes_all.svg" name="icon"/>
    </object>
    <object name="collectionsViewAction" type="HbAction">
    	<icon iconName="qtg_mono_notes_collections.svg" name="icon"/>
    </object>
    <object name="newNoteAction" type="HbAction">
        <icon iconName="qtg_mono_create_event.svg" name="icon"/>
    </object>
	    <object name="deleteAction" type="HbAction">
        <string locid="txt_common_opt_delete" name="text" value="Delete"/>
    </object>
    <widget name="notesMainView" type="HbView">
        <widget name="notesMainViewWidget" role="HbView:widget" type="HbWidget">
            <widget name="viewHeading" type="HbGroupBox">
                <string locid="txt_notes_subhead_ln_notes" name="heading" value="%Ln Notes"/>
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="listView" type="HbListView">
                <widget name="prototype" role="HbListView:prototype" type="HbListViewItem"/>
                <real name="z" value="2"/>
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="viewHeading" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="viewHeading" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="viewHeading" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="listView" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="listView" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="viewHeading" srcEdge="BOTTOM"/>
                <anchoritem dst="listView" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="listView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
			<enums name="orientation" value="Horizontal"/>
            <ref object="allNotesAction" role="HbToolBar:addAction"/>
            <ref object="collectionsViewAction" role="HbToolBar:addAction"/>
            <ref object="newNoteAction" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
			<!-- uncomment for multiple delete <ref object="deleteAction" role="HbMenu:addAction"/>  -->
        </widget>
        <string locid="txt_notes_title_notes" name="title" value="Notes"/>
    </widget>
    <metadata activeUIState="portrait" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="landscape" sections="#common"/>
    </metadata>
</hbdocument>
