<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="allNotesAction" type="HbAction">
    	<icon iconName="qtg_mono_notes_all.svg" name="icon"/>
    </object>
    <object name="displayCollectionsAction" type="HbAction">
    	<icon iconName="qtg_mono_notes_collections.svg" name="icon"/>
    </object>
    <object name="newTodoAction" type="HbAction">
        <icon iconName="qtg_mono_create_event.svg" name="icon"/>
    </object>  
    <object name="deleteAction" type="HbAction">
        <string locid="txt_common_opt_delete" name="text" value="Delete"/>
    </object>
    <widget name="notesTodoView" type="HbView">
        <widget name="notesTodoViewWidget" role="HbView:widget" type="HbWidget">
            <widget name="subtitleGroupBox" type="HbGroupBox">
                <string locid="txt_notes_subhead_todos_ln_pending" name="heading" value="To-do's (%Ln Pending )"/>
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="todoListView" type="HbListView">
                <widget name="prototype" role="HbListView:prototype" type="HbListViewItem">
                    <string name="state" value="normal"/>
                </widget>
                <real name="z" value="2"/>
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="subtitleGroupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="todoListView" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="todoListView" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="todoListView" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="subtitleGroupBox" srcEdge="BOTTOM"/>
                <anchoritem dst="todoListView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="allNotesAction" role="HbToolBar:addAction"/>
            <ref object="displayCollectionsAction" role="HbToolBar:addAction"/>
            <ref object="newTodoAction" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
			<!-- uncomment for multiple delete <ref object="deleteAction" role="HbMenu:addAction"/>  -->
        </widget>
        <string locid="txt_notes_title_notes" name="title" value="Notes"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="landscape" sections="#common"/>
        <dummydata objectName="todoListView" section="#common" value="0"/>
    </metadata>
</hbdocument>
