/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the clockalarmeditor.
*
*/

// System includes
#include <platform_paths.hrh>

// Application Info
TARGET			clockalarmeditor.dll
TARGETTYPE		dll
UID				0x1000008d 0x2001CC10

// Capability and vendor info
CAPABILITY		CAP_GENERAL_DLL
VENDORID		VID_DEFAULT

// Source files
SOURCEPATH		../src
SOURCE			clockalarmeditor.cpp 
SOURCE			clockalarmeditorimpl.cpp 

// User include paths
USERINCLUDE		../inc
USERINCLUDE		../../inc
USERINCLUDE		../../clockmainview/inc
USERINCLUDE		../../../inc
USERINCLUDE		../../../../inc
USERINCLUDE		../../../uimodel/inc
USERINCLUDE		../../../../clockengines/clockserver/server/inc

// System include paths
APP_LAYER_SYSTEMINCLUDE

// Libraries
LIBRARY			euser.lib
LIBRARY			avkon.lib
LIBRARY			cone.lib
LIBRARY			bafl.lib
LIBRARY			eikcoctl.lib
LIBRARY			eikdlg.lib
LIBRARY			eikcore.lib
LIBRARY			commonengine.lib
LIBRARY			flogger.lib
LIBRARY			alarmclient.lib
LIBRARY			alarmshared.lib
LIBRARY			timezonelocalization.lib
LIBRARY			tzclient.lib
LIBRARY			centralrepository.lib
LIBRARY			hlplch.lib

// End of file
