/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for non-localizable elements of mrmailbox.dll
*
*/

#ifndef __MRMAILBOX_IBY__
#define __MRMAILBOX_IBY__


#ifdef __MEETING_REQUEST_SUPPORT

//mrmailbox

file=ABI_DIR\BUILD_DIR\mrmailbox.dll SHARED_LIB_DIR\mrmailbox.dll

#else
    #ifdef __MEETING_REQUEST_ENABLER
        
        //mrmailbox
        file=ABI_DIR\BUILD_DIR\mrmailbox.dll SHARED_LIB_DIR\mrmailbox.dll

    #endif // __MEETING_REQUEST_ENABLER	

#endif // __MEETING_REQUEST_SUPPORT

#endif // __MRMAILBOX_IBY__
