/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declarations of resource structures for Notepad Library.
*
*/


#ifndef NPDLIB_RH
#define NPDLIB_RH

//  INCLUDES
#include <avkon.rsg>
//#include "NpdLib.laf"

// -----------------------------------------------------------------------------
//    NOTEPAD_LIST_DIALOG
//    resource struct of CNotepadListDialog.
// -----------------------------------------------------------------------------
//
STRUCT NOTEPAD_LIST_DIALOG
    {
    LLINK menubar;                 // MENU_BAR
    LLINK dialog;                  // DIALOG
    LLINK model;                   // NOTEPAD_MODEL
    LLINK editor_dialog = 0;       // NOTEPAD_EDITOR_DIALOG
    LTEXT title = "";
    }

// -----------------------------------------------------------------------------
//    NOTEPAD_EDITOR_DIALOG
//    resource struct of CNotepadEditorDialog.
// -----------------------------------------------------------------------------
//
STRUCT NOTEPAD_EDITOR_DIALOG
    {
    LLINK menubar;                 // MENU_BAR
    LLINK dialog;                  // DIALOG
    LTEXT title = "";
    }

// -----------------------------------------------------------------------------
//    NOTEPAD_MODEL
//    resource struct of CNotepadModel.
// -----------------------------------------------------------------------------
//
STRUCT NOTEPAD_MODEL
    {
    LLINK data_file;
    WORD  listing_style;
    //WORD  list_width_in_chars = NOTEPAD_LIST_WIDTH_IN_CHARS; 
    LLINK date_format = 0;
    LLINK time_format = 0;
    LLINK first_note = 0;
    }

// -----------------------------------------------------------------------------
//    NOTEPAD_EDITOR_LAF
//    resource struct of CNotepadEdwinLines.
// -----------------------------------------------------------------------------
//
STRUCT NOTEPAD_EDWIN_LINES_CONTROL
    {
//    WORD C=ELayoutEmpty;
//    WORD l=ELayoutEmpty;
//    WORD t=ELayoutEmpty;
//    WORD W=ELayoutEmpty;
//    WORD H=ELayoutEmpty;
//    WORD baselineskip;
//    WORD paperlines;
    }

// -----------------------------------------------------------------------------
//    NOTEPAD_VIEWER_DIALOG
//    resource struct of CNotepadViewerDialog.
// -----------------------------------------------------------------------------
//
STRUCT NOTEPAD_VIEWER_DIALOG
    {
    LLINK menubar;                 // MENU_BAR
    LLINK dialog;                  // DIALOG
    }

// -----------------------------------------------------------------------------
//    NOTEPAD_MARGINS
//    Margins of 1st column of list of memos.
// -----------------------------------------------------------------------------
//
STRUCT NOTEPAD_MARGINS
    {
    WORD left;
    WORD right;
    }

#endif // NPDLIB_RH

// End of File
