/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declarations for both resource file and C++ file.
*
*/


#ifndef NPDLIB_HRH
#define NPDLIB_HRH

#ifndef KFeatureIdFfEnablePrintingFramework 
    #define KFeatureIdFfEnablePrintingFramework 5127 
#endif 

enum TNotepadMenuCommands
    {
    ENotepadCmdAdd = 0x07000,
    ENotepadCmdDelete,
    ENotepadCmdNextMemo,
    ENotepadCmdPreviousMemo,
    ENotepadCmdViewerSave,
    ENotepadCmdViewerEdit,
    ENotepadCmdViewerDelete,
    ENotepadCmdOpen,
    ENotepadCmdFind,
    ENotepadCmdFind2,
    ENotepadCmdFind3,
    ENotepadCmdFind4,
    ENotepadCmdFind5,
    ENotepadCmdSend,
    ECmdLast,
    ECmdAiwPlaceholder,
    ESendNotepadAttach, 
    // START CSW change
    ENotepadCmdPrint
    // END CSW change
    };

enum TNotepadListingStyle
    {
    ENotepadListingStyleNone,
    ENotepadListingStyleNP,
    ENotepadListingStyleMC,
    ENotepadListingStyleFetch,
    ENotepadListingStyleFetchMC,
    ENotepadListingStyleNoneMC
    };

enum TNotepadId
    {
    ENotepadIdListBox = 1,
    ENotepadIdEdwin,
    ENotepadIdRichTextEditor,
    ENotepadIdEdwinLines,
    ENotepadIdProgressNote
    };

enum TNotepadCt
    {
    ENotepadCtEdwin = 0x2000,
    ENotepadCtRichTextEditor,
    ENotepadCtEdwinLines,
    ENotepadCtListBox,
    ENotepadCtTemplateListBox
    };

#endif      //  NPDLIB_HRH
