/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is a localisation file for Attendee view.
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*  -------------------------------------------------------------------
*
*/



/**
*  Default (implementation English) Resource localisation file.
*/

//  LOCALISATION STRINGS  

//d:Attendee view navi label 
//l:navi_text_pane_t1
//w:
//r:3.0
//
#define qtn_cale_attendee_navi			"Attendees"

//d:Attendee view item 
//l:list_double_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_attendee_org			"Organizer"

//d:Attendee view item 
//l:list_double_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_attendee_req			"Required"

//d:Attendee view item 
//l:list_double_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_attendee_opt			"Optional"

//d:Confirmation query text when user 
//d:is about to delete many attendees.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_delete_attendees		"Remove %N attendees?"

//d:Confirmation query text 
//d:when user is about to delete one 
//d:attendee.
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_delete_attendee		"Remove attendee?"

//d:Data query prompt text when 
//d:creating attendee
//l:popup_query_data_window
//w:
//r:3.0
//
#define qtn_cale_email_address			"Type email address:"

//d:Can't remove organizer info note
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_note_cant_remove_organizer "Can't remove Organizer."

//d:Can't set required or optional as 
//d:organizer info note
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_note_cannot_set_organizer	"Can't set as required or optional to organizer"
        
//d:Incorrect email address info note
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_incorrect_email_note	"Incorrect email address."

//d:Can't send message note
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_note_cant_send_sms		"Can't send message to %0U."
        

//d:Attendee is already in contacts
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_cale_add_to_contacts_note	"Attendee is already in contacts."

//d:Contact Info View empty text
//l:main_list_empty_pane
//w:
//r:3.0
//
#define qtn_cale_note_no_contact_details    "No contact details"
        
//d:Options menu item for 
//d:add new attendee item or items 
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_add_menu_item					"Add attendees"

//d:Options submenu item for 
//d:add new attendee item from phonebook
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_cale_from_phonebook_submenu_item	"From phonebook"

//d:Options submenu item for 
//d:add new attendee item from user
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_cale_enter_new_submenu_item			"Enter new"

//d:Options menu item for 
//d:delete attendee or attendees
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_delete_menu_item				"Remove"

//d:Options menu item for 
//d:change attendance as required
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_required_menu_item				"Set as required"

//d:Options menu item for 
//d:change attendance as optional
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_optional_menu_item				"Set as optional"

//d:Options menu item for 
//d:display attendees's details
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_details_menu_item				"Details"

//d:Details dialog navi label
//l:navi_text_pane_t1
//w:
//r:3.0
//
#define qtn_cale_attendee_navi_accepted			"Accepted"

//d:Details dialog navi label 
//l:navi_text_pane_t1
//w:
//r:3.0
//
#define qtn_cale_attendee_navi_tentative		"Tentative"

//d:Details dialog navi label 
//l:navi_text_pane_t1
//w:
//r:3.0
//
#define qtn_cale_attendee_navi_rejected			"Rejected"

//d:Details dialog navi label 
//l:navi_text_pane_t1
//w:
//r:3.0
//
#define qtn_cale_attendee_navi_not_answered		"Not answered"

//d:Title pane in attendee details dialog.
//l:title_pane_t2/opt9
//w:
//r:3.0
//
#define qtn_cale_attendee_details_title			"Attendee"

//d:Empty list text in AttendeeView
//l:main_list_empty_pane
//w:
//r:3.0
//
#define qtn_cale_editor_no_attendees			"Add e-mail contacts from options."

//d:Empty list text in AttendeeView
//l:main_list_empty_pane
//w:
//r:3.0
//
#define qtn_cale_viewer_no_attendees			"No attendees."

//d:Respond sub menu item text in AttendeeView
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_mtg_om_respond_acc             "Accept"

//d:Respond sub menu item text in AttendeeView
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//

#define qtn_mail_mtg_om_respond_tent            "Tentative"

//d:Respond sub menu item text in AttendeeView
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_mail_mtg_om_respond_dec             "Decline"

//d:Respond menu item text in AttendeeView
//l:list_single_pane_t1_cp2/opt3
//w:
//r:3.0
//
#define qtn_cale_mail_mtg_om_respond               "Respond"

//d:Send menu item text in AttendeeView
//d:for sending meeting request
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_send_menu_item                  "Send"

//d:Send update menu item text in AttendeeView
//d:for sending meeting request update
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_cale_send_update_menu_item           "Send update"

//end of file
