/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for SearchUi Subsystem.
*
*/






#include <platform_paths.hrh>

#ifdef RD_GENERAL_SEARCH

PRJ_PLATFORMS
DEFAULT

#include "../srchuicommon/group/bld.inf" //Common Ui Library
#include "../plugins/indevicesearch/group/bld.inf"  //In Device Search Searvice Plugin
#include "../plugins/resultviewerplugin/group/bld.inf" //result viewer plug in
//#include "../plugins/searchsettingsplugin/group/bld.inf" //SearchUI Settings plug in
//#include "../plugins/srchuisettingsplugin/group/bld.inf" //SearchUI Settings plug in
#include "../srchuigenui/group/bld.inf" // General search Ui
#include "../srchuiapp/group/bld.inf" //Search Application

#include "../srchaiwprovider/group/bld.inf"   //aiw provider

PRJ_EXPORTS

../rom/searchapp.iby			CORE_APP_LAYER_IBY_EXPORT_PATH(searchapp.iby)
../rom/searchappresources.iby	LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(searchappresources.iby)


#endif // RD_GENERAL_SEARCH
