/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Active Idle 3
*
*/

// d: Calendar widget
// l: listrow_wgtman_pane_t1
// w:
// r: TB9.2
#define qtn_hs_large_cale  "Calendar"

// d: Calendar widget description
// l: listrow_wgtman_pane_t2
// w:
// r: TB9.2
#define qtn_organizer_widget_description  "Informs you of calendar events. Provides quick access to calendar."
