/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Localisation file
*
*/






//d: Text shown under the options key for launching In-Device-Search
//d: In-Device-Search will be launched, goes to main view or result view,
//d: depends on the launching parameters
//l: list_single_pane_t1_cp2
#define qtn_aiw_ids_provider_search							"In-device search"