/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project aicalendarplugin2
*
*/


#ifndef AICALENDARPLUGIN2_RESOURCES_IBY
#define AICALENDARPLUGIN2_RESOURCES_IBY

#ifdef RD_CUSTOMIZABLE_AI

#include <data_caging_paths_for_iby.hrh>

// Content publishing plug-in resources
data=DATAZ_\RESOURCE_FILES_DIR\aiCALENDARPLUGIN2res.RSC  RESOURCE_FILES_DIR\aiCALENDARPLUGIN2res.RSC

#endif // RD_CUSTOMIZABLE_AI

#endif // AICALENDARPLUGIN2_RESOURCES_IBY
