/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef AICALENDARPLUGIN2UIDS_HRH
#define AICALENDARPLUGIN2UIDS_HRH

/**
 * Dll uid for calendar plugin.
 */
#define AI_UID_DLL_CALENDARPLUGIN 0x102750FD

/**
 * Ecom implementation uid for calendar plugin.
 */
#define AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_CALENDARPLUGIN 0x102750FE

#endif // AICALENDARPLUGIN2UIDS_HRH
