/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of notessearchplugin.
*
*/


#include <platform/app/searchcommon.hrh>
#include <platform_paths.hrh>

CAPABILITY 		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT
TARGET          notessearchplugin.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 			0x10009D8D  KSearchCClassNotes  



// SOURCE
SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          notessearchplugin.cpp
SOURCE          notessearcher.cpp
SOURCE          notessearchpluginutils.cpp

// USER INCLUDES 
USERINCLUDE		../inc

//SYSTEM INCLUDES
APP_LAYER_SYSTEMINCLUDE

//RESOURCE
START  RESOURCE ../data/notessearchplugin.rss
TARGET          notessearchplugin.rsc
END
     
//RESOURCE
START  RESOURCE ../data/notespluginsresource.rss
HEADER
TARGET          notespluginsresource.rsc
LANGUAGE_IDS
END



// LIBRARIES
LIBRARY         ws32.lib
LIBRARY         cone.lib 
LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY         charconv.lib 
LIBRARY         efsrv.lib 
LIBRARY         apparc.lib 
LIBRARY         edbms.lib 
LIBRARY         estor.lib 
LIBRARY         bafl.lib 
LIBRARY         searchutilities.lib
LIBRARY         apgrfx.lib 

 
