-c8,1  qgn_indi_cdr_birthday.svg
-c8,1  qgn_indi_cdr_meeting.svg
-c8,1  qgn_indi_cdr_reminder.svg
-1,1   qgn_indi_cdr_event_mixed.svg
-1     qgn_indi_item_not_shown.svg
-1,1   qgn_indi_repeat_add.svg
-1,1   qgn_indi_repeat_exception_add.svg
-c8,1  qgn_prop_todo_undone.svg
-c8,1  qgn_prop_todo_done.svg
-c8,1  qgn_indi_todo_high_add.svg
-c8,1  qgn_indi_todo_low_add.svg
-c8,1  qgn_indi_cdr_todo.svg
-c8,1  qgn_indi_cmail_folders_desc.svg
-c8,1  qgn_indi_cmail_folders_asc.svg
-c8,1  qgn_indi_cmail_calendar_priority_high.svg
-c8,1  qgn_indi_cmail_calendar_priority_low.svg
-c8,1  qgn_indi_cmail_meet_req_alarm.svg
-c8,1  qgn_indi_cmail_calendar_recurrence.svg
-c8,1  qgn_indi_cdr_recurrence_exception.svg
-c8,1  qgn_indi_cdr_action_arrow_up.svg
-c8,1  qgn_indi_cdr_action_arrow_up_selected.svg
-c8,1  qgn_indi_cdr_action_arrow_down.svg
-c8,1  qgn_indi_cdr_action_arrow_down_selected.svg
-c8,8  qgn_fs_graf_email_ctrlbar.svg
