/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for plugin Subsystem.
*
*/



#ifdef RD_GENERAL_SEARCH

PRJ_PLATFORMS
DEFAULT

#include "../notessearchplugin/group/bld.inf"  //In Devics Search Plugin
#include "../filesplugin/group/bld.inf"  //In Devics Search Plugin
#include "../calendarplugin/group/bld.inf"  //In Devics Search Plugin
#include "../contactsplugin/group/bld.inf"  //In Devics Search Plugin
#include "../messagingplugin/group/bld.inf"  //In Devics Search Plugin  
#include "../multimediaplugin/group/bld.inf"  //In Devics Search Plugin

PRJ_EXPORTS

#endif //RD_GENERAL_SEARCH
