/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Symbian configuration file for attendeeview component.
*
*/



// INCLUDES
#include "AttendeeViewUID.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information
TARGET			AttendeeView.dll
TARGETTYPE		PLUGIN
UID				0x10009D8D	KAttendeeViewDllUID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Source files
//UI
SOURCEPATH ../UiSrc
SOURCE DllMain.cpp
SOURCE CAttendeeViewImpl.cpp
SOURCE CAttendeeDialogBase.cpp
SOURCE CAttendeeViewerDlg.cpp
SOURCE CAttendeeEditorDlg.cpp
SOURCE CAttendeeLBModel.cpp
SOURCE CAttendeeUiUtils.cpp
SOURCE CAttendeeSender.cpp
SOURCE CAttendeeCaller.cpp
SOURCE AttendeeNotes.cpp
SOURCE CAttendeeDetailsDlg.cpp

//Engine
SOURCEPATH ../EngSrc
SOURCE CAttendeeEng.cpp
SOURCE CAttendeeItem.cpp
SOURCE AttendeeParser.cpp
SOURCE AttendeeEngUtils.cpp
SOURCE CAttendeeItemList.cpp

// Resources
START RESOURCE ../UiRss/AttendeeView_res.rss
DEPENDS pbkview.rsg
HEADER
TARGET          AttendeeView_res	
TARGETPATH      RESOURCE_FILES_DIR 
LANGUAGE_IDS
END

START RESOURCE  ../UiRss/101F87AD.RSS
TARGET          AttendeeView
TARGETPATH      ECOM_RESOURCE_DIR 
END

// Userincludes
USERINCLUDE . ../UiInc ../UiSrc 
USERINCLUDE ../EngInc ../EngSrc

// ADO includes

// subsystem private headers
SYSTEMINCLUDE ../../inc 
// domain internal headers
SYSTEMINCLUDE ../../../inc // organizer includes

// Domain&SDK includes
APP_LAYER_SYSTEMINCLUDE

// Dependencies
LIBRARY EUSER.LIB eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib avkon.lib
LIBRARY cone.lib
LIBRARY bafl.lib
LIBRARY efsrv.lib 
LIBRARY commonengine.lib
LIBRARY PbkEng.lib		//Phonebook
LIBRARY PbkView.lib		//Phonebook
LIBRARY ECom.lib		//ECom
LIBRARY sendui.lib		//SendUI
LIBRARY ServiceHandler.lib
LIBRARY hlplch.lib		//Help
LIBRARY ws32.lib		//WindowGroup
LIBRARY CalInterimAPI.lib
LIBRARY FeatMgr.lib		// Feature manager API
LIBRARY cntmodel.lib	//CContactCard
LIBRARY egul.lib //CGulIcon
LIBRARY AknIcon.lib //AknIconUtils
LIBRARY AknSkins.lib //Skinning
LIBRARY aiwdialdata.lib

