/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains literal and enum values attendeeview help.
*
*/

//
// AttendeeView.hlp.hrh
//

// TEMPORARY VERSION
//

#ifndef __ATTENDEEVIEW_HLP_HRH__
#define __ATTENDEEVIEW_HLP_HRH__

_LIT(KHLP_CALE_ATTENDEE,"HLP_CALE_ATTENDEE");

#endif // __ATTENDEEVIEW_HLP_HRH__
