/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*	 This file provides the information required for building the
*   	 whole of a attendee view dll
*
*/



// Attendeeview uses iCalUI headers which are available 
// when __MEETING_REQUEST_SUPPORT defined
#include <platform_paths.hrh>
#ifdef __MEETING_REQUEST_SUPPORT

PRJ_PLATFORMS  
DEFAULT

// Export the Attendee view API files
PRJ_EXPORTS
#include "exports.inc"  // generated
../loc/AttendeeView.loc				APP_LAYER_LOC_EXPORT_PATH(AttendeeView.loc)

../rom/AttendeeView.iby CORE_APP_LAYER_IBY_EXPORT_PATH(AttendeeView.iby)
../rom/AttendeeViewresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(AttendeeViewresources.iby)

PRJ_MMPFILES
// make icons
//gnumakefile AttendeeView_Icons.mk

AttendeeView.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE attendeeview.mif
OPTION HEADERFILE attendeeview.mbg
OPTION SOURCES -c8,8 qgn_prop_cale_organizer \
		-c8,8 qgn_prop_cale_accepted \
		-c8,8 qgn_prop_cale_tentative \
		-c8,8 qgn_prop_cale_rejected \
		-c8,8 qgn_prop_cale_notanswered
END
#endif // __MEETING_REQUEST_SUPPORT
//  End of File  
