/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of AI container.
*
*/


#ifndef TXTRECOG_RH
#define TXTRECOG_RH

//  STRUCTURE DEFINITIONS

STRUCT EXTENSION_DEF
    {
    LTEXT ext = "";
    }

// ---------------------------------------------------------
//    black_list_extensions
//    It contains an array of extension_name resources.
// ---------------------------------------------------------
//
STRUCT BLACK_LIST_EXTENSIONS_LIST
    {
    STRUCT extension_name[];
    }

// ---------------------------------------------------------
//    extension_name_item
//    It contains the name of the extension.
// ---------------------------------------------------------
//


#endif
// End of File
