/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains the resources for "Date & Time" settings view.
*
*/

// System includes
#include <AvkonIcons.hrh>
#include <avkon.mbg>
#include <pathconfiguration.hrh>
#include <CLFContentListing.rh>
#include <CLFContentListing.hrh>
#include <clkdatetimeview.loc>
#include <clockapp.loc>

// User includes
#include "clkdatetimeview.hrh"
#include "clkdatetimeview.rh"

// Resource definitions
// ---------------------------------------------------------
// r_clk_date_time_sett_view
// The clock main view.
// ---------------------------------------------------------
//
RESOURCE AVKON_VIEW r_clk_date_time_sett_view
    {
    menubar = r_clk_date_time_sett_menubar;
    cba = r_clk_softkeys_option_back_change;
    }

// Resource definitions
// ---------------------------------------------------------
// r_clk_softkeys_option_back_change
// The button group of the date and time settings view.
// ---------------------------------------------------------
//
RESOURCE CBA r_clk_softkeys_option_back_change
    {
	buttons =
        {
        CBA_BUTTON { id = EAknSoftkeyOptions;      txt = text_softkey_option; },
        CBA_BUTTON { id = EAknSoftkeyBack;         txt = text_softkey_back; },
        CBA_BUTTON { id = EAknSoftkeyChange;       txt = qtn_options_change; }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_clk_date_time_sett_menubar
// The menubar.
// ---------------------------------------------------------
//
RESOURCE MENU_BAR r_clk_date_time_sett_menubar
    {
    titles =
        {
        MENU_TITLE
            {
            menu_pane = r_clk_date_time_option_popupmenu;
            }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_clk_date_time_option_popupmenu
// The menupane
// ---------------------------------------------------------
//
RESOURCE MENU_PANE r_clk_date_time_option_popupmenu
    {
    items =
        {
        MENU_ITEM
            {
            command = EClkSettChangeCmd;
            txt = qtn_wclk_sett_change;
	    //Single click integration
            flags = EEikMenuItemAction;

            },
        MENU_ITEM 
            {
            command = EAknCmdHelp;
            txt = qtn_wclk_sett_help;
            },
        MENU_ITEM
            {
            command = EClkSettExitCmd;
            txt = qtn_wclk_sett_exit;
            }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_date_editor
// The date editor
// ---------------------------------------------------------
//
RESOURCE DATE_EDITOR r_date_time_date_editor
    {
    minDate = DATE { day = 0; month = 0; year = 1980; };
    maxDate = DATE { day = 30; month = 11; year = 2060; };
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_date_page
// The date settings page
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_date_time_date_page
    {
    label = qtn_clk_sett_date; 
    type = EEikCtDateEditor;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    editor_resource_id = r_date_time_date_editor;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_time_editor
// The time editor
// ---------------------------------------------------------
//
RESOURCE TIME_EDITOR r_date_time_time_editor
    {
    minTime = TIME { second = 0; minute = 0; hour = 0; };
    maxTime = TIME { second = 59; minute = 59; hour = 23; };
    flags = EEikTimeWithoutSecondsField;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_time_page
// The time settings page
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_date_time_time_page
    {
	label = qtn_clk_sett_time; 
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type = EEikCtTimeEditor;
    editor_resource_id = r_date_time_time_editor;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_popup_list
// The date and time popup list
// ---------------------------------------------------------
//
RESOURCE POPUP_SETTING_LIST r_date_time_popup_list
    {
    flags = 0;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_popup_page
// The date and time settings page
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_date_time_popup_page
    {
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__MARK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type = EAknCtPopupSettingList;
    editor_resource_id = r_date_time_popup_list;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_popup_page_msk
// The date and time settings page
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_date_time_popup_page_msk
    {
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type = EAknCtPopupSettingList;
    editor_resource_id = r_date_time_popup_list;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_checkbox_list
// The date and time checkbox list
// ---------------------------------------------------------
//
RESOURCE LISTBOX r_date_time_checkbox_list
    {
    flags = EEikListBoxMultipleSelection;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_workdays_checkbox_page_msk
// The date and time workdays checkbox list
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_date_time_workdays_checkbox_page_msk
    {
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__MARK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type =  EAknSetListBox ;
    editor_resource_id = r_date_time_checkbox_list;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_date_frmt_array
// The date format string array
// ---------------------------------------------------------
//
RESOURCE ARRAY r_date_time_date_frmt_array
    {
    items =
        {
        LBUF { txt = qtn_clk_sett_dd_mm_yyyy; },
        LBUF { txt = qtn_clk_sett_mm_dd_yyyy; },
        LBUF { txt = qtn_clk_sett_yyyy_mm_dd; }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_clock_week_days_array
// The weekdays string array
// ---------------------------------------------------------
//
RESOURCE ARRAY r_clock_week_days_array
    {
    items =
        {
        LBUF { txt = qtn_week_long_monday; },
        LBUF { txt = qtn_week_long_tuesday; },
        LBUF { txt = qtn_week_long_wednesday; },
        LBUF { txt = qtn_week_long_thursday; },
        LBUF { txt = qtn_week_long_friday; },
        LBUF { txt = qtn_week_long_saturday; },
        LBUF { txt = qtn_week_long_sunday; }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_clock_week_days_short_array
// The weekdays string array in short format
// ---------------------------------------------------------
//
RESOURCE ARRAY r_clock_week_days_short_array
    {
    items =
        {
        LBUF { txt = qtn_week_two_chars_mo; },
        LBUF { txt = qtn_week_two_chars_tu; },
        LBUF { txt = qtn_week_two_chars_we; },
        LBUF { txt = qtn_week_two_chars_th; },
        LBUF { txt = qtn_week_two_chars_fr; },
        LBUF { txt = qtn_week_two_chars_sa; },
        LBUF { txt = qtn_week_two_chars_su; }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_clock_main_view_menupane
// The menupane
// ---------------------------------------------------------
//
RESOURCE ARRAY r_date_time_date_separ_array
    {
    items =
        {
        LBUF { txt = "."; },
        LBUF { txt = ":"; },
        LBUF { txt = "/"; },
        LBUF { txt = "-"; }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_time_separ_array
// The time separator string array
// ---------------------------------------------------------
//
RESOURCE ARRAY r_date_time_time_separ_array
    {
    items =
        {
        LBUF { txt = ":"; },
        LBUF { txt = "."; }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_ask_reset_connection
// Dialog for Reset connection confirmation
// ---------------------------------------------------------
//
RESOURCE DIALOG r_ask_reset_connection
    {
    flags = EGeneralQueryFlags;
    buttons = R_AVKON_SOFTKEYS_YES_NO__YES;
    items=
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control = AVKON_CONFIRMATION_QUERY
                {
                layout = EConfirmationLayout;
                label = qtn_clock_query_online_nitz_on;
                animation = R_QGN_NOTE_QUERY_ANIM;
                };
            }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_clock_wait_note_nitz
// Dialog for waiting note
// ---------------------------------------------------------
//
RESOURCE DIALOG r_clock_wait_note_nitz
    {
    flags = EAknWaitNoteFlags;
    items =
        {
        DLG_LINE
            {
            type = EAknCtNote;
            id = 4;
            control= AVKON_NOTE 
                { 
                layout = EWaitLayout;
                singular_label = qtn_clock_wait_note_nitz;
                animation = R_QGN_GRAF_WAIT_BAR_ANIM;
                };
            }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_ask_system_time_update
// Dialog for system time update
// ---------------------------------------------------------
//
RESOURCE DIALOG r_ask_system_time_update
    {
    flags = EGeneralQueryFlags;
    buttons = R_AVKON_SOFTKEYS_YES_NO__YES;
    items=
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            itemflags = EEikDlgItemNonFocusing;
            id = EGeneralQuery;
            control = AVKON_CONFIRMATION_QUERY
                {
                layout = EConfirmationLayout;
                label = "Update system time?";
                animation = R_QGN_NOTE_QUERY_ANIM;
                };
            }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_ask_zone_update
// Dialog for zone updation query
// ---------------------------------------------------------
//
RESOURCE DIALOG r_ask_zone_update
    {
    flags = EGeneralQueryFlags;
    buttons = R_AVKON_SOFTKEYS_YES_NO__YES;
    items=
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            //itemflags = EEikDlgItemNonFocusing;
            id = EGeneralQuery;
            control = AVKON_CONFIRMATION_QUERY
                {
                layout = EConfirmationLayout;
                label = qtn_clk_query_time_is_changed;
                animation = R_QGN_NOTE_QUERY_ANIM;
                };
            }
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_snooze_time_setting_page
// The snooze time settings page
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_snooze_time_setting_page
    {
    label = qtn_clk_sett_snooze_time;
    type = EAknCtSlider;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    editor_resource_id = r_snooze_time_slider;
    }
    
    
// Resource definitions
// ---------------------------------------------------------
// r_snooze_time_slider
// The snooze time slider
// ---------------------------------------------------------
//
RESOURCE SLIDER r_snooze_time_slider
    {
	layout = EAknSettingsItemSliderLayout;
    minvalue = 1;
    maxvalue = 60;
    step = 1;
    minlabel = qtn_sanim_time_out_slider_min;
    maxlabel = qtn_sanim_time_out_slider_max;
    singular_valuelabel = qtn_sanim_time_out_slider_min;
    valuelabel = qtn_sanim_time_out_slider_cur;
    }    


// Resource definitions
// ---------------------------------------------------------
// r_date_time_offset_editor
// The timezone offset editor
// ---------------------------------------------------------
//
RESOURCE TIME_OFFSET_EDITOR r_date_time_offset_editor
    {
	minTimeOffset = TIME_OFFSET { seconds = -43200; };
	maxTimeOffset = TIME_OFFSET { seconds = 43200; };
	flags = EEikTimeWithoutSecondsField | EEikTimeZoneOffsetFormat;
    }

// Resource definitions
// ---------------------------------------------------------
// r_date_time_offset_page
// The timezone offset page
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_date_time_offset_page
    {
    label = qtn_clk_sett_time;
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type = EEikCtTimeOffsetEditor;
    editor_resource_id = r_date_time_offset_editor;
    }

// Resource definitions
// ---------------------------------------------------------
// r_clk_dlg_query_disable_nitz
// Dialog for NITZ disable query
// ---------------------------------------------------------
//
RESOURCE DIALOG r_clk_dlg_query_disable_nitz
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_YES_NO__YES;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_CONFIRMATION_QUERY
				{
				label = qtn_clock_query_tz_disable_nitz;
				layout = EConfirmationQueryLayout;
				};
			}
		};
	}    

// Resource definitions
// ---------------------------------------------------------
// r_clk_dlg_query_disable_nitz
// Dialog for NITZ disable query
// ---------------------------------------------------------
//
RESOURCE DIALOG r_qtn_clk_query_time_dst_past
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_YES_NO;
	items = 
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_CONFIRMATION_QUERY
				{
				label = qtn_clk_query_time_dst_past;
				layout = EConfirmationQueryLayout;
				};			
			}
		};
	}

// Resource definitions
// ---------------------------------------------------------
// r_clk_dlg_query_disable_nitz
// Dialog for NITZ disable query
// ---------------------------------------------------------
//
RESOURCE DIALOG r_qtn_clk_query_time_dst_coming
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_YES_NO;
	items = 
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_CONFIRMATION_QUERY
				{
				label = qtn_clk_query_time_dst_coming;
				layout = EConfirmationQueryLayout;
				};			
			}
		};
	}	

// Resource definitions
// ---------------------------------------------------------
// r_clk_dlg_query_disable_nitz
// Dialog for NITZ disable query
// ---------------------------------------------------------
//	
RESOURCE DIALOG r_clk_dlg_query_disable_nitz_time
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_YES_NO;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_CONFIRMATION_QUERY
				{
				label = qtn_clock_query_t_disable_nitz;
				layout = EConfirmationQueryLayout;
				};
			}
		};
	}
	
// Resource definitions
// ---------------------------------------------------------
// r_clk_dlg_query_disable_nitz_date
// Dialog for NITZ disable query on date change
// ---------------------------------------------------------
//	
RESOURCE DIALOG r_clk_dlg_query_disable_nitz_date
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_YES_NO;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_CONFIRMATION_QUERY
				{
				label = qtn_clock_query_d_disable_nitz;
				layout = EConfirmationQueryLayout;
				};
			}
		};
	}

// Resource definitions
// ---------------------------------------------------------
// r_clk_dlg_query_disable_nitz
// File list dialog for alarm tone
// ---------------------------------------------------------
//  
RESOURCE CLF_LIST_MODEL r_filelist_model_novideo
    {
    mime_type_array = CLF_MIME_TYPE_ARRAY
        {
        mime_types = {};
        };

    media_type_array = CLF_MEDIA_TYPE_ARRAY
        {
        media_types =
            {
            CLF_MEDIA_TYPE { media_type = ECLFMediaTypeMusic; },
            CLF_MEDIA_TYPE { media_type = ECLFMediaTypeSound; }
            };
        };

    sorting_style = CLF_SORTING_STYLE
        {
        ordering = ECLFOrderingAscending;
        data_type = ECLFItemDataTypeDesC;
        fields =
            {
            CLF_FIELD_ID { field_id = ECLFFieldIdFileName; }
            };
        };
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_date
// Resource for string "Date"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_date
    {
    buf = qtn_clk_sett_date;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_date_format
// Resource for string "Date Format"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_date_format
    {
    buf = qtn_clk_sett_date_format;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_date_separator
// Resource for string "Date separator"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_date_separator
    {
    buf = qtn_clk_sett_date_separator;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_time
// Resource for string "Time"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_time
    {
    buf = qtn_clk_sett_time;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_zone
// Resource for string "Timezone"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_zone
    {
    buf = qtn_clk_sett_zone;
    }
    
// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_snooze_time
// Resource for string "Snooze time"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_snooze_time
    {
    buf = qtn_clk_sett_snooze_time;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_time_format
// Resource for string "Time format"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_time_format
    {
    buf = qtn_clk_sett_time_format;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_time_separator
// Resource for string "Date separator"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_time_separator
    {
    buf = qtn_clk_sett_time_separator;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_network_time
// Resource for string "Automatic time update"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_network_time
    {
    buf = qtn_clk_sett_network_time;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_clock_type
// Resource for string "Clock type"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_clock_type
    {
    buf = qtn_clk_sett_clock_type;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_abbrev_24_hour
// Resource for string "24 hour"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_abbrev_24_hour
    {
    buf = qtn_clk_sett_abbrev_24_hour;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_abbrev_12_hour
// Resource for string "12 hour"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_abbrev_12_hour
    {
    buf = qtn_clk_sett_abbrev_12_hour;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_nwt_on
// Resource for string "On"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_nwt_on
    {
    buf = qtn_clk_sett_nwt_on;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_nwt_off
// Resource for string "Off"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_nwt_off
    {
    buf = qtn_clk_sett_nwt_off;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_type_analog
// Resource for string "Analogue"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_type_analog
    {
    buf = qtn_clk_sett_type_analog;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_type_digital
// Resource for string "Digital"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_type_digital
    {
    buf = qtn_clk_sett_type_digital;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_alarm_tone
// Resource for string "Alarm tone"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_alarm_tone
    {
    buf = qtn_clk_sett_alarm_tone;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_set_gmt
// Resource for string "GMT"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_set_gmt
    {
    buf = "Timezone";
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_workdays_note_one
// Resource for string "Workdays"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_workdays_note_one
    {
    buf = qtn_clk_sett_workdays_note_one;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_word_list_separator
// Resource for string ","
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_word_list_separator
    {
    buf = qtn_word_list_separator;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_sett_workdays
// Resource for string "Workdays"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_sett_workdays
    {
    buf = qtn_clk_sett_workdays;        
    }   
// Resource definitions
// ---------------------------------------------------------
// r_date_time_nitz_set_off_note
// Resource for string "NITZ is now set off"
// ---------------------------------------------------------
//
RESOURCE TBUF r_date_time_nitz_set_off_note
    {
    buf = qtn_conf_nitz_set_off;
    }
    
// Resource definitions
// ---------------------------------------------------------
// r_clk_note_offline_nitz_on
// Resource for string "The time will be updated when connecting to network"
// ---------------------------------------------------------
//
RESOURCE TBUF r_clk_note_offline_nitz_on
    {
    buf = qtn_clock_note_offline_nitz_on;
    }   

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_note_multi_alarm_date_change
// Resource for string "Alarm"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_note_multi_alarm_date_change
    {
    buf = qtn_clk_note_multi_alarm_date_change;
    }   

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_note_alarm_date_change
// Resource for string "Date change"
// ---------------------------------------------------------
//  
RESOURCE TBUF r_qtn_clk_note_alarm_date_change
    {
    buf = qtn_clk_note_alarm_date_change;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_tc_off
// Resource for string "Alarm"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_tc_off
    {
    buf = qtn_tc_off;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_mode_default_tone
// Resource for string "Alarm tone"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_mode_default_tone
    {
    buf = qtn_mode_default_tone;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_tc_popup_heading
// Resource for string "Alarm"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_tc_popup_heading
    {
    buf = qtn_tc_popup_heading;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_sanim_time_out_slider_cur
// Resource for string "Alarm"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_sanim_time_out_slider_cur
    {
    buf = qtn_sanim_time_out_slider_cur;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_sanim_time_out_slider_ykcur
// Resource for string "Alarm"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_sanim_time_out_slider_ykcur
    {
    buf = qtn_sanim_time_out_slider_min;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_set_folder_datim
// Resource for string "Alarm"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_set_folder_datim
    {
    buf = qtn_clk_title_settings;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_nitz_local_time
// Resource for string "Local time"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_nitz_local_time
    {
    buf = qtn_clk_nitz_local_time;
    }

// Resource definitions
// ---------------------------------------------------------
// r_qtn_clk_nitz_gmt
// Resource for string "GMT"
// ---------------------------------------------------------
//
RESOURCE TBUF r_qtn_clk_nitz_gmt
    {
    buf = qtn_clk_nitz_gmt;
    }

// Resource definitions
// ---------------------------------------------------------
// r_clock_select_country
// Resource for string "Select country"
// ---------------------------------------------------------
//
RESOURCE TBUF r_clock_select_country
    {
    buf = qtn_clk_qtl_select_country;
    }   

// Resource definitions
// ---------------------------------------------------------
// r_clock_select_city
// Resource for string "Select city"
// ---------------------------------------------------------
//
RESOURCE TBUF r_clock_select_city
    {
    buf = qtn_clk_qtl_select_city;
    }

// Resource definitions
// ---------------------------------------------------------
// r_clock_alarm_tone_missing
// Resource for string "Alarm tone %U missing"
// ---------------------------------------------------------
//
RESOURCE TBUF r_clock_alarm_tone_missing
    {
    buf = qtn_clk_note_missing_alarm;
    }

// End of file
