/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the Customisation manager
*
*/


#include <platform_paths.hrh>

TARGET          calencustomisationmanager.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10282f28


CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

//MACRO _PIM_FILE_LOG
//MACRO TRACE_ENTRY_EXIT_POINT
//MACRO _DISPLAY_WARNINGS

LANGUAGE_IDS

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

USERINCLUDE     ../../customisation/inc
USERINCLUDE     ../../controller/inc


//System include macro
SYSTEMINCLUDE   /epoc32/include/ecom

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../calendarengines/inc

SOURCEPATH      ../src
SOURCE          calencustomisationmanager.cpp
SOURCE          calenviewinfo.cpp

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         calenglobaldata.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib

// File logging
LIBRARY flogger.lib
LIBRARY efsrv.lib
LIBRARY aknnotify.lib

// Warning notes
LIBRARY         avkon.lib calensettingsui.lib               // AVKON framework

// End of File
