/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of calendar indicator plugin
 *
*/



PRJ_EXPORTS
../rom/missedalarmindicatorplugin.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(missedalarmindicatorplugin.iby)
../rom/missedalarmindicatorpluginresource.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(missedalarmindicatorpluginresource.iby)
../loc/missedalarmindicator.loc               	 APP_LAYER_LOC_EXPORT_PATH(missedalarmindicator.loc)

PRJ_MMPFILES
missedalarmindicatorplugin.mmp

// End of File
