/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for handling UIP taps in Calender
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Build target
TARGET          missedalarmindicatorplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x20011119
VENDORID        VID_DEFAULT

CAPABILITY 		CAP_ECOM_PLUGIN

// Source files location
SOURCEPATH      ../src
SOURCE          missedalarmindicatorplugin.cpp

// Resources
START RESOURCE  ../data/20011119.rss
TARGET			missedalarmindicatorplugin.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  ../data/missedalarmindicatorplugin.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// Include paths
USERINCLUDE     ../../inc
USERINCLUDE     ../inc


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom // ecom
SYSTEMINCLUDE   ../../../alarmengines/inc
                
// Dependencies to system components
LIBRARY     eikcore.lib
LIBRARY     cone.lib
LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     avkon.lib
LIBRARY     commonengine.lib        // stringloader
LIBRARY     bafl.lib                // baflutils
LIBRARY     efsrv.lib               // TParsePtrC
LIBRARY     flogger.lib
LIBRARY     centralrepository.lib   // Central Repository
LIBRARY     cenrepnotifhandler.lib  // CenRep Notify Handler
LIBRARY     missedalarmstore.lib
LIBRARY		apparc.lib
LIBRARY     apgrfx.lib

// End of File

