/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


// LOCALISATION STRINGS

//d:
//l:none
//
#define qtn_cale_kor_lunar_date "%0U%1U/%2U"


//d:
//l:none
//
#define qtn_kor_cale_extra_row_lunar "%1U%0U%2U%0U%3U%0U%4U"

//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_1 "Lunar New Year's Day"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_2 "Buddah's Birthday"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_3 "Chuseok"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_4 "Great Full Moon"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_5 "Samjit-nal"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_6 "Dano"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_7 "Yudu"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_8 "Chilwol chilseok"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_9 "Baekjung"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_10 "Jungyang"


//d:A Korean lunar festival item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_festival_name_11 "Hansik"


//d:Setting value. This is one of the available values of "qtn_kor_cale_lunar_calendar"
//l:list_set_graphic_pane_t1
//
#define qtn_kor_cale_lunar_cale_off "Off"


//d:Setting value. This is one of the available values of "qtn_kor_cale_lunar_calendar"
//l:list_set_graphic_pane_t1
//
#define qtn_kor_cale_lunar_cale_on "On"


//d:Setting label. The user can define whether activating or deactivating lunar calendar.
//l:list_setting_pane_t1/opt1
//
#define qtn_kor_cale_lunar_calendar "Lunar calendar"


//d:Options list item. This shows the users the lunar date as well as the corresponding gregorian date for a specific date.
//l:list_single_pane_t1_cp2
//
#define qtn_kor_cale_lunar_data "Show lunar data"


//d:Alarm offset item text of Anniversary editor form
//l:form_field_popup_wide_pane_t1
//
#define qtn_kor_cale_note_alarm_offset "alarm offset"


//d:Alarm time item text of Anniversary editor form
//l:form_field_popup_wide_pane_t1
//
#define qtn_kor_cale_note_alarm_time "alarm time"


//d:Alarm offset unit text of Anniversary editor form. Unit indicates that alarm is launched entered amount of days before the actual entry date.
//l:form_field_popup_wide_pane_t1
//
#define qtn_kor_cale_note_offset_unit "days before"


//d:Date entry type item text of Anniversary editor form
//l:form_field_popup_wide_pane_t1
//
#define qtn_kor_cale_note_type "solar/lunar/leap"


//d:Lunar calendar leap date entry text of Anniversary editor form
//l:list_form_graphic_pane_t1
//
#define qtn_kor_cale_note_type_leap "Leap"


//d:Lunar calendar date entry text of Anniversary editor form
//l:list_form_graphic_pane_t1
//
#define qtn_kor_cale_note_type_lunar "Lunar"


//d:Solar calendar leap date entry text of Anniversary editor form
//l:list_form_graphic_pane_t1
//
#define qtn_kor_cale_note_type_solar "Solar"


//d:List query heading. Heading of pop-up window that appears when a user select qtn_kor_cale_lunar_data. 
//l:
//
#define qtn_kor_cale_sett_lunar_cale "Lunar calendar"



//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_1 "New Year's Day"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_2 "Ind.Movement Day"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_3 "Children's Day"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_4 "Memorial Day"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_5 "Constitution Day"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_6 "Independance Day"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_7 "Foundation Day"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_8 "Christmas"


//d:A Korean national anniversary item
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_anniversary_item_9 "HanGeul Day"



//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_1 "Ipchoon"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_10 "Haji"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_11 "Soseo"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_12 "Daeseo"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_13 "Ipchoo"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_14 "Cheoseo"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_15 "Baekro"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_16 "Chooboon"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_17 "Hanro"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_18 "Sanggang"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_19 "Ipdong"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_2 "Usoo"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_20 "Soseol"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_21 "Daeseol"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_22 "Dongji"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_23 "Sohan"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_24 "Daehan"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_3 "Kyungchip"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_4 "Choonboon"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_5 "Chungmyoung"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_6 "Gogu"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_7 "Ipha"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_8 "Soman"


//d:A Korean solar term
//l:navi_text_pane_t1
//
#define qtn_kor_cale_solar_item_9 "Mangjong"


//d:Alarm offset text in Anniversary viewer Indicates how many days before the actual entry date the alarm is launched %N is amount of days
//l:popup_preview_text_window/opt1
//
#define qtn_kor_cale_viewer_alarm_offset "%N days before"

//d:Alarm time and offset in Anniversary viewer %0U is the alarm time %1U is the alarm offset in days
//l:popup_preview_text_window/opt1
//
#define qtn_kor_cale_viewer_alarm_offset_time "%0U, %1U"


//d:Lunar indicator
//l:navi_text_pane_t1
//
#define qtn_lunar_indicator "Lun."


//d:Lunar indicator
//l:navi_text_pane_t1
//
#define qtn_lunar_leap_year_indicator "Leap"


// End of File
