/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for Native Calendar Views
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          calenviews.dll
TARGETTYPE      dll
UID             0x1000008D 0x10282F26


//MACRO _PIM_FILE_LOG
//MACRO TRACE_ENTRY_EXIT_POINT
//MACRO _DISPLAY_WARNINGS

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../cenrep  // central repository headers

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc   //organizer include
SYSTEMINCLUDE   ../../application/inc
SYSTEMINCLUDE   ../../../alarmengines/inc
SYSTEMINCLUDE   ../../../calendarengines/inc
SYSTEMINCLUDE   ../../multicaluidialog/inc

SOURCEPATH      ../src

// View base classes
SOURCE          calennativeview.cpp
SOURCE          calencontainerlayoutmanager.cpp

// month view
SOURCE          calenmonthcontainer.cpp
SOURCE          calenmonthdata.cpp
SOURCE          calenmonthview.cpp
SOURCE          calenmonthgrid.cpp
SOURCE          calenmonthcelllistboxdata.cpp
SOURCE          calenmonthcelllistboxitemdrawer.cpp

// week view
SOURCE          calenweekcontainer.cpp
SOURCE          calenweekview.cpp
SOURCE          calenweekhour.cpp
SOURCE          calenweeklistbox.cpp
SOURCE          calenweeklistboxview.cpp
SOURCE          calenweeklistboxdata.cpp
SOURCE          calenweeklistboxitemdrawer.cpp
SOURCE          calenweeklistboxlayout.cpp

// day view
SOURCE          calendaycontainer.cpp
SOURCE          calendaylistbox.cpp
SOURCE          calendayview.cpp
SOURCE          calendaylistboxview.cpp
SOURCE          calendaylistboxitemdrawer.cpp
SOURCE          calendaylistboxdata.cpp
SOURCE          calendaylistboxmodel.cpp

// ToDo view
SOURCE          calentodoview.cpp
SOURCE          calentodocontainer.cpp
SOURCE          calentodocontroller.cpp

// Event View
SOURCE          caleneventview.cpp
SOURCE          caleneventviewcontainer.cpp
SOURCE			calenicondrawer.cpp

// missed alarms view
SOURCE 			calenmissedalarmsview.cpp
SOURCE			calenmissedalarmscontainer.cpp

// missed event view
SOURCE 			calenmissedeventview.cpp
SOURCE 			calenmissedeventcontainer.cpp

SOURCE          calencontainer.cpp
SOURCE          calendrawutils.cpp

// preview pane
SOURCE          calenpreviewlabel.cpp
SOURCE          calenpreviewentry.cpp
SOURCE          calenpreviewdata.cpp
SOURCE          calenpreview.cpp
SOURCE          calenpreviewlayoutmanager.cpp
SOURCE          calenpreviewtimer.cpp

//dummy view
SOURCE 			calendummyview.cpp
SOURCE			calendummyviewcontainer.cpp

LIBRARY         caleninterimutils2.lib
LIBRARY         calensettingsui.lib

LIBRARY         aknicon.lib
LIBRARY         aknskins.lib
LIBRARY         aknpictograph.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         calinterimapi.lib
LIBRARY         cdlengine.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         centralrepository.lib
LIBRARY         charconv.lib
LIBRARY         commonengine.lib
LIBRARY         commonui.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY			fepbase.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         eikdlg.lib
LIBRARY         estor.lib
LIBRARY         etext.lib
LIBRARY         euser.lib
LIBRARY         featmgr.lib
LIBRARY         filelist.lib
LIBRARY         fbscli.lib
LIBRARY         gdi.lib
LIBRARY         hlplch.lib
LIBRARY         npdlib.lib
LIBRARY         platformenv.lib
LIBRARY         sendui.lib
LIBRARY         sysutil.lib
LIBRARY         ws32.lib
LIBRARY         eikctl.lib
LIBRARY			form.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         servicehandler.lib // AIW service handler
LIBRARY         uiklaf.lib
LIBRARY			calencommonutils.lib
LIBRARY			missedalarmstore.lib  
LIBRARY			apmime.lib
LIBRARY         multicaluidialog.lib
LIBRARY			touchfeedback.lib //MTouchFeedBack

// File logging
LIBRARY flogger.lib
LIBRARY aknnotify.lib


CAPABILITY      CAP_GENERAL_DLL NetworkControl

VENDORID        VID_DEFAULT


// End of File
