/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
*  Description : Class looking after alarm fields for forms.
*
*/

#define SYMBIAN_ECOM_PLUGIN_UID               0x10009D8D
#define CALENKOREANLUNARPLUGIN_DLL_UID              0x200100A1
#define CALENKOREANLUNARPLUGIN_IMPLEMENTATION_UID   0x200100A2



