<hbwidget version="0.1" type="CalenEventListViewItem">
	<layout name="custom" type="mesh">
	<meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP"/>
	<meshitem src="text-1" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
  	
	<meshitem src="text-2" srcEdge="TOP" dst="" dstEdge="TOP"/>
	<meshitem src="text-2" srcEdge="LEFT" dst="text-1" dstEdge="RIGHT"/>
	<meshitem src="text-2" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT"/>							
	<meshitem src="text-2" srcEdge="BOTTOM" dst="text-3" dstEdge="TOP"/>
	
	<meshitem src="text-3" srcEdge="LEFT" dst="text-2" dstEdge="LEFT"/>
 	<meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
        <meshitem src="text-3" srcEdge="RIGHT" dst="icon-4" dstEdge="LEFT"/>
        
        
        <meshitem src="text-4" srcEdge="TOP" dst="text-3" dstEdge="TOP"/>
        <meshitem src="text-4" srcEdge="LEFT" dst="text-1" dstEdge="LEFT"/>
      		<meshitem src="text-4" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
   			
        
        
        <meshitem src="icon-3" srcEdge="CENTERV" dst="text-2" dstEdge="CENTERV"/>
        <meshitem src="icon-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        
        
        <meshitem src="icon-2" srcEdge="CENTERV" dst="text-2" dstEdge="CENTERV"/>
        <meshitem src="icon-2" srcEdge="RIGHT" dst="icon-3" dstEdge="LEFT"/>
        
        <meshitem src="icon-4" srcEdge="CENTERV" dst="text-3" dstEdge="CENTERV"/>
        <meshitem src="icon-4" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
   
	</layout>

	<layout name="custom-subjecticon" type="mesh">
				   
        <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <meshitem src="icon-1" srcEdge="TOP" dst="text-2" dstEdge="TOP"/>
         	
				<meshitem src="text-2" srcEdge="TOP" dst="" dstEdge="TOP"/>
				<meshitem src="text-2" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT"/>
				<meshitem src="text-2" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT"/>

							
			  <meshitem src="text-3" srcEdge="LEFT" dst="text-2" dstEdge="LEFT"/>
       <meshitem src="text-2" srcEdge="BOTTOM" dst="text-3" dstEdge="TOP"/>
       <meshitem src="text-3" srcEdge="RIGHT" dst="icon-4" dstEdge="LEFT"/>
        <meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
        
        <meshitem src="icon-3" srcEdge="CENTERV" dst="text-2" dstEdge="CENTERV"/>
        <meshitem src="icon-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        
        <meshitem src="icon-2" srcEdge="CENTERV" dst="text-2" dstEdge="CENTERV"/>
        <meshitem src="icon-2" srcEdge="RIGHT" dst="icon-3" dstEdge="LEFT"/>
        
        <meshitem src="icon-4" srcEdge="CENTERV" dst="text-3" dstEdge="CENTERV"/>
        <meshitem src="icon-4" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
       
	</layout>
	
	
   </hbwidget> 