<RCC>
	<qresource prefix="/style">
		<file alias="clockalarmlistitemprototype.css">style/clockalarmlistitemprototype.css</file>
		<file alias="clockalarmlistitemprototype.widgetml">style/clockalarmlistitemprototype.widgetml</file>
		<file alias="listitemprototype.css" >style/listitemprototype.css</file>
		<file alias="listitemprototype.widgetml" >style/listitemprototype.widgetml</file>
	</qresource>
	<qresource prefix="/xml">
		<file alias="clockmainview.docml">xml/clockmainview.docml</file>
		<file alias="worldclockview.docml" >xml/worldclockview.docml</file>
	</qresource>
</RCC>