/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Image description file for project ?myapp
*
*/






#ifndef __SEARCHAPP_IBY__
#define __SEARCHAPP_IBY__

#ifdef __GENERAL_SEARCH_UI
#ifdef RD_GENERAL_SEARCH  

ECOM_PLUGIN( srchuiindeviceserviceplugin.dll, srchuiindeviceserviceplugin.rsc)
//ECOM_PLUGIN( searchsettingsplugin.dll, searchsettingsplugin.rsc)
//ECOM_PLUGIN( srchuisettingsplugin.dll, srchuisettingsplugin.rsc)
ECOM_PLUGIN( srchuiresviewplugin.dll, srchuiresviewplugin.rsc)
ECOM_PLUGIN( srchaiwprovider.dll, srchaiwprovider.rsc)

file=ABI_DIR\BUILD_DIR\srchuigenui.dll								SHARED_LIB_DIR\srchuigenui.dll
file=ABI_DIR\BUILD_DIR\srchuicommon.dll								SHARED_LIB_DIR\srchuicommon.dll

data=DATAZ_\APP_RESOURCE_DIR\srchuiindevicesvg.mif								APP_RESOURCE_DIR\srchuiindevicesvg.mif
data=DATAZ_\APP_RESOURCE_DIR\gnrlsearchuisvg.mif   APP_RESOURCE_DIR\gnrlsearchuisvg.mif
data=DATAZ_\APP_RESOURCE_DIR\srchuiresviewpluginicons.mif   APP_RESOURCE_DIR\srchuiresviewpluginicons.mif

S60_APP_EXE(srchuiapp)
S60_APP_AIF_RSC(srchuiapp)
data=DATAZ_\APP_RESOURCE_DIR\srchuiapp.mif							APP_RESOURCE_DIR\srchuiapp.mif

#endif //RD_GENERAL_SEARCH
#endif //__GENERAL_SEARCH_UI

#endif //__SEARCHAPP_IBY__
