#1
[Test]
title DateUtils: Check the validity of the date.
create CalendarCommonUtilsTest testObject
testObject TestIsValidDay "Year:2009 Month:2 Day:20 Result:1"
delete testObject
[Endtest]

#2
[Test]
title DateUtils: Check the validity of the date.
create CalendarCommonUtilsTest testObject
testObject TestIsValidDay "Year:1899 Month:2 Day:20 Result:0"
delete testObject
[Endtest]

#3 For verifying the result, please ensure in the cfg file that the result 
#  date given is the present day.
[Test]
title DateUtils: Check whether Day is Today or not.
create CalendarCommonUtilsTest testObject
testObject TestIsOnToday "Year:2009 Month:5 Day:24 Result:1"
delete testObject
[Endtest]

#4 For verifying the result, please ensure in the cfg file that the result 
#  date given is the present day.
[Test]
title DateUtils: Check whether Day is Today or not.
create CalendarCommonUtilsTest testObject
testObject TestIsOnToday "Year:2009 Month:4 Day:10 Result:0"
delete testObject
[Endtest]

#5 For verifying the result, please ensure in the cfg file that the result 
#  date given is the present day.
[Test]
title DateUtils: Check whether Day is Today or not.
create CalendarCommonUtilsTest testObject
testObject TestToday "Year:2009 Month:5 Day:24"
delete testObject
[Endtest]

#6
[Test]
title DateUtils: Check whether Default time is 8:00 am or not.
create CalendarCommonUtilsTest testObject
testObject TestDefaultTime "Year:2009 Month:4 Day:10 Hours:10 Minutes:45 Seconds:30"
delete testObject
[Endtest]

#7
[Test]
title DateUtils: Get the Maximum time and Check it.
create CalendarCommonUtilsTest testObject
testObject TestMaxTime "Year:2100 Month:11 Day:29 Hours:23 Minutes:59"
delete testObject
[Endtest]

#8
[Test]
title DateUtils: Get the Minimum time and Check it.
create CalendarCommonUtilsTest testObject
testObject TestMinTime "Year:1900 Month:0 Day:0"
delete testObject
[Endtest]

#9
[Test]
title DateUtils: Get the system time and Check it.
create CalendarCommonUtilsTest testObject
testObject TestNow
delete testObject
[Endtest]

#10
[Test]
title DateUtils: Get the Date and Time and rounds it of to previous hour.
create CalendarCommonUtilsTest testObject
testObject TestRoundToPreviousHour "Year:2009 Month:4 Day:20 Hours:18 Minutes:31"
delete testObject
[Endtest]

#11
[Test]
title DateUtils: Get the Date and Time and limits it to Max and Min when it goes out of bounds.
create CalendarCommonUtilsTest testObject
testObject TestLimitToValidTime "Year:2101 Month:4 Day:20"
delete testObject
[Endtest]

#12
[Test]
title DateUtils: Get the Date and Time and limits it to Max and Min when it goes out of bounds.
create CalendarCommonUtilsTest testObject
testObject TestLimitToValidTime "Year:1800 Month:10 Day:25"
delete testObject
[Endtest]

#13
[Test]
title DateUtils: Checks whether the 2 days are same or not.
create CalendarCommonUtilsTest testObject
testObject TestOnSameDay "Year:2009 Month:4 Day:25 Next: Year:2009 Month:4 Day:25 Result:1 Next:"
delete testObject
[Endtest]

#14
[Test]
title DateUtils: Checks whether the 2 days are same or not.
create CalendarCommonUtilsTest testObject
testObject TestOnSameDay "Year:2009 Month:4 Day:25 Next: Year:2009 Month:4 Day:20 Result:0 Next:"
delete testObject
[Endtest]

#15
[Test]
title DateUtils: Gets the dates and checks whether the months are same or not.
create CalendarCommonUtilsTest testObject
testObject TestOnSameMonth "Year:2009 Month:4 Day:25 Next: Year:2009 Month:5 Day:20 Result:0 Next:"
delete testObject
[Endtest]

#16
[Test]
title DateUtils: Gets the dates and checks whether the months are same or not.
create CalendarCommonUtilsTest testObject
testObject TestOnSameMonth "Year:2009 Month:4 Day:25 Next: Year:2009 Month:4 Day:20 Result:1 Next:"
delete testObject
[Endtest]

#17
[Test]
title DateUtils: Get the Date and Time and changes the the time to begining of the day (00:00).
create CalendarCommonUtilsTest testObject
testObject TestBeginningOfDay "Year:2009 Month:4 Day:20 Hours:18 Minutes:31 Seconds:52"
delete testObject
[Endtest]

#18
[Test]
title DateUtils: Gets the dates and checks whether they are same if same returns time as 8:00 else displays 00:00.
create CalendarCommonUtilsTest testObject
testObject TestDisplayTimeOnDay "Year:2009 Month:4 Day:25 Hours:9 Minutes:10 Next: Year:2009 Month:4 Day:20 Hours:5 Minutes:10 Next:"
delete testObject
[Endtest]

#19
[Test]
title DateUtils: Gets the dates and checks whether they are same if same returns time as 8:00 else displays 00:00.
create CalendarCommonUtilsTest testObject
testObject TestDisplayTimeOnDay "Year:2009 Month:4 Day:25 Hours:9 Minutes:10 Next: Year:2009 Month:4 Day:25 Hours:8 Minutes:10 Next:"
delete testObject
[Endtest]

#20
[Test]
title DateUtils: Gets the Start and the end times and checks whether there is any overlap.
create CalendarCommonUtilsTest testObject
testObject TestTimeRangesIntersect "Year:2009 Month:4 Day:25 Hours:8 Next: Year:2009 Month:4 Day:25 Hours:9 Next: Year:2009 Month:4 Day:25 Hours:7 Next: Year:2009 Month:4 Day:25 Hours:6 Next: Result:0"
delete testObject
[Endtest]

#21
[Test]
title DateUtils: Gets the Start and the end times and checks whether there is any overlap.
create CalendarCommonUtilsTest testObject
testObject TestTimeRangesIntersect "Year:2009 Month:4 Day:25 Hours:8 Next: Year:2009 Month:4 Day:25 Hours:10 Next: Year:2009 Month:4 Day:25 Hours:8 Next: Year:2009 Month:4 Day:25 Hours:10 Next: Result:1"
delete testObject
[Endtest]

#22
[Test]
title DateUtils: Get the Date and Time and gets the time interval in minutes from begining of the day (00:00).
create CalendarCommonUtilsTest testObject
testObject TestTimeOfDay "Year:2009 Month:4 Day:20 Hours:10 Minutes:20"
delete testObject
[Endtest]

#23
[Test]
title DateUtils: Get the Date and Time and checks whether it is NULL or not.
create CalendarCommonUtilsTest testObject
testObject TestIsNullTime "Year:2009 Month:4 Day:20 Hours:10 Minutes:20 Result:0"
delete testObject
[Endtest]

#24
[Test]
title MultiCalUtils: Check for unique calendar file name.
create CalendarCommonUtilsTest testObject
testObject TestGetNextAvailableCalFileL
delete testObject
[Endtest]

#25
[Test]
title MultiCalUtils: Check for next calendar value.
create CalendarCommonUtilsTest testObject
testObject TestGetNextAvailableOffsetL
delete testObject
[Endtest]


#26
[Test]
title MultiCalUtils: Calendar properties
create CalendarCommonUtilsTest testObject
testObject TestCalendarPropertiesL "DeviceSyncServiceOwner:1 FolderLUID:100000 CreationYear:2009 CreationMonth:10 CreationDay:1 CreationHours:0 CreationMinutes:0 CreationSeconds:0 ModificationYear:2009 ModificationMonth:10 ModificationDay:1 ModificationHours:0 ModificationMinutes:0 ModificationSeconds:0 SyncStatus:1 IsSharedFolder:1 GlobalUUID:abschteydwddcfcdddsf OwnerName:organizer"
delete testObject
[Endtest]