#1
[Test]
title ViewActionAgendaUtils: Test if the query dialog returns the correct date, when Pressed OK.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestDateQueryOK "Year:2009 Month:2 Day:25 Result: Year:2005 Month:4 Day:20 End:"
delete testObject
sendtobackground
[Endtest]

#2
[Test]
title ViewActionAgendaUtils: Test if the query dialog returns the correct date, when Pressed Cancel.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestDateQueryCancel "Year:2009 Month:2 Day:25 Result: Year:2009 Month:2 Day:25 End:"
delete testObject
sendtobackground
[Endtest]

#3
[Test]
title ViewActionAgendaUtils: Test if the query dialog returns the correct date, when Pressed OK.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestActionDateQueryOK "Year:2009 Month:2 Day:25 Result: Year:2005 Month:4 Day:20 End:"
delete testObject
sendtobackground
[Endtest]

#4
[Test]
title ViewActionAgendaUtils: Test if the query dialog returns the correct date, when Pressed Cancel.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestActionDateQueryCancel "Year:2009 Month:2 Day:25 Result: Year:2009 Month:2 Day:25 End:"
delete testObject
sendtobackground
[Endtest]

#5
[Test]
title ViewActionAgendaUtils: Test for displaying delete confirmation query dialog for Deleting an Entry.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowDeleteConfQueryL "Delete:Entry Result:0"
delete testObject
sendtobackground
[Endtest]

#6
[Test]
title ViewActionAgendaUtils: Test for displaying delete confirmation query dialog for Deleting a TODO.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowDeleteConfQueryL "Delete:TODO Result:0"
delete testObject
sendtobackground
[Endtest]

#7
[Test]
title ViewActionAgendaUtils: Test for displaying delete confirmation query dialog for Deleting all TODOs.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowDeleteConfQueryL "Delete:TODOs Result:0"
delete testObject
sendtobackground
[Endtest]

#8
[Test]
title ViewActionAgendaUtils: Test for displaying delete confirmation query dialog for Deleting all notes.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowDeleteConfQueryL "Delete:All Result:0"
delete testObject
sendtobackground
[Endtest]

#9
[Test]
title ViewActionAgendaUtils: Test for displaying delete confirmation query dialog for an unknown type.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowDeleteConfQueryL "Delete:Unknown Result:-6"
delete testObject
sendtobackground
[Endtest]

#10
[Test]
title ViewActionAgendaUtils: Test for displaying delete confirmation query dialog and rejecting the query.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowDeleteConfQueryL "Delete:Entry Result:0"
delete testObject
sendtobackground
[Endtest]

#11
[Test]
title ViewActionAgendaUtils: Test for displaying Recurrence select list for action Save, expecting EThisOnly.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowRepeatTypeQueryL "Type:Save Result:ThisOnly"
delete testObject
sendtobackground
[Endtest]

#12
[Test]
title ViewActionAgendaUtils: Test for displaying Recurrence select list for action Save, expecting EThisAndAll.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowRepeatTypeQueryL "Type:Save Result:ThisAndAll"
delete testObject
sendtobackground
[Endtest]

#13
[Test]
title ViewActionAgendaUtils: Test for displaying Recurrence select list for action Edit, expecting EThisAndFuture.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowRepeatTypeQueryL "Type:Edit Result:ThisOnly"
delete testObject
sendtobackground
[Endtest]

#14
[Test]
title ViewActionAgendaUtils: Test for displaying Recurrence select list for action Edit, expecting EThisAndPrior.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowRepeatTypeQueryL "Type:Edit Result:ThisAndAll"
delete testObject
sendtobackground
[Endtest]

#15
[Test]
title ViewActionAgendaUtils: Test for displaying Recurrence select list for action Delete, expecting EThisAndFuture.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowRepeatTypeQueryL "Type:Delete Result:ThisOnly"
delete testObject
sendtobackground
[Endtest]

#16
[Test]
title ViewActionAgendaUtils: Test for displaying Recurrence select list for action Delete, expecting EThisAndPrior.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowRepeatTypeQueryL "Type:Delete Result:ThisAndAll"
delete testObject
sendtobackground
[Endtest]

#17
[Test]
title ViewActionAgendaUtils: Test for displaying reminder type list when a new reminder is created, expecting ECalenNewMeeting.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowNewNoteQueryL "Selection:20100"
delete testObject
sendtobackground
[Endtest]

#18
[Test]
title ViewActionAgendaUtils: Test for displaying reminder type list when a new reminder is created, expecting ECalenNewDayNote.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowNewNoteQueryL "Selection:20103"
delete testObject
sendtobackground
[Endtest]

#19
[Test]
title ViewActionAgendaUtils: Test for displaying reminder type list when a new reminder is created, expecting ECalenNewAnniv.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowNewNoteQueryL "Selection:20102"
delete testObject
sendtobackground
[Endtest]

#20
[Test]
title ViewActionAgendaUtils: Test for displaying reminder type list when a new reminder is created, expecting ECalenNewTodo.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowNewNoteQueryL "Selection:20101"
delete testObject
sendtobackground
[Endtest]

#21
[Test]
title ViewActionAgendaUtils: Test for displaying reminder type list when a new reminder is created, Cancel key is pressed.
bringtoforeground
create CalendarCommonUtilsTest testObject
testObject TestShowNewNoteQueryL "Selection:-3"
delete testObject
sendtobackground
[Endtest]

#22
[Test]
title ViewActionAgendaUtils: Test if status of TODOs is changed.
create CalendarCommonUtilsTest testObject
testObject TestSetToDoCompleteStatusL "Filter:EIncludeInCompletedTodos"
delete testObject
[Endtest]

#23
[Test]
title ViewActionAgendaUtils: Test if status of TODOs is changed.
create CalendarCommonUtilsTest testObject
testObject TestSetToDoCompleteStatusL "Filter:EIncludeCompletedTodos"
delete testObject
[Endtest]

#24
[Test]
title ViewActionAgendaUtils: Test for API to return the possible CCalInstance for a given instance Id.
create CalendarCommonUtilsTest testObject
testObject TestFindPossibleInstanceL "Year:2009 Month:7 Day:19 EntryType:EAppt Next: Result:1"
delete testObject
[Endtest]

#25
[Test]
title ViewActionAgendaUtils: Test for API to return the possible CCalInstance for a given instance Id.
create CalendarCommonUtilsTest testObject
testObject TestFindPossibleInstanceL "Year:2009 Month:7 Day:18 EntryType:EEvent Next: Result:1"
delete testObject
[Endtest]

#26
[Test]
title ViewActionAgendaUtils: Test for API to return the possible CCalInstance for a given instance Id.
create CalendarCommonUtilsTest testObject
testObject TestFindPossibleInstanceL "Year:2009 Month:7 Day:15 EntryType:EEvent Next: Result:1"
delete testObject
[Endtest]

#27
[Test]
title ViewActionAgendaUtils: Test for API to return the entries list for a given day.
create CalendarCommonUtilsTest testObject
testObject TestCreateEntryIdListForDayL "Year:2009 Month:3 Day:20 EntryType:EAppt Next: Year:2009 Month:3 Day:20 EntryType:EAppt Next: Year:2009 Month:3 Day:20 Result:2 NextResult:"
delete testObject
[Endtest]

#28
[Test]
title ViewActionAgendaUtils: Test for API to return number of events, given a range of time/date.
create CalendarCommonUtilsTest testObject
testObject TestFindEventsForDayRangeL "Year:2009 Month:3 Day:20 EntryType:EAppt Year:2009 Month:3 Day:20 EntryType:EAppt Year:2009 Month:3 Day:20 StartDate: Year:2009 Month:3 Day:20 EndDate: Result:2 Filter:EIncludeAll"
delete testObject
[Endtest]

#29
[Test]
title ViewActionAgendaUtils: Test for API to return the number of todos, given a range of time/date.
create CalendarCommonUtilsTest testObject
testObject TestFindTodosForDayRangeL "Year:2009 Month:6 Day:15 EntryType:ETodo Year:2009 Month:6 Day:16 EntryType:ETodo Year:2009 Month:3 Day:21 StartDate: Year:2009 Month:6 Day:25 EndDate: Result:2"
delete testObject
[Endtest]

#30
[Test]
title ViewActionAgendaUtils: Test for API to delete all the events ending before the midnight of a given day.
create CalendarCommonUtilsTest testObject
testObject TestRemoveEntriesEndingAtMidnightL "Year:2009 Month:6 Day:15 Hours:11 Minutes:59 StartDate: Year:2009 Month:6 Day:16 Hours:0 Minutes:0 EndDate: EntryType:EAppt Next: Year:2009 Month:6 Day:16 Result:1 NextResult:"
delete testObject
[Endtest]

#31
[Test]
title ViewActionAgendaUtils: Test for API to check if an entry ends at the midnight i.e begining of next day.
create CalendarCommonUtilsTest testObject
testObject TestEndsAtStartOfDayL "Year:2009 Month:6 Day:15 Hours:11 Minutes:59 StartDate: Year:2009 Month:6 Day:16 Hours:0 Minutes:0 EndDate: EntryType:EAppt Next:Year:2009 Month:6 Day:16 Result:1 NextResult:"
delete testObject
[Endtest]

#32
[Test]
title ViewActionAgendaUtils: Test for API to check if the duration of an event is correct.
create CalendarCommonUtilsTest testObject
testObject TestDurationL "Year:2009 Month:6 Day:15 Hours:11 Minutes:13 StartDate: Year:2009 Month:6 Day:15 Hours:13 Minutes:0 EndDate: EntryType:EAppt Next: Result:107 NextResult:"
delete testObject
[Endtest]

#33
[Test]
title ViewActionAgendaUtils: Test for API to check if the Entry Time is correct.
create CalendarCommonUtilsTest testObject
testObject TestEntryTimeL "Year:2009 Month:6 Day:15 Hours:11 Minutes:13 StartDate: Year:2009 Month:6 Day:15 Hours:13 Minutes:0 EndDate: EntryType:EAppt Next: Year:2009 Month:6 Day:15 Hours:11 Minutes:13 ResultDate: NextResult:"
delete testObject
[Endtest]

#34
[Test]
title ViewActionAgendaUtils: Test for API to check if a given Entry is Timed or not.
create CalendarCommonUtilsTest testObject
testObject TestIsTimedEntryL "EntryType:EAppt Result:1 EndOfInput:"
delete testObject
[Endtest]

#35
[Test]
title ViewActionAgendaUtils: Test for API to check if a given Entry is Timed or not.
create CalendarCommonUtilsTest testObject
testObject TestIsTimedEntryL "EntryType:EEvent Result:0 EndOfInput:"
delete testObject
[Endtest]

#36
[Test]
title ViewActionAgendaUtils: Test for API to check if a given Entry is repeating or not.
create CalendarCommonUtilsTest testObject
testObject TestIsRepeatingL "Year:2009 Month:6 Day:15 Hours:11 Minutes:13 StartDate: Year:2009 Month:6 Day:15 Hours:13 Minutes:0 EndDate: EntryType:EAppt RRule:EWeekly Next: Result:1 NextResult:"
delete testObject
[Endtest]

#37
[Test]
title ViewActionAgendaUtils: Test for API if given text is empty or not.
create CalendarCommonUtilsTest testObject
testObject TestIsEmptyTextL "Text:emptytext Result:0"
delete testObject
[Endtest]

#38
[Test]
title ViewActionAgendaUtils: Test for API if given text is emptyt or not.
create CalendarCommonUtilsTest testObject
testObject TestIsEmptyTextL "Text:  Result:1"
delete testObject
[Endtest]
