/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of searchutilities.
*
*/



#include <platform_paths.hrh>
TARGET        searchutilities.dll
TARGETTYPE    dll
UID           0x1000008d 0x10282401

// Capabilities for this application/DLL
CAPABILITY		CAP_GENERAL_DLL 

// Manufacturer or platform specific VID.
VENDORID		  VID_DEFAULT  

SOURCEPATH    ../utilities/src
SOURCE 		  searchlightresult.cpp
SOURCE 		  searchdocumentid.cpp
SOURCE 		  searchcondition.cpp
SOURCE 		  searchfield.cpp
SOURCE 		  searchresult.cpp
SOURCE 		  searchsinglecondition.cpp
SOURCE 		  searchquery.cpp
SOURCE 		  searchbooleancondition.cpp
SOURCE 		  searchtextsnippet.cpp
SOURCE		  searchiconinfo.cpp
SOURCE		  searchcontent.cpp
SOURCE		  searchsnippetcreator.cpp
SOURCE      searchtextsearcher.cpp
SOURCE      searchalgorithm.cpp


USERINCLUDE     ../utilities/inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY       euser.lib
LIBRARY 	  estor.lib
LIBRARY       charconv.lib 
LIBRARY       bafl.lib 
LIBRARY       featmgr.lib
/*
#if defined(WINS)
    deffile ./searchutilitieswinscw.def
#elif defined(ARM)
    deffile ./searchutilitiesARM.def
#endif
nostrictdef
*/

     #if defined(ARMCC)
         DEFFILE ../eabi/searchutilities.def
     #elif defined( WINSCW )
         DEFFILE ../bwins/searchutilities.def
     #elif defined( WINS )
         DEFFILE ../bwins/searchutilities.def
     #else
         DEFFILE ../bmarm/searchutilities.def
     #endif

//EXPORTUNFROZEN
