/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of searchclient.
*
*/


#include <platform_paths.hrh>

// Capabilities for this application/DLL
CAPABILITY		    CAP_CLIENT_DLL //AllFiles ReadUserData

// Manufacturer or platform specific VID.
VENDORID		    VID_DEFAULT

// Target and type
TARGET			      searchclient.dll
TARGETTYPE		    dll

// UID2 (unique id for any application) and UID3 (unique id for the application)
UID				    0x1000008d 0x10282402


// SOURCE FILES
SOURCEPATH		    ../client/src 
SOURCE			    		searchclientsession.cpp
SOURCE              searchclient.cpp
SOURCE							searchclientsessionimp.cpp

// USER AND SYSTEM INCLUDES
USERINCLUDE		   ../client/inc 
USERINCLUDE		   ../utilities/inc 
USERINCLUDE		    ../inc

APP_LAYER_SYSTEMINCLUDE

// LIBRARIES
LIBRARY			    euser.lib
LIBRARY				  estor.lib 
LIBRARY				  searchutilities.lib



//EXPORTUNFROZEN
