/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of searchserver.
*
*/


#include <platform_paths.hrh>

// Capabilities for this application/DLL
CAPABILITY		    CAP_APPLICATION //AllFiles ReadUserData

// Manufacturer or platform specific VID.
VENDORID		    VID_DEFAULT

// Target and type
TARGET			      searchserver.exe
TARGETTYPE		    exe
//EPOCHEAPSIZE 1048576 2097152
EPOCHEAPSIZE 2097152	4194304

// UID2 (unique id for any application) and UID3 (unique id for the application)
UID				    0x1000008e 0x10282403


// SOURCE FILES
SOURCEPATH		    ../server/src 
SOURCE			    searchserversession.cpp
SOURCE              searchserver.cpp
SOURCE				searchhandler.cpp
SOURCE				searchmanager.cpp
SOURCE              searchmanagercallbacktimer.cpp
SOURCE              seachserverglobal.cpp
SOURCE              searchplugininterface.cpp
SOURCE				searchservershutdown.cpp

// USER AND SYSTEM INCLUDES
USERINCLUDE		   ../server/inc 
USERINCLUDE		   ../utilities/inc 
USERINCLUDE		    ../inc
APP_LAYER_SYSTEMINCLUDE

// LIBRARIES
LIBRARY			    euser.lib
LIBRARY				  estor.lib 
LIBRARY				  searchutilities.lib
//LIBRARY 				flogger.lib
LIBRARY             ecom.lib
//LIBRARY             cone.lib

EXPORTUNFROZEN
