<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="alarmsAction" type="HbAction">
        <icon iconName="qtg_mono_alarm" name="icon"/>
    </object>
    <object name="worldClockAction" type="HbAction">
        <icon iconName="qtg_mono_world_clock" name="icon"/>
    </object>
    <object name="newAlarmAction" type="HbAction">
        <icon iconName="qtg_mono_alarm_new" name="icon"/>
    </object>
    <object name="settingsAction" type="HbAction">
        <string locid="txt_clk_main_view_opt_settings" name="text" value="Settings"/>
    </object>
    <widget name="clockMainView" type="HbView">
        <widget name="clockMainViewWidget" role="HbView:widget" type="HbWidget">
            <widget name="clockWidget" plugin="clockwidgetplugin" type="ClockWidget">
                <real name="z" value="8"/>
            </widget>
            <widget name="dateLabel" type="HbLabel">
                <real name="z" value="9"/>
                <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED"/>
                <string name="plainText" value="Mon 18.05.2009"/>
            </widget>
            <widget name="placeLabel" type="HbLabel">
                <real name="z" value="10"/>
                <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED"/>
                <string name="plainText" value="Helsinki, Finland +2 GMT"/>
            </widget>
            <widget name="alarmListView" type="HbListView">
                <widget name="prototype" role="HbListView:prototype" type="HbListViewItem">
                    <string name="state" value="normal"/>
                </widget>
                <real name="z" value="11"/>
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <widget name="noAlarmLabel" type="HbLabel">
                <real name="z" value="12"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="3.9un" type="FIXED"/>
                <string locid="txt_clk_main_view_list_no_alarms_set" name="plainText" value="No alarm set"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="clockWidget" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
                <anchoritem dst="dateLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dateLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="clockWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="placeLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="dateLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmListView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmListView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmListView" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="placeLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmListView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="clockWidget" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="noAlarmLabel" dstEdge="LEFT" spacing="3.58209un" src="" srcEdge="LEFT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="TOP" spacing="23.43284un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="alarmsAction" role="HbToolBar:addAction"/>
            <ref object="worldClockAction" role="HbToolBar:addAction"/>
            <ref object="newAlarmAction" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="settingsAction" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_common_common_clock" name="title" value="Clock"/>
    </widget>
    <section name="landscape">
        <widget name="noAlarmLabel" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED" width="37.7un"/>
            <sizehint height="var(hb-param-text-height-primary)" type="MINIMUM" width="37.7un"/>
            <sizehint height="var(hb-param-text-height-primary)" type="MAXIMUM" width="37.7un"/>
        </widget>
        <widget name="clockMainViewWidget" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="clockWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="dateLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmListView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="clockWidget" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="clockWidget" dstEdge="LEFT" spacing="9.5un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmListView" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmListView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmListView" dstEdge="LEFT" spacing="9.5un" src="clockWidget" srcEdge="RIGHT"/>
                <anchoritem dst="dateLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dateLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="alarmListView" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="alarmListView" srcEdge="LEFT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="TOP" spacing="15.8un" src="" srcEdge="TOP"/>
                <anchoritem dst="noAlarmLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="alarmListView" srcEdge="LEFT"/>
            </layout>
        </widget>
        <widget name="dateLabel" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
        </widget>
        <widget name="placeLabel" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
        </widget>
        <widget name="clockWidget" plugin="clockwidgetplugin" type="ClockWidget">
            <sizehint height="22.3un" type="PREFERRED" width="22.3un"/>
        </widget>
    </section>
    <section name="portrait">
        <widget name="noAlarmLabel" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED" width="49.7un"/>
            <sizehint height="var(hb-param-text-height-primary)" type="MINIMUM" width="37.7un"/>
            <sizehint height="var(hb-param-text-height-primary)" type="MAXIMUM" width="49.7un"/>
        </widget>
        <widget name="clockMainViewWidget" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="clockWidget" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
                <anchoritem dst="dateLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dateLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="clockWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="placeLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="dateLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmListView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmListView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmListView" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="placeLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmListView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="clockWidget" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="noAlarmLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="TOP" spacing="17.8un" src="placeLabel" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="dateLabel" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
        </widget>
        <widget name="placeLabel" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
        </widget>
        <widget name="clockWidget" plugin="clockwidgetplugin" type="ClockWidget">
            <sizehint height="31.9un" type="PREFERRED" width="31.9un"/>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
        <dummydata objectName="alarmListView" section="#common" value="0"/>
    </metadata>
</hbdocument>
