<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="alarmsAction" type="HbAction">
        <string name="text" value="Alarms"/>
        <icon iconName="qtg_mono_alarm_active.svg" name="icon"/>
    </object>
    <object name="worldClockAction" type="HbAction">
        <string name="text" value="World clock"/>
        <icon iconName="qtg_mono_world_clock.svg" name="icon"/>
    </object>
    <object name="addCityAction" type="HbAction">
        <string name="text" value="Add city"/>
    </object>
    <widget name="worldClockView" type="HbView">
        <widget name="worldClockViewWidget" role="HbView:widget" type="HbWidget">
            <widget name="subtitleGroupBox" type="HbGroupBox">
                <string locid="txt_clock_subhead_world_clock" name="titleText" value="World clock"/>
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="clockWidget" type="HbPushButton">
                <real name="z" value="8"/>
                <string name="text" value="Clock widget"/>
                <string name="state" value="normal"/>
            </widget>
            <widget name="dateLabel" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="9"/>
                <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED"/>
                <string name="plainText" value="Mon 18.05.2009"/>
            </widget>
            <widget name="placeLabel" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="10"/>
                <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED"/>
                <string name="plainText" value="Helsinki, Finland"/>
            </widget>
            <widget name="worldClockCityListView" type="HbListView">
                <widget name="prototype" role="HbListView:prototype" type="HbListViewItem">
                    <string name="state" value="normal"/>
                </widget>
                <real name="z" value="11"/>
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="subtitleGroupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="clockWidget" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
                <anchoritem dst="clockWidget" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="subtitleGroupBox" srcEdge="BOTTOM"/>
                <anchoritem dst="dateLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dateLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="clockWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="placeLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="dateLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="worldClockCityListView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="worldClockCityListView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="worldClockCityListView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="worldClockCityListView" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="placeLabel" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="alarmsAction" role="HbToolBar:addAction"/>
            <ref object="worldClockAction" role="HbToolBar:addAction"/>
            <ref object="addCityAction" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu"/>
        <string locid="txt_common_common_clock" name="title" value="Clock"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="landscape" sections="#common"/>
        <dummydata objectName="worldClockCityListView" section="#common" value="0"/>
    </metadata>
</hbdocument>
