/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the clockindicatorpaneplugin.
*
*/

// System includes
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information
TARGET    			clockindicatorpaneplugin.dll
TARGETTYPE    		PLUGIN

// Uid and Capability information
UID           		0x10009D8D 0x10275094
CAPABILITY 			CAP_ECOM_PLUGIN
VENDORID        	VID_DEFAULT

// Source information
SOURCEPATH    		../src
SOURCE		  		dllmain.cpp
SOURCE        		clockindicatorpaneplugin.cpp
SOURCE				clockindicatorpluginlistener.cpp

// System include information
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		/epoc32/include/ecom

// User include information
USERINCLUDE   		../data
USERINCLUDE			../inc
USERINCLUDE			../loc
USERINCLUDE			../../../uilayer/inc

// Resource information
// The ECOM registration resource
START RESOURCE		../data/10275094.rss
TARGETPATH			ECOM_RESOURCE_DIR
TARGET				clockindicatorpaneplugin.rsc
END
// Application resource file
START RESOURCE		../data/clockindicatorpaneplugin.rss
HEADER
TARGETPATH 			APP_RESOURCE_DIR
LANGUAGE_IDS
END

// Library information
LIBRARY       		euser.lib 
LIBRARY				ecom.lib
LIBRARY				avkon.lib
LIBRARY				cone.lib
LIBRARY				eikcore.lib
LIBRARY         	alarmclient.lib
LIBRARY				alarmshared.lib
LIBRARY				bafl.lib
LIBRARY				commonengine.lib
LIBRARY				efsrv.lib
LIBRARY				flogger.lib

// End of file
