/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain Organizer components.
*
*/




PRJ_PLATFORMS
DEFAULT

// organizer package
#include "../alarmengines/group/bld.inf"
#include "../calendarengines/group/bld.inf"
#include "../meetingrequestengines/group/bld.inf"
#include "../searchfw/group/bld.inf"
#include "../alarmui/group/bld.inf"
#include "../calendarui/group/bld.inf"
#include "../meetingui/group/bld.inf"
#include "../clock2/group/bld.inf"
#include "../notepad/group/bld.inf"
#include "../searchui/group/bld.inf"
#include "../organizer_plat/group/bld.inf"
#include "../organizer_pub/group/bld.inf"

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS



//  End of File  
