/*
* Copyright (c) 2010 Sun Microsystems, Inc. and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributor:
* Maximilian Odendahl
*
* Contributors:
* 
* Description: This is the project specification file for the
*				Caldav client library
*/

TARGET        CalDavClient.dll
TARGETTYPE    dll
UID 0 0x2002B71F

SOURCEPATH    ..\src
SOURCE        CalDavClient.cpp caldavsession.cpp caldavsessionimpl.cpp caldavutils.cpp

USERINCLUDE   ..\inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       bafl.lib

EXPORTUNFROZEN

CAPABILITY	CAP_APPLICATION