/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a localisation file for ClkDateTimeView.
*                A loc file is the one and only place where the logical
*                strings to be localised are defined.
*
*/

/*
* Syntax of a logical name entry in this file is the following:
*
* // d:context description (line 1)
* // d:context description (line N)
* // l:P_No
* //
* #define qtn_?feature/?module_name_?freetext "?text"
* #define text_?feature/?module_name_?freetext "?text"
*
*   where
*         "qtn_" or "text_" starts a logical name, which does not
*          contain dots.
*         "d:" starts description line(s), which
*              clarify entry's context with information like:
*              1. Is a word a verb in imperative or is it a noun ?
*                   - what does text "Set" mean ?
*              2. What will replace %U (unicode text parameter) or
*                 %N (number parameter) included in texts ?
*                   - is it phone number or email address ?
*         "l:" starts a layout information (one line).
*              "P" and "No" are symbols in LAF's information table
*                 - "P" is parent pane or current pane
*                 - "No" is reference number in table
*
*/



//------------------------ From Clock Main.loc ----------------------------/
//d:Showed if NITZ is active
//l:clock_t1/opt3
//w:
//r: 3.1
//
#define qtn_clk_nitz_gmt                "GMT"

//d: Showed if NITZ is active
//d: Length must be smaller than 17.
//l: clock_t1/opt3
//w:
//r: 3.1
//
#define qtn_clk_nitz_local_time         "Local time"

//d: Confirmation guery for selecting a city when Nitz is on
//l: popup_note_window
//w:
//r: 3.1
//
#define qtn_clock_query_tz_disable_nitz 	"Changing time zone will disable NITZ, continue?"

//d: Workdays Seperator string.
//l: list_single_large_graphic_pane_t1_cp2
//w:
//r: 3.1
//
#define qtn_word_list_separator ","

//d: Used to show warning when NITZ is ON
//l: popup_note_window
//w:
//r: 3.2
//
#define qtn_clock_query_t_disable_nitz "Changing time will disable NITZ, continue?"

//d: Used to show warning when NITZ is ON
//l: popup_note_window
//w:
//r: 3.2
//
#define qtn_clock_query_d_disable_nitz "Changing date will disable NITZ, continue?"

//d:Used when time zone has to be selected.
//l:heading_pane_t1
//w:
//r: 3.1
//
#define qtn_clk_qtl_select_country  "Select country"

//d:Used when time zone has to be selected.
//l:heading_pane_t1
//w:
//r: 3.1
//
#define qtn_clk_qtl_select_city "Select city"

// LOCALISATION STRINGS

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_date                "Date"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_date_format        "Date format"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_date_separator     "Date separator"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_time                "Time"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_zone                "Time Zone"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_time_format        "Time format"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_time_separator     "Time separator"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_network_time        "Network time"

//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//
#define qtn_clk_sett_clock_type            "Clock type"

//d:Used in "Date & Time" setting list view
//d:Date format setting
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_dd_mm_yyyy            "dd mm yyyy"

//d:Used in "Date & Time" setting list view
//d:Date format setting
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_mm_dd_yyyy            "mm dd yyyy"

//d:Used in "Date & Time" setting list view
//d:Date format setting
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_yyyy_mm_dd            "yyyy mm dd"

//d:Used in "Date & Time" setting list view
//d:Time format
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_abbrev_24_hour        "24-hour"

//d:Used in "Date & Time" setting list view
//d:Time format
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_abbrev_12_hour        "12-hour"

//d:Used in "Date & Time" setting list view
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_nwt_on                 "On"

//d:Used in "Date & Time" setting list view
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_nwt_off                 "Off"

//d:Used in "Date & Time" setting list view
//d:Clcok type
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_type_analog        "Analogue"

//d:Used in "Date & Time" setting list view
//d:Clcok type
//l:list_set_graphic_pane_t1
//
#define qtn_clk_sett_type_digital        "Digital"

//d:Command in options menu.
//d:Used in "Date & Time" view
//d:Changes the setting of highligted item
//l:list_single_pane_t1_cp2
//
#define qtn_wclk_sett_change          "Change"

//d:Command in options menu.
//d:Used in "Date & Time" view
//d:Opens help application
//l:list_single_pane_t1_cp2
//
#define qtn_wclk_sett_help            "Help"

//d:Command in options menu.
//d:Used in "Date & Time" view
//d:Closes application
//l:list_single_pane_t1_cp2
//
#define qtn_wclk_sett_exit            "Exit"

//d:Used when NITZ setting is set ON.
//l:popup_note_window
//
#define qtn_clock_query_online_nitz_on     "All open connections will be reset. Continue?"

//d:Used in "Date & Time" setting alarm tone
//l:list_setting_pane_t1
//
#define qtn_clk_sett_alarm_tone         "Clock Alarm Tone"

//d: Used when time is changed with a difference of 12 mins.
//l: popup_note_window
#define qtn_clk_query_time_is_changed      "Time is changed, have you travelled to different time zone?"

//d:Wait note for network connection
//l: popup_note_window
#define qtn_clock_wait_note_nitz        "Acquiring network time"



/*-------------- New Strings for Selectable Snooze Time feature -------------*/
  
//d:Used in "Date & Time" setting list view
//l:list_setting_pane_t1
//w:
//r: 3.1
//
#define qtn_clk_sett_snooze_time		"Alarm Snooze Time"

//d:Used in "Alarm Snooze Time" setting list view
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
//
#define qtn_sanim_time_out_slider_ykcur		"%U minute"

//d:Used in "Clock Alarm Snooze Time" setting list view
//d: %U is replaced with no of minutes
//l:setting_slider_pane_t2
//w:
//r: 3.1
//
#define qtn_sanim_time_out_slider_cur		"%U minutes"

//d:Used in "Clock Alarm Snooze Time" slider list view
//l:setting_slider_pane_t2
//w:
//r: 3.1
//
#define qtn_sanim_time_out_slider_min		"1 min."

//d:Used in "Alarm Snooze Time (singular)" setting list view
//l: list_set_graphic_pane_t1
//w:
//r: 5.1
//
#define qtn_sanim_time_out_sett_plural_value		"%U minutes"

/*-------------------------------------------------------------------------*/
/*----------------------------- Multiple Alarms feature string start -------------------------*/

//d: Multiple Alarm feature.Used to select the workdays.
//l: list_single_pane_t1_cp2 
//w:
//r: 3.1
//
#define qtn_clk_sett_workdays  "Workdays"

//d: Used when workdays are not defined
//l: popup_note_window
//w:
//r: 3.1
//
#define qtn_clk_sett_workdays_note_one "Select at least one workday"

/*----------------------------- Multiple Alarms feature string end ----------------------------*/




/*----------------------------- 3.2 Clock feature string Start ----------------------------*/

//d: Used when workdays are not defined
//l: popup_note_window
//w:
//r: 3.2
//
#define qtn_clk_note_alarm_date_change 			"Date has been changed. Please check the date of your alarm."

//d: Used when workdays are not defined
//l: popup_note_window
//w:
//r: 3.2
//
#define qtn_clk_note_multi_alarm_date_change	"Date has been changed. Please check the dates of your alarms."

/*----------------------------- 3.2 Clock feature string end ----------------------------*/

//d:Used in "Clock Alarm Snooze Time" setting list view
//l:setting_slider_pane_t2
//w:
//r: 3.1
//
#define qtn_sanim_time_out_slider_max       "60 min."

//d:Used when Time setting changes in active NITZ.
//l:popup_note_window
//w:
//r: 3.1
//
#define qtn_conf_nitz_set_off           "NITZ is now set off"

//d:Used when NITZ setting is set ON and phone is offlien.
//l:popup_note_window
//w:
//r: 3.1
//
#define qtn_clock_note_offline_nitz_on        "The time will be updated when connecting to network"

//d: Profile Settings Item Edit - setting selection data
//l: list_single_graphic_pane_t1_cp2
//w:
//r: 3.1
//
#define qtn_tc_off                  "Off"

//d:Default tone selection choice in alarm tone list  for Calendar and Clock
//l:list_single_graphic_pane_t1_cp2
//w:
//r: 3.1
//
#define qtn_mode_default_tone               "Default tone"

//d:Tone selection list header
//l: heading_pane_t1
//w:
//r: 3.1
//
#define qtn_tc_popup_heading        "Select tone: "

//d:Alarm tone missing note.
//d:%U indicates the name of missing alarm tone.
//l:popup_note_window 
//w:
//r: 5.1
//
#define qtn_clk_note_missing_alarm   "Alarm tone %U is missing"

//d: Text in confirmation note for clock DST rollover.
//l: popup_note_window
//w:
//r: 5.1
//
#define qtn_clk_query_time_dst_coming "Time will be updated automatically within 24 hours due to daylight saving. Change anyway?"

//d: Text in confirmation note for clock DST rollover.  
//l: popup_note_window
//w:
//r: 5.1
//
#define qtn_clk_query_time_dst_past "Time has been updated automatically within past 24 hours due to daylight saving. Change anyway?"
// End of File
