/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file for the test module.
*
*/

#include <platform_paths.hrh>


TARGET            T_ClkTestAutomation.dll
TARGETTYPE        dll
TARGETPATH	  /sys/bin
UID         	  0x1000af5a 0x03FB3906

CAPABILITY    	  ALL -TCB 
VENDORID          VID_DEFAULT

DEFFILE         T_ClkTestAutomationu.def

SOURCEPATH        ../src
SOURCE            T_ClkTestAutomationDllMain.cpp
SOURCE            T_ClkTestAutomation.cpp

USERINCLUDE       ../inc
USERINCLUDE		  	../../../../clock2/clockui/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

LIBRARY           EUnit.lib
LIBRARY           euser.lib
LIBRARY 		  		clockalarmeditor.lib
LIBRARY		  alarmclient.lib
LIBRARY		  alarmshared.lib
LIBRARY           flogger.lib
LIBRARY           ws32.lib
LIBRARY		  eikcore.lib
LIBRARY		  cone.lib

// End of file
