;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:	For test automation.
;

; Languages
&EN

; Header
#{"clock"}, (0x01700000), 1, 0, 0

; Localised Vendor name
%{"Nokia-EN"}

; Unique Vendor name
:"Nokia"

; Files
; Binaries
"\epoc32\release\armv5\urel\t_clktestautomation.dll"-"!:\sys\bin\t_clktestautomation.dll"


