/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Localised strings for search app
*
*/






//d:Caption in application shell, grid mode.
//l:cell_app_pane_t1
//
#define qtn_apps_search_grid "Search"

//d:Caption in application shell, list mode.
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_search_list "Search"

// End of File