/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   MR Utils common definitions for rss and c++ files.
*
*/



#ifndef CMRUTILS_HRH
#define CMRUTILS_HRH

enum TMRUtilsCommands
    {
    EEditBeforeSendingCmdSend = 0x07000
    };

/**
* Corresponds to cancellation/response list query choice indexes.
*/
enum TRespondChoiceListItems
    {
    EEditAndSendChoice = 0,
    ESendChoice,
    EDoNotSendChoice
    };
    
enum TEditBeforeSendingViewControlIds
    {
    EToEditor = 1,
    ESubjectEditor,
    EDescriptionEditor
    };

#endif // CMRUTILS_HRH
