/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisation file
*
*/



// LOCALISATION STRINGS


//d:Missed alarm notification, ungrouped, singular form
//l:popup_snote_single_graphic_window
//r:5.0
//
#define qtn_notif_miss_cale_event_ungroup "1 missed calendar event"

//d:Missed Alarm notification when there are > 1, ungrouped
//l:popup_snote_single_graphic_window
//r:5.0
//
#define qtn_notif_miss_cale_events_ungroup "%N missed calendar events"

//d:Missed Alarm notification, grouped, singular form
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_notif_miss_cale_event_group "1 missed calendar event"

//d:Missed Alarm notification when there are > 1, grouped
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_notif_miss_cale_events_group "%N missed calendar events" 

