/*
* Copyright (c) 2010 Sun Microsystems, Inc. and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributor:
* Maximilian Odendahl
*
* Contributors:
* 
* Description: provides the information required for building
*				caldav ecom plugin, integrates into calendar
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_MMPFILES
calencaldavplugin.mmp

// End of File
