/*
* Copyright (c) 2010 Sun Microsystems, Inc. and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributor:
* Maximilian Odendahl
*
* Contributors:
* 
* Description: This is the project specification file for the
*				Caldav ECOM plugin, integrates into calendar app
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/CalDavUids.h"
				
TARGET          calencaldavplugin.dll
TARGETTYPE      PLUGIN
UID             SYMBIAN_ECOM_PLUGIN_UID CALENCALDAVPLUGIN_DLL_UID

CAPABILITY      CAP_APPLICATION

//Includes
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   /epoc32/include/
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
SOURCE          calencaldavplugin.cpp
SOURCE 			calencaldavpluginProxy.cpp
SOURCE 			caldavsettingitems.cpp

USERINCLUDE     ../../settings/settingsui/inc
SOURCEPATH ../../settings/settingsui/src
SOURCE calennestedsettingitem.cpp
SOURCE calennestedsettingdialog.cpp

// Resources
SOURCEPATH      ../data
START RESOURCE 2002B503.rss
	TARGET calencaldavplugin.rsc
END

START RESOURCE  ../data/calencaldavplugindata.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY			avkon.lib
LIBRARY         calinterimapi.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         CommonEngine.lib
LIBRARY			eikdlg.lib 
LIBRARY			hlplch.lib 
LIBRARY			FeatMgr.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         flogger.lib 
LIBRARY         caldavclient.lib 
LIBRARY         commdb.lib
LIBRARY         cmmanager.lib
LIBRARY			charconv.lib
LIBRARY			esock.lib
