/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Global Data for calendar application
*
*/


#include <platform_paths.hrh>
#include "../../inc/CalendarVariant.hrh"

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
DEFAULT

PRJ_EXPORTS
//organizer/calendarui/inc
../inc/calensend.h                           |../../inc/calensend.h
../inc/calencontextchangeobserver.h          |../../inc/calencontextchangeobserver.h
../inc/calendbchangenotifier.h               |../../inc/calendbchangenotifier.h

//organizer/inc
../inc/calenglobaldata.h                     |../../../inc/calenglobaldata.h

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables.
CalenGlobalData.mmp


PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here

PRJ_TESTEXPORTS
// specify the files to be copied from the source directories to the releasables'
// directories for use with test programs.

//  End of File
