/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for Ado domain organizer notepad subsystem components.
*
*/



PRJ_PLATFORMS
DEFAULT

//Help exports
#include "../help/group/bld.inf"
// notepad subsystem
#include "../notepad1/group/bld.inf"
#include "../txtrecog/group/bld.inf"



PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS



//  End of File  
