/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      This is project specification file for the SettingsUIView.
*
*/





#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//#include <oem/drm.mmp>

CAPABILITY CAP_ECOM_PLUGIN
 

VENDORID    VID_DEFAULT

TARGET          srchuisettingsplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10282E05

SOURCEPATH      ../src
SOURCE      srchuisettingsview.cpp
SOURCE      srchuisettingscontainer.cpp
SOURCE		  proxy.cpp


USERINCLUDE     . ../inc

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE 	/epoc32/include/cshelp
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  srchuisettingsplugin.rss
HEADER						                //Plugin registration data
TARGET          srchuisettingsplugin.rsc			//TODO: should be diff name
END

// Applications resource file
SOURCEPATH			../data
START RESOURCE 		srchuisettingsview.rss
HEADER
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY			EGUL.LIB
LIBRARY         eikcoctl.lib
LIBRARY         bafl.lib
LIBRARY         ClkWldAlmMdl.lib
LIBRARY         SysUtil.lib
LIBRARY         filelist.lib
LIBRARY	        estor.lib

LIBRARY         CentralRepository.lib

LIBRARY		    CdlEngine.lib
LIBRARY         AknLayout2Scalable.lib 
LIBRARY 		eikdlg.lib 
LIBRARY 		CommonEngine.lib
LIBRARY         efsrv.lib
LIBRARY			avkon.lib
LIBRARY         hlplch.lib
LIBRARY         featmgr.lib
LIBRARY			drmhelper.lib
LIBRARY 		tzclient.lib
LIBRARY         CenRepNotifHandler.lib
LIBRARY 		PlatformEnv.lib 
LIBRARY			ECom.lib  edbms.lib  sysutil.lib
LIBRARY        	GSEcomPlugin.lib
LIBRARY         GSFramework.lib gdi.lib aknskins.lib aknskinsrv.lib 
LIBRARY         aknicon.lib
LIBRARY         Egul.lib
LIBRARY         fbscli.lib 

#if defined(EKA2)
     #if defined(ARMCC)
         DEFFILE ../eabi/srchuisettingsplugin_EKA2.DEF
     #elif defined( WINSCW )
         DEFFILE ../BWinsCw/srchuisettingsplugin_EKA2.DEF
     #elif defined( WINS )
         DEFFILE ../BWins/srchuisettingsplugin_EKA2.DEF
     #else
         DEFFILE ../BMarm/srchuisettingsplugin_EKA2.DEF
     #endif
 #else    // !EKA2
     #if defined(ARMCC)
         DEFFILE ../eabi/srchuisettingsplugin.DEF
     #elif defined( WINSCW )
         DEFFILE ../BWinsCw/srchuisettingsplugin.DEF
     #elif defined( WINS )
         DEFFILE ../BWins/srchuisettingsplugin.DEF
     #else
         DEFFILE ../BMarm/srchuisettingsplugin.DEF
     #endif
#endif