/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for non-localizable elements of missedalarmindicator plugin.
*
*/

#ifndef __MISSEDALARM_INDICATORPLUGIN_RESOURSES_IBY__
#define __MISSEDALARM_INDICATORPLUGIN_RESOURSES_IBY__

data=DATAZ_\RESOURCE_FILES_DIR\missedalarmindicatorplugin.rsc   RESOURCE_FILES_DIR\missedalarmindicatorplugin.rsc

#endif // __MISSEDALARM_INDICATORPLUGIN_RESOURSES_IBY__
