/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   The localization file for the calenaiwprovider class.
*
*/

/*
* Syntax of a logical name entry in this file is the following:
*
* // d:context description (line 1)
* // d:context description (line N)
* // l:P_No
* //
* #define qtn_?feature/?module_name_?freetext "?text"
* #define text_?feature/?module_name_?freetext "?text"
*
*   where
*         "qtn_" or "text_" starts a logical name, which does not
*          contain dots.
*         "d:" starts description line(s), which
*              clarify entry's context with information like:
*              1. Is a word a verb in imperative or is it a noun ?
*                   - what does text "Set" mean ?
*              2. What will replace %U (unicode text parameter) or
*                 %N (number parameter) included in texts ?
*                   - is it phone number or email address ?
*         "l:" starts a layout information (one line).r_wsui_city_selection_menubar
*              "P" and "No" are symbols in LAF's information table
*                 - "P" is parent pane or current pane
*                 - "No" is reference number in table
*
*/

//d: Menu item provided by calenaiwprovider.
//l: list_single_pane_t1_cp2
//w:
//r: 5.2
//
#define qtn_calen_save_to_calendars					"Save to Calendar"

//d: Informs of success of 'Add to Calendars'.
//l: popup_note_window
//w:
//r: 5.2
//
#define qtn_calen_event_saved                       "Calendar event saved"

// End of file
