/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisation strings.
*
*/



//d:Caption for Contacts
//l:list_single_graphic_pane_t1
//
#define qtn_search_types_contacts "Contacts"

//d:Caption for Contacts from phone memory
//l:list_single_large_graphic_pane_t1_cp2
//
#define qtn_search_subfolders_phone "Phone contacts"

//d:Caption for Contacts from SIM memory
//l:list_single_large_graphic_pane_t1_cp2
//
#define qtn_search_subfolders_sim "SIM contacts"
