/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for SearchFramework and plugin Subsystem.
*
*/



#ifdef RD_GENERAL_SEARCH

PRJ_PLATFORMS
DEFAULT

#include "../coresearchfw/group/bld.inf" //Common framework Library
#include "../plugins/group/bld.inf"  //For all In Devics Search Plugin

PRJ_EXPORTS

#endif //RD_GENERAL_SEARCH
