/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Organizer widget HSPS-plugin language specific IBY file.
*
*/


#ifndef __ORGANIZER_2001F48D_RESOURCES_IBY__
#define __ORGANIZER_2001F48D_RESOURCES_IBY__

#if defined (FF_LAYOUT_640_480_TOUCH_VGA4)

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\organizer_2001f48d\xuikon\00\orga.o0000 \private\200159c0\install\organizer_2001f48d\xuikon\00\orga.o0000
data=ZPRIVATE\200159c0\install\organizer_2001f48d\hsps\00\organizerconfiguration.dtd \private\200159c0\install\organizer_2001f48d\hsps\00\organizerconfiguration.dtd

#endif // (FF_LAYOUT_640_480_TOUCH_VGA4)

#endif // __ORGANIZER_2001F48D_RESOURCES_IBY__
