/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information for Calendar Controller dll
*
*/


#include <platform_paths.hrh>
#include "../../inc/CalendarVariant.hrh"

PRJ_MMPFILES
calencontroller.mmp

PRJ_EXPORTS
//organizer/calendarui/inc
../inc/calencontroller.h                |../../inc/calencontroller.h
../inc/calenservicesfactory.h           |../../inc/calenservicesfactory.h
../inc/calenicons.h                     |../../inc/calenicons.h


//  End of File
