/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for Calendar Controller
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          calencontroller.dll
TARGETTYPE      dll
UID             0x1000008D 0x10282F25
TARGETPATH      SHARED_LIB_DIR

//MACRO _PIM_FILE_LOG
//MACRO TRACE_ENTRY_EXIT_POINT
//MACRO _DISPLAY_WARNINGS

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../views/inc     // S60 native views
USERINCLUDE     ../../cenrep        // central repository headers

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc   //organizer include
SYSTEMINCLUDE   ../../../calendarengines/inc
SYSTEMINCLUDE   ../../../alarmengines/inc
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../data
START RESOURCE  calencommonui.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE


SOURCEPATH      ../src

SOURCE          calenactionui.cpp
SOURCE          calencmdlineparser.cpp
SOURCE          calencmdlinelauncher.cpp
SOURCE          calencontroller.cpp
SOURCE          calendebug.cpp
SOURCE          calendeleteui.cpp
SOURCE          caleneditui.cpp
SOURCE          calennotifier.cpp
SOURCE          calenservicesimpl.cpp
SOURCE          calensettingsui.cpp
SOURCE          calenviewmanager.cpp
SOURCE          calenviewpopulator.cpp
SOURCE          calentoolbarimpl.cpp
SOURCE 		calenasynccallback.cpp
SOURCE          calenstatemachine.cpp
SOURCE          calenstate.cpp
SOURCE          calenidlestate.cpp
SOURCE          calenbackgroundstate.cpp
SOURCE          calendeletingstate.cpp
SOURCE          caleneditingstate.cpp
SOURCE          calenexitingstate.cpp
SOURCE          calenhelpstate.cpp
SOURCE          calenpopulationstate.cpp
SOURCE          calenprintingstate.cpp
SOURCE          calensendingstate.cpp
SOURCE          calensettingsstate.cpp
SOURCE          calenviewingstate.cpp
SOURCE          calenmapstate.cpp
SOURCE		calenalarmstate.cpp

SOURCE		calencurrentlocationacquisition.cpp
SOURCE          calenlocationui.cpp
SOURCE		calenlocationactiveselector.cpp

SOURCE		calencontextfwlistener.cpp
SOURCE 		calenalarmmanager.cpp
SOURCE          calenicons.cpp
SOURCE 	 	calenmultipledbui.cpp
SOURCE 		calenmultidbeditor.cpp
SOURCE		calenmultipledbmanager.cpp
SOURCE		calenattachmentstate.cpp      
SOURCE          calenviewattachmentsdialog.cpp
SOURCE          calenattachmentlistbox.cpp
SOURCE          calenattalistitemarray.cpp
SOURCE          calenattachmentitemdrawer.cpp
SOURCE          calenattachmentui.cpp


LIBRARY         calencustomisationmanager.lib
LIBRARY         calenglobaldata.lib
LIBRARY         caleninterimutils2.lib
LIBRARY         calensettingsui.lib
LIBRARY         calenviews.lib
LIBRARY		missedalarmstore.lib 
LIBRARY         aknskins.lib            // Skin support
LIBRARY         aknlayout2scalable.lib  // AVKON Layout support
LIBRARY         avkon.lib               // AVKON framework
LIBRARY         bafl.lib                // CEnvironmentChangeNotifier
LIBRARY         calinterimapi.lib       // Symbian Calendar API
LIBRARY         cdlengine.lib           // AVKON Layout support
LIBRARY         centralrepository.lib   // Central Repository
LIBRARY         cenrepnotifhandler.lib  // CenRep Notify Handler
LIBRARY         charconv.lib            // Character conversion
LIBRARY         commonengine.lib        // Stringloader
LIBRARY         commonui.lib            // CErrorUi
LIBRARY		calencommonutils.lib
LIBRARY         cone.lib                // Control Environment
LIBRARY         ecom.lib                // ECOM Framework
LIBRARY         efsrv.lib               // Filesystem library
LIBRARY         eikcoctl.lib            // EIKON framework
LIBRARY         eikcore.lib             // EIKON framework
LIBRARY         eikdlg.lib              // EIKON dialog
LIBRARY         etext.lib
LIBRARY         euser.lib               // E32 User library
LIBRARY         featmgr.lib             // Feature Manager
LIBRARY         hlplch.lib              // System help
LIBRARY         platformenv.lib         // Platform Environment
LIBRARY         sysutil.lib             // System Utilities
LIBRARY         ws32.lib                // Window server
LIBRARY         eikctl.lib              // AVKON listbox
LIBRARY         cfclient.lib
LIBRARY         cfservices.lib
// For Location support
LIBRARY		mnclientlib.lib 		// Location based services library
LIBRARY		eposlandmarks.lib 		// Landmark support
LIBRARY		eposlmdbmanlib.lib 
LIBRARY		apparc.lib					// for MAknServerAppExitObserver
LIBRARY		lbs.lib
LIBRARY         aknicon.lib				// icons
LIBRARY         egul.lib
LIBRARY		gdi.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib     			//Swizzle picture
LIBRARY		servicehandler.lib		// AIW framework
LIBRARY		apmime.lib
LIBRARY         npdlib.lib
LIBRARY		apgrfx.lib 
LIBRARY         aknlistloadertfx.lib
// DRM Libraries
LIBRARY drmhelper.lib
LIBRARY caf.lib


// File logging
LIBRARY flogger.lib
LIBRARY aknnotify.lib

CAPABILITY      CAP_GENERAL_DLL

VENDORID        VID_DEFAULT

// End of File
