/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                search Launcher API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/searchcontent.h APP_LAYER_PLATFORM_EXPORT_PATH(searchcontent.h)
../inc/searchresult.h APP_LAYER_PLATFORM_EXPORT_PATH(searchresult.h)
../inc/searchlightresult.h APP_LAYER_PLATFORM_EXPORT_PATH(searchlightresult.h)
../inc/searchdocumentid.h APP_LAYER_PLATFORM_EXPORT_PATH(searchdocumentid.h)
../inc/searchquery.h APP_LAYER_PLATFORM_EXPORT_PATH(searchquery.h)
../inc/searchcondition.h APP_LAYER_PLATFORM_EXPORT_PATH(searchcondition.h)
../inc/searchiconinfo.h APP_LAYER_PLATFORM_EXPORT_PATH(searchiconinfo.h)
../inc/searchtextsnippet.h APP_LAYER_PLATFORM_EXPORT_PATH(searchtextsnippet.h)
../inc/searchsinglecondition.h APP_LAYER_PLATFORM_EXPORT_PATH(searchsinglecondition.h)
../inc/searchbooleancondition.h APP_LAYER_PLATFORM_EXPORT_PATH(searchbooleancondition.h)
../inc/searchfield.h APP_LAYER_PLATFORM_EXPORT_PATH(searchfield.h)
../inc/searchsnippetcreator.h APP_LAYER_PLATFORM_EXPORT_PATH(searchsnippetcreator.h)
../inc/searchtextsearcher.h APP_LAYER_PLATFORM_EXPORT_PATH(searchtextsearcher.h)
../inc/searchtextsearcherobserver.h APP_LAYER_PLATFORM_EXPORT_PATH(searchtextsearcherobserver.h)
../inc/searchclientsession.h APP_LAYER_PLATFORM_EXPORT_PATH(searchclientsession.h)
../inc/searcherrors.h APP_LAYER_PLATFORM_EXPORT_PATH(searcherrors.h)
../inc/searchsessionobservers.h APP_LAYER_PLATFORM_EXPORT_PATH(searchsessionobservers.h)
../inc/searchcontentsearcher.h APP_LAYER_PLATFORM_EXPORT_PATH(searchcontentsearcher.h)
../inc/searchplugin.h APP_LAYER_PLATFORM_EXPORT_PATH(searchplugin.h)
../inc/searchplugin.inl APP_LAYER_PLATFORM_EXPORT_PATH(searchplugin.inl)
../inc/searchpluginobserver.h APP_LAYER_PLATFORM_EXPORT_PATH(searchpluginobserver.h)
../inc/searchcommon.h APP_LAYER_PLATFORM_EXPORT_PATH(searchcommon.h)
../inc/searchcommon.hrh APP_LAYER_PLATFORM_EXPORT_PATH(searchcommon.hrh)
../inc/searchcscommon.h  APP_LAYER_PLATFORM_EXPORT_PATH(searchcscommon.h)