/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Meeting request uids.
*
*/

#ifndef __MEETING_REQUEST_UIDS_H__
#define __MEETING_REQUEST_UIDS_H__

/// ICal BIO control UID3
#define KICalBCUID3                     0x101F8848

/// ICal viewer UID3
#define KICalViewerUID3                 0x101FD69E

/// ICal engine UID3
#define KICalEngineUID3                 0x101F884B

/// AgnEntryUi UIDs
#define KAgnEntryUiDllUID3              0x101f886d  // DLL UID
#define KAgnEntryUiImplUID              0x101f886e  // Implementation UID
#define KAgnEntryUiInterfaceUID         0x101f886f  // Interface UID

/// MR Viewers UIDs
#define KMeetingRequestViewersDllUID3   0x101f8866  // DLL UID
#define KMeetingRequestViewersImplUID   0x101f8867  // Implementation UID
#define KMRViewersInterfaceUID          0x101f8868  // Interface UID

/// MR Utils UIDs
#define KMeetingRequestUtilsDllUID3     0x101f8869  // DLL UID
#define KMeetingRequestUtilsImplUID     0x101f886A  // Implementation UID
#define KMRUtilsInterfaceUID            0x101f886b  // Interface UID

// Mailbox Utils UIDs
#define KMRMailboxUtilsDllUID3          0x10207295
#define KMRMailboxUtilsImplUID          0x10207299
#define KMRMailboxUtilsInterfaceUID     0x10207298

#define KMRMailboxUtilsExtensionIFUID   0x2002137D // Extension interface UID

// Common system UIDs
#define KEPOCAppUID2                    0x100039ce
#define KEPOCStaticDllUID2              0x1000008d

#endif  // __MEETING_REQUEST_UIDS_H__


// End of File
