/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Configuration header file for tracing utilities in mr engines
*
*/


#ifndef MRTRACECONFIG_HRH
#define MRTRACECONFIG_HRH

/*#ifndef __WINS__
#ifdef _DEBUG
#define ENABLE_TRACES
#endif // _DEBUG
#endif // __WINS__*/

#define ENABLE_TRACES

#ifdef ENABLE_TRACES                     
/**
* Trace definitions
*/
// Error trace enabled
#define ERROR_TRACE

// Info trace enabled
#define INFO_TRACE

// Function trace enabled
#define FUNC_TRACE

// Tracing into file enabled, default RDebug
#define TRACE_INTO_FILE

#endif // ENABLE_TRACES

#endif // MRTRACECONFIG_HRH
