/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// nmake.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __NMAKE_HLP_HRH__
#define __NMAKE_HLP_HRH__

_LIT(KNMAKE_HLP_MEMO_VIEWER_EDIT, "NMAKE_HLP_MEMO_VIEWER_EDIT"); // 
_LIT(KNMAKE_HLP_MEMO_VIEWER, "NMAKE_HLP_MEMO_VIEWER"); // 
_LIT(KNMAKE_HLP_TEMPLATE_EDITOR, "NMAKE_HLP_TEMPLATE_EDITOR"); // 
_LIT(KNMAKE_HLP_MEMO_LIST, "NMAKE_HLP_MEMO_LIST"); // 
_LIT(KNMAKE_HLP_MEMO_EDITOR_APPS, "NMAKE_HLP_MEMO_EDITOR_APPS"); // 
_LIT(KNMAKE_HLP_MEMO_EDITOR, "NMAKE_HLP_MEMO_EDITOR"); // 

#endif 