/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Declarations for both resource file and C++ file 
*
*/






#ifndef T_SUIDATETIME_HRH
#define T_SUIDATETIME_HRH


//  CONSTANTS

enum TSettingsUIItem
{
	ESUISettLimit = 0,
	ESUISettGranularity,
	ESUISettShortTime,
	ESUISettLongTime
};

enum TSettingsUISettCmd
{
	ESUISettLimitCmd = 0x8000,
	ESUISettGranularityCmd,
	ESUISettShortTimeCmd,
	ESUISettLongTimeCmd,
	ESUISettOpenCmd,
	ESearchCmdHelp,
	ESUISettExitCmd
};

#endif // T_SUIDATETIME_HRH

// End of file
