/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project plugin source 
*
*/



#ifndef __CALENDARSEARCHPLUGINRESOURCES_IBY__
#define __CALENDARSEARCHPLUGINRESOURCES_IBY__

#ifdef __GENERAL_SEARCH_FRAMEWORK 
#ifdef RD_GENERAL_SEARCH  

data=DATAZ_\ECOM_RESOURCE_DIR\calendarpluginresource.Rsc            ECOM_RESOURCE_DIR\calendarpluginresource.Rsc

#endif  //RD_GENERAL_SEARCH 
#endif //__GENERAL_SEARCH_FRAMEWORK

#endif //__CALENDARSEARCHPLUGINRESOURCES_IBY__