/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file of messagingplugin.
*
*/

  
#include <platform_paths.hrh>

CAPABILITY 	    CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT

// TARGET
TARGET			messagessearchplugin.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 			0x10009D8D 0x102823FB

//SOURCE
SOURCEPATH		../src
SOURCE				proxy.cpp
SOURCE				messagessearchplugin.cpp
SOURCE				messagessearcher.cpp
SOURCE				msgentrydetails.cpp

//RESOURCE
START RESOURCE	../data/messagessearchplugin.rss
TARGET					messagessearchplugin.rsc
END


//RESOURCE
START RESOURCE	../data/messagespluginresource.rss
HEADER
TARGET					messagespluginresource.rsc
LANGUAGE_IDS
END


// USER AND SYSTEM INCLUDES
USERINCLUDE		../inc

APP_LAYER_SYSTEMINCLUDE
// static dependencies
LIBRARY         msgs.lib
LIBRARY         bafl.lib 
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY         searchutilities.lib
LIBRARY     	charconv.lib
LIBRARY         mtur.lib
LIBRARY         mmscli.lib 
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib
LIBRARY         smcm.lib
LIBRARY         gsmu.lib 
LIBRARY         efsrv.lib 
LIBRARY 		flogger.lib



// LIBRARY         libclogger.lib


