<?xml version="1.0" ?>
<api id="410623eddea4727197b522c425da2b20" dataversion="2.0">
  <name>Calendar Tones Settings Keys API</name>
  <description>Provides access to the Calendar alarm tone file settings</description>
  <type>c++</type>
  <collection>calendarui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
