/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Meeting Request Mailbox Utilities API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cmrmailboxutils.inl     APP_LAYER_PLATFORM_EXPORT_PATH(cmrmailboxutils.inl)
../inc/cmrmailboxutils.h       APP_LAYER_PLATFORM_EXPORT_PATH(cmrmailboxutils.h)
../inc/cmrmbutilsmbinfohandler.inl    APP_LAYER_PLATFORM_EXPORT_PATH(cmrmbutilsmbinfohandler.inl)
../inc/cmrmbutilsmbinfohandler.h      APP_LAYER_PLATFORM_EXPORT_PATH(cmrmbutilsmbinfohandler.h)
../inc/mmrmbutilsmbinfohandler.h       APP_LAYER_PLATFORM_EXPORT_PATH(mmrmbutilsmbinfohandler.h)
../inc/mmrmbutilssettings.h        APP_LAYER_PLATFORM_EXPORT_PATH(mmrmbutilssettings.h)
../inc/cmrmailboxinfo.h       APP_LAYER_PLATFORM_EXPORT_PATH(cmrmailboxinfo.h)
../inc/ICalInternalCRKeys.h    APP_LAYER_PLATFORM_EXPORT_PATH(ICalInternalCRKeys.h)
