<script xmlns="http://www.nokia.com/ns/cep/script/1.0/" xmlns:cep="http://www.nokia.com/ns/cep/1.0/">
    <!-- If alarm is not active, nothing needs to be done -->
    <if>
        <equals>
            <contextRef source='Alarm' type='Status.Active' value='false'/>
        </equals>
        <actions>
            <!-- Do nothing -->
        </actions>        
    </if>
    
    <!-- Snooze alarm when device is turned upside down -->
    <elseIf>
		<contextChanged>
		    <contextRef source='Sensor' type='Event.Orientation' value='DisplayDownwards'/>
		</contextChanged>
        <actions>
           <!-- snooze the alarm -->
            <AlarmUI.Snooze/>
        </actions>
    </elseIf>
</script>