<script xmlns="http://www.nokia.com/ns/cep/script/1.0/" xmlns:cep="http://www.nokia.com/ns/cep/1.0/">
    <!-- If alarm is not active, nothing needs to be done -->
    <if>
        <equals>
            <contextRef source='Alarm' type='Status.Active' value='false'/>
        </equals>
        <actions>
            <!-- Do nothing -->
        </actions>        
    </if>
    
    <!-- Silence alarm if 'silence' command is received -->
    <elseIf>
        <!-- ...and we got a new stop command -->
        <contextUpdated>
            <contextRef source='AlarmUI' type='Command' value='Silence'/>
        </contextUpdated>
        <actions>
           <!-- silence the alarm -->
            <AlarmUI.Silence/>
        </actions>
    </elseIf>
</script>