<script xmlns="http://www.nokia.com/ns/cep/script/1.0/" xmlns:cep="http://www.nokia.com/ns/cep/1.0/">
    <!-- If alarm is not active, nothing needs to be done -->
    <if>
        <equals>
            <contextRef source='Alarm' type='Status.Active' value='false'/>
        </equals>
        <actions>
            <!-- Do nothing -->
        </actions>        
    </if>
    
    <!-- Stop alarm when 'stop' command is received from alarmui -->
    <elseIf>
		<contextUpdated>
		    <contextRef source='AlarmUI' type='Command' value='Stop'/>
		</contextUpdated>
		<actions>
			<!-- stop the alarm -->
			<AlarmUI.Stop/>
		</actions>
    </elseIf>
</script>