/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Provides information required for building MR Mailbox Utils.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


#ifdef __MEETING_REQUEST_ENABLER

    PRJ_EXPORTS
    
    ../rom/mrmailbox.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mrmailbox.iby)
    
    PRJ_MMPFILES
    mrmailbox.mmp

#endif // __MEETING_REQUEST_ENABLER

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

//  End of File
