/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <platform_paths.hrh>

TARGET          mrmailbox.dll
TARGETTYPE      DLL
UID             0x1000008D 0x2000B595
LANGUAGE_IDS

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          cmrmailboxinfo.cpp

LIBRARY         euser.lib

// End of File
