/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      This is a localisation file for ClkDateTimeView.
*                A loc file is the one and only place where the logical
*                strings to be localised are defined.
*
*/






//d:The service name in the listbox of search main view
//l:list_single_large_graphic_pane_t1
//w:
//
#define qtn_search_main_indevice          "In-device"

//d:Title of In-device service view
//l:title_pane_t2/opt9
//w:
//
#define qtn_title_search_service          "Search, In-Device"

//d:Second part of title in In-device service view
//l:title_pane_t2/opt9
//w:
//
#define qtn_title_indevice                "In-device"