/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// search.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __SEARCH_HLP_HRH__
#define __SEARCH_HLP_HRH__

_LIT(KSEARCH_HLP_INDEVICE_MAIN, "SEARCH_HLP_INDEVICE_MAIN"); // 
_LIT(KSEARCH_HLP_SINGLE_RE, "SEARCH_HLP_SINGLE_RE"); // 
_LIT(KSEARCH_HLP_GROUPED, "SEARCH_HLP_GROUPED"); // 

#endif 