/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project file plugin
*
*/




#ifndef FILESSEARCHPLUGIN_IBY
#define FILESSEARCHPLUGIN_IBY

#ifdef __GENERAL_SEARCH_FRAMEWORK 
#ifdef RD_GENERAL_SEARCH

#include <data_caging_paths_for_iby.hrh>

// configuration files
data=DATAZ_\APP_RESOURCE_DIR\filessearchplugin.mif							APP_RESOURCE_DIR\filessearchplugin.mif

// ECOM plugin
ECOM_PLUGIN( filessearchplugin.dll, filessearchplugin.rsc)

#endif //RD_GENERAL_SEARCH 
#endif //__GENERAL_SEARCH_FRAMEWORK

#endif // FILESSEARCHPLUGIN_IBY
