/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project Framework
*
*/



#ifndef __SrchFW_IBY__
#define __SrchFW_IBY__

#ifdef __GENERAL_SEARCH_FRAMEWORK 
#ifdef RD_GENERAL_SEARCH

//CoreSearchFramework

file=ABI_DIR\BUILD_DIR\searchutilities.dll							SHARED_LIB_DIR\searchutilities.dll
file=ABI_DIR\BUILD_DIR\searchclient.dll								  SHARED_LIB_DIR\searchclient.dll
S60_APP_EXE( searchserver )

#endif //RD_GENERAL_SEARCH 
#endif //__GENERAL_SEARCH_FRAMEWORK
#endif //__SrchFW_IBY__