/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisation strings.
*
*/




//d:Caption for music items
//l:list_single_graphic_pane_t1
//
#define  qtn_search_types_music "Music"

//d:Caption for video items
//l:list_single_graphic_pane_t1
//
#define  qtn_search_types_videos "Videos"

//d:Caption for image items
//l:list_single_graphic_pane_t1
//
#define  qtn_search_types_images "Images"
