<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 3.1 - Calendar Interim Utils2 API</h1></td></tr><tr><td><i>DN0674967</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&#169;Nokia&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>12.10.2006</p></td>
<td valign="top" headers="d0e42"><p>Approved </p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dt><span class="topic"><a href="#topic2">API Description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use Cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API Class Structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using the Calendar Interim Utils2 API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1"> Allocating a new global UID for Calendar entry</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.2"> Checking whether the Meeting Request Viewer functionality is enabled and  available for use</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Populating empty fields of a child entry with data from the parent entry</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Storing a Calendar entry</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5">Checking whether the given entry has properties consistent with a meeting request</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.6">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.7">Extensions to the API</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>The purpose of Calendar Interim Utils2 API is to provide utility methods that extend Calendar Interim API. Calendar Interim API is introduced in Symbian OS v9.1 (S60 3rd Edition) and replaces Agenda Model API in previous version. </p>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API Description</h1>
<div><p>Calendar Interim Utils2 API can be categorized as a library API and offers common functions used in Calendar entry manipulation, such as allocating a new global UID or checking to see if the given entry has properties consistent with a meeting request, etc.</p>
<p>The type of this API is a normal method call interface. This API provides both static and non-static methods buffering some of the results so that they do not need to be re-fetched.</p>
<p>This API is meant for applications that need to manipulate Calendar entries.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use Cases</h2>
<div><p>The most common use cases of the Calendar Interim Utils2 API are the following:</p>
<div class="p"><ul><li>Allocating a new global UID for Calendar entry</li>
<li>Checking whether the Meeting Request Viewer functionality is enabled and available to use</li>
<li>Populating empty fields of a child entry with data from the parent entry</li>
<li>Storing a Calendar entry</li>
<li>Checking if a given entry has properties consistent with a meeting request</li>
</ul>
</div>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API Class Structure</h2>
<div><p>The classes of the Calendar Interim Utils2 API are shown in <a href="#topic2.2__fig1">Figure 1</a>.</p>
<table class="fignone" id="topic2.2__fig1"><a name="topic2.2__fig1"><!-- --></a><caption align="bottom" style="text-align: left">Figure 1: Class diagram of the Calendar Interim Utils2 API</caption><tr><td><img src="images/Calendar_Interim_Utils2_Class.png"></td></tr></table>
<p>Class <span class="keyword">CCalenInterimUtils2</span> is derived from <span class="keyword">CBase</span>, and it contains some utility methods.</p>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using the Calendar Interim Utils2 API</h1>
<div><p>If you intend to use the non-static methods of this API, it is recommended for performance reasons, to allocate a single instance of the <span class="keyword">CCalenInterimUtils2</span> object for the lifetime of a process. The <span class="code">GlobalUidL()</span> and <span class="code">MRViewersEnabledL()</span> methods buffer data that is non-trivial to retrieve, so it is worth keeping an instance of the CCalenInterimUtils2 object between calls. If you intend to use only the static methods, then it is not really worth keeping an instance of the CCalenInterimUtils2 object in memory.</p>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Allocating a new global UID for Calendar entry</h2>
<div><p>The following code snippet demonstrates how to allocate a new global UID and return the ownership to the caller.</p>
<div class="example"><div class="p"><pre class="fragment">
#include &lt;CalEntry.h&gt;
#include &lt;CalenInterimUtils2.h&gt;

// Instantiate utils
//
CCalenInterimUtils2* utils = CCalenInterimUtils2::NewL();
CleanupStack::PushL( utils ); 

// Generate a new UID
//
HBufC8* uid = utils-&gt;GlobalUidL();
CleanupStack::PushL( uid ); 

// Create a new Calendar entry using the UID
//
CCalEntry* entry = CCalEntry::NewL( CCalEntry::EAppt, uid, CCalEntry::EMethodNone, 0);
CleanupStack::Pop( uid );
CleanupStack::PushL( entry );

// Set other property
...

// Clean up temporary variables
//
CleanupStack::Pop( entry );
CleanupStack::PopAndDestroy( utils );
</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Checking whether the Meeting Request Viewer functionality is enabled and  available for use</h2>
<div><p>The following code snippet demonstrates how to check to see if the Meeting Request Viewer functionality is enabled and available for use.</p>
<div class="example"><pre class="fragment">
#include &lt;CalenInterimUtils2.h&gt;

// Instantiate utils
//
CCalenInterimUtils2* utils = CCalenInterimUtils2::NewL();

// Check the Meeting Request Viewer status
//
TBool enabled = utils-&gt;MRViewersEnabledL();

// Clean up temporary variables 
// 
delete utils; 
utils = NULL; </pre></div>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Populating empty fields of a child entry with data from the parent entry</h2>
<div><p>The following code snippet demonstrates how to populate empty fields of a child entry with data from the parent entry.</p>
<div class="example"><div class="p"><pre class="fragment">
#include &lt;CalEntry.h&gt;
#include &lt;CalenInterimUtils2.h&gt;

// Instantiate utils
//
CCalenInterimUtils2* utils = CCalenInterimUtils2::NewL();
CleanupStack::PushL( utils );

// Get the parent Calendar entry
//
CCalEntry* parent = ...;
CleanupStack::PushL(parent);

// Create child Calendar entry
//
CCalEntry* child = CCalEntry::NewL( parent-&gt;EntryTypeL(),
                                    parent-&gt;UidL().AllocL(),
                                    parent-&gt;MethodL(),
                                    parent-&gt;SequenceNumberL(),
                                    parent-&gt;StartTimeL(),
                                    CalCommon::EThisOnly );
CleanupStack::PushL( child );

// Populate empty fields of child entity
//
utils-&gt;PopulateChildFromParentL( *child, *parent);

// StartAndEndTime should be set separately
//
child-&gt;SetStartAndEndTimeL( parent-&gt;StartTimeL(), parent-&gt;EndTimeL() );

// Clean up temporary variables
//
CleanupStack::PopAndDestroy( child );
CleanupStack::PopAndDestroy( parent );
CleanupStack::PopAndDestroy( utils );
</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Storing a Calendar entry</h2>
<div><p>The following code snippet demonstrates how to store the Calendar entry to the Calendar database. The use of this function should be favoured over the  direct use of the <a href="mk:@MSITStore:Symbian_DevLib.chm::/doc_source/reference/reference-cpp/CALINTERIMAPI/CCalEntryViewClass.html#%3a%3aCCalEntryView%3a%3aStoreL%28%29"> <span class="code">CCalEntryView::StoreL</span></a> function. It wraps around <span class="code">CCalEntryView::StoreL</span> or <span class="code">CCalEntryView::UpdateL</span> and makes the appropriate call to either of those methods, depending on several factors, such as whether the entry is a child or parent, and whether it has exceptions or not. This function also handles preserving child entries which would  be lost by a direct call to <span class="code">CCalEntryView::StoreL</span>.</p>
<div class="example"><div class="p"><pre class="fragment">
#include &lt;CalEntry.h&gt;
#include &lt;CalEntryView.h&gt;
#include &lt;CalSession.h&gt;
#include &lt;CalenInterimUtils2.h&gt;

// Instantiate CCalSession
//
CCalSession* calSession = ...;
CleanupStack::PushL( calSession );

// Instantiate CCalEntryView
//
CCalEntryView* entryView = CCalEntryView::NewL( *calSession, *this );
CleanupStack::PushL( entryView );

// Instantiate utils
//
CCalenInterimUtils2* utils = CCalenInterimUtils2::NewL();
CleanupStack::PushL( utils );

// Create Calendar entry
//
CCalEntry* entry = ...;
CleanupStack::PushL( entry );

// Store the Calendar entry to repository
//
iUtils-&gt;StoreL( *entryView, *entry );

// Clean up temporary variables
//
CleanupStack::PopAndDestroy( entry );
CleanupStack::PopAndDestroy( utils );
CleanupStack::PopAndDestroy( entryView );
CleanupStack::PopAndDestroy( calSession );
</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Checking whether the given entry has properties consistent with a meeting request</h2>
<div><p>The following code snippet demonstrates how to check if the given entry has properties consistent with a meeting request.</p>
<div class="example"><div class="p"><pre class="fragment">
#include &lt;CalenInterimUtils2.h&gt;

// Instantiate utils
//
CCalenInterimUtils2* utils = CCalenInterimUtils2::NewL();
CleanupStack::PushL( utils );

// Create Calendar entry
//
CCalEntry* entry = ...;
CleanupStack::PushL( entry );

// Check if the entry is a meeting request or not
//
TBool isMeetingRequest = utils-&gt;IsMeetingRequestL( *entry );

// Clean up temporary variables
//
CleanupStack::PopAndDestroy( entry );
CleanupStack::PopAndDestroy( utils );
</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.6"><a name="topic3.6"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>All methods leave in case of an error situation. Normal Symbian error handling practises should be used, e.g. using cleanup stack and trap harness.</p>
</div>
</div>
<div class="nested1" id="topic3.7"><a name="topic3.7"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>The Calendar Interim Utils2 API is a utility class and does not explicitly support any kinds of extensions to it.</p>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div><p>None.</p>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div><p>None.</p>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top"><p>Symbian Calendar Interim API</p>
</td>
<td valign="top"><p><a href="mk:@MSITStore:Symbian_DevLib.chm::/doc_source/reference/reference-cpp/CALINTERIMAPI/index.html">CALINTERIMAPI</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>