/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// cale.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __CALE_HLP_HRH__
#define __CALE_HLP_HRH__

_LIT(KCALE_HLP_NOTE_ANNIVERSARY, "CALE_HLP_NOTE_ANNIVERSARY"); // 
_LIT(KCALE_HLP_NOTE_VIEWER, "CALE_HLP_NOTE_VIEWER"); // 
_LIT(KCALE_HLP_SETTINGS, "CALE_HLP_SETTINGS"); // 
_LIT(KCALE_HLP_DAY_VIEW, "CALE_HLP_DAY_VIEW"); // 
_LIT(KCALE_HLP_NOTE_MEETING, "CALE_HLP_NOTE_MEETING"); // 
_LIT(KCALE_HLP_NOTE_DAY, "CALE_HLP_NOTE_DAY"); // 
_LIT(KCALE_HLP_MONTH_VIEW, "CALE_HLP_MONTH_VIEW"); // 
_LIT(KCALE_HLP_TODO_NOTE, "CALE_HLP_TODO_NOTE"); // 
_LIT(KCALE_HLP_TODO_VIEW, "CALE_HLP_TODO_VIEW"); // 
_LIT(KCALE_HLP_WEEK_VIEW, "CALE_HLP_WEEK_VIEW"); // 
_LIT(KCALE_HLP_CALENDAR_DATABASE_SETTINGS, "CALE_HLP_CALENDAR_DATABASE_SETTINGS"); // 
_LIT(KCALE_HLP_CALE_MAN_VIEW, "CALE_HLP_CALE_MAN_VIEW"); // 
_LIT(KCALE_HLP_ATTACH_VIEW, "CALE_HLP_ATTACH_VIEW"); // 
_LIT(KCALE_HLP_MAV, "CALE_HLP_MAV"); // 

#endif 