<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="snoozeAction" type="HbAction">
        <string locid="txt_calendar_button_alarm_snooze" name="text" value="Snooze"/>
    </object>
    <object name="stopAction" type="HbAction">
        <string locid="txt_calendar_button_alarm_stop" name="text" value="Stop"/>
    </object>
    <widget name="dialog" type="HbDialog">
        <widget name="heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <string locid="txt_calendar_title_clock_alarm" name="plainText" value="Clock alarm"/>
        </widget>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="alarmTime" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="1"/>
                <sizehint height="10un" type="MINIMUM"/>
                <fontspec name="fontSpec" role="Primary" textheight="9.8un"/>
                <string name="plainText" value="9:00 am"/>
            </widget>
            <widget name="alarmDescription" type="HbLabel">
                <enums name="textWrapping" value="TextWordWrap"/>
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="3"/>
                <sizehint height="7un" type="PREFERRED"/>
                <sizehint height="7un" type="MINIMUM"/>
                <sizehint height="7un" type="MAXIMUM"/>
                <string name="textFormat" value="PlainText"/>
            </widget>
            <widget name="alarmIcon" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="qtg_large_bell" name="icon"/>
                <real name="z" value="5"/>
                <sizehint height="15un" type="PREFERRED" width="15un"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="alarmTime" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmTime" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmTime" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmDescription" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmDescription" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="alarmTime" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmDescription" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmIcon" dstEdge="LEFT" spacing="17.5un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmIcon" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="alarmDescription" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmIcon" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <ref object="snoozeAction" role="HbWidget:addAction"/>
        <ref object="stopAction" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
