/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for notepad application binary
*
*/

#ifndef __NOTEPAD_IBY__
#define __NOTEPAD_IBY__

///////////////////////////////////////////////////////////////////////////////
// Application binaries

S60_APP_EXE(Notepad)
S60_APP_AIF_ICONS(Notepad)
S60_APP_AIF_RSC(Notepad)
//S60_APP_BITMAP(Notepad)
data=DATAZ_\private\10005907\backup_registration.xml private\10005907\backup_registration.xml
#endif // __NOTEPAD_IBY__
