/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for localizable elements (resources of Notepad
*                application, Notepad Viewer and NpdLib
*
*/


#ifndef NOTEPADRESOURCES_IBY
#define NOTEPADRESOURCES_IBY

  #ifndef NO_PIMS_IN_ROM
	data=DATAZ_\APP_RESOURCE_DIR\notepad.rsc                       			  	  APP_RESOURCE_DIR\notepad.rsc
#ifndef RD_SCALABLE_UI
	data=ZSYSTEM\Apps\Notepad\notepad_caption.rsc      APP_RESOURCE_DIR\notepad_caption.rsc
#endif
  #endif // NO_PIMS_IN_ROM
data=DATAZ_\APP_RESOURCE_DIR\NpdViewer.rsc                       			  APP_RESOURCE_DIR\NpdViewer.rsc
#ifndef RD_SCALABLE_UI
  data=ZSYSTEM\Apps\NpdViewer\NpdViewer_caption.rsc  APP_RESOURCE_DIR\NpdViewer_caption.rsc
#endif



data=DATAZ_\RESOURCE_FILES_DIR\NpdLib.rsc         	RESOURCE_FILES_DIR\NpdLib.rsc

#endif // NOTEPADRESOURCES_IBY

//  End of File  
