/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for npdlib binaries
*
*/

#ifndef __NPDLIB_IBY__
#define __NPDLIB_IBY__

file=ABI_DIR\BUILD_DIR\NpdLib.dll SHARED_LIB_DIR\NpdLib.dll

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,NpdLib)

data=DATAZ_\private\100012a5\policy\101F8878.spd            private\100012a5\policy\101F8878.spd


//  AUTO-BITMAP	=	DATAZ_\RESOURCE_FILES_DIR\NpdLib.mbm	RESOURCE_FILES_DIR\NpdLib.mbm	
//  DATA		=	DATAZ_\RESOURCE_FILES_DIR\NpdLib.mif	RESOURCE_FILES_DIR\NpdLib.mif	


#endif
