/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for notepad SyncML adapter binaries
*
*/

#ifndef __NPDSMLA_IBY__
#define __NPDSMLA_IBY__

#ifdef __SYNCML_DS_NOTEPAD

ECOM_PLUGIN(nsmlnotepaddataprovider.dll,nsmlnotepaddataprovider.RSC)
data=DATAZ_\RESOURCE_FILES_DIR\NSmlNotepadDataStoreFormat.RSC	RESOURCE_FILES_DIR\NSmlNotepadDataStoreFormat.RSC
#endif //__SYNCML_DS_NOTEPAD

#endif //__NPDSMLA_IBY__