<?xml version="1.0" ?>
<api id="8fa4ed85e2d223dac9e4b85fdfdf74be" dataversion="2.0">
  <name>Alarm UI External Control API</name>
  <description>Provides a means to control the Alarm UI programmatically</description>
  <type>c++</type>
  <collection>alarmui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
