/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Active Idle 3
*
*/


// d: No cale events for today or next 7 days
// l: ai2_gene_pane_t1/opt1
// w: 
// r: TB9.2
#define qtn_ai_cale_no_eve_positive_short  "No calendar events within next 7 days"

// d: No more cale events for today or next 7 days
// l: ai2_gene_pane_t1/opt1
// w:
// r: TB9.2
#define qtn_ai_cale_no_more_ev_positive_short  "No more calendar events within next 7 days"

// d: Next event tomorrow
// l: ai2_gene_pane_t1/opt1
// w:
// r: TB9.2
#define qtn_hs_cale_next_tomorrow  "Next event tomorrow"