/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Component IBY file for the alarm editor module.
*
*/

#ifndef __ALARM_EDITOR_APP_IBY__
#define __ALARM_EDITOR_APP_IBY__

// Executable
S60_APP_EXE( alarmeditorapp )

// Application icon
S60_APP_AIF_ICONS( alarmeditorapp )

// Application specific resource file
S60_APP_RESOURCE( alarmeditorapp )

// Localisable application information resource file
S60_APP_RESOURCE( alarmeditorapp_loc )

// Application registration file.
data=DATAZ_\private\10003a3f\import\apps\alarmeditorapp_reg.rsc		\private\10003a3f\import\apps\alarmeditorapp_reg.rsc

#endif		// __ALARM_EDITOR_APP_IBY__

// End of file
