/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information for Calendar Customisation dll
*
*/

#include "../../inc/CalendarVariant.hrh"
PRJ_MMPFILES

PRJ_EXPORTS
//organizer/calendarui/inc
../inc/calenpluginsettingitem.h     |../../inc/calenpluginsettingitem.h


//  End of File
