<hbwidget version="0.1" type="ListItemPrototype">
	<layout name="custom" type="mesh">
		<meshitem src="dayNightIcon" srcEdge="TOP" dst="" dstEdge="TOP" />
		<meshitem src="dayNightIcon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
		
		<meshitem src="dateText" srcEdge="TOP" dst="" dstEdge="TOP" />
		<meshitem src="dateText" srcEdge="LEFT" dst="dayNightIcon" dstEdge="RIGHT" />
		<meshitem src="dateText" srcEdge="RIGHT" dst="dstIcon" dstEdge="LEFT" />
		
		<meshitem src="cityText" srcEdge="LEFT" dst="dateText" dstEdge="LEFT" />
		<meshitem src="cityText" srcEdge="TOP" dst="dateText" dstEdge="BOTTOM" />
		<meshitem src="cityText" srcEdge="RIGHT" dst="timeText" dstEdge="LEFT" />
		
		<meshitem src="offsetText" srcEdge="LEFT" dst="dateText" dstEdge="LEFT" />
		<meshitem src="offsetText" srcEdge="TOP" dst="cityText" dstEdge="BOTTOM" />
		<meshitem src="offsetText" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
		<meshitem src="offsetText" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
		
		<meshitem src="dstIcon" srcEdge="TOP" dst="" dstEdge="TOP" />
		<meshitem src="dstIcon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
		
		<meshitem src="timeText" srcEdge="TOP" dst="dstIcon" dstEdge="BOTTOM" />
		<meshitem src="timeText" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
	</layout>
</hbwidget>
