/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Component IBY file for the adtupdater module.
*
*/

#ifndef __ADTUPDATER_IBY__
#define __ADTUPDATER_IBY__

S60_APP_EXE( adtupdater )
data=DATAZ_\private\10003a3f\import\apps\adtupdater_reg.rsc		       \private\10003a3f\import\apps\adtupdater_reg.rsc

#endif			// __ADTUPDATER_IBY__

// End of file
